Dev/myDebugDropLogfile.json (before)
[
  {
    "deaths": {},
    "kills": [
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212832616"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212836132"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212836585"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212837037"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212837522"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212838006"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212838617"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212839601"
      }
    ],
    "tripEnd": "20210702212840442",
    "tripStart": "20210702212831337"
  },
  {
    "deaths": [
      {
        "deathEnd": "20210704114648240",
        "deathStart": "20210704114643334"
      }
    ],
    "kills": [
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212841305"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212841804"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212842320"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212843255"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212843727"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212844177"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114712491"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114714915"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114716429"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114718710"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114724399"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114729210"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114824223"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114906772"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114908818"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114910553"
      },
      {
        "drops": [
          {
            "id": 22103,
            "name": "Dragon metal lump",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114914211"
      },
      {
        "drops": [
          {
            "id": 12073,
            "name": "Clue scroll (elite)",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114916804"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114953083"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115017458"
      }
    ],
    "tripEnd": "20210704115021037",
    "tripStart": "20210702212840460"
  },
  {
    "deaths": {},
    "kills": [
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115023521"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115024677"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115026397"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121030866"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121036148"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121209521"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121222005"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121226256"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121229148"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121231911"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121257710"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121300242"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121307493"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121313100"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121358258"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704143453758"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221522132"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221529552"
      },
      {
        "drops": [
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221537975"
      }
    ],
    "tripEnd": "",
    "tripStart": "20210704115021054"
  }
]

Dev/myDebugDropLogfile.json (after)
[
  {
    "deaths": {},
    "kills": [
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212832616"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212836132"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212836585"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212837037"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212837522"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212838006"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212838617"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212839601"
      }
    ],
    "tripEnd": "20210702212840442",
    "tripStart": "20210702212831337"
  },
  {
    "deaths": [
      {
        "deathEnd": "20210704114648240",
        "deathStart": "20210704114643334"
      }
    ],
    "kills": [
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212841305"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212841804"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212842320"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212843255"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212843727"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210702212844177"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114712491"
      },
      {
        "drops": [
          {
            "id": 22118,
            "name": "Wrath talisman",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114714915"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114716429"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114718710"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114724399"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114729210"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114824223"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114906772"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114908818"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114910553"
      },
      {
        "drops": [
          {
            "id": 22103,
            "name": "Dragon metal lump",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114914211"
      },
      {
        "drops": [
          {
            "id": 12073,
            "name": "Clue scroll (elite)",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114916804"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704114953083"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115017458"
      }
    ],
    "tripEnd": "20210704115021037",
    "tripStart": "20210702212840460"
  },
  {
    "deaths": {},
    "kills": [
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115023521"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115024677"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704115026397"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121030866"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121036148"
      },
      {
        "drops": [
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121209521"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121222005"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121226256"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121229148"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121231911"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121257710"
      },
      {
        "drops": [
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121300242"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121307493"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121313100"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704121358258"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210704143453758"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          },
          {
            "id": 11286,
            "name": "Draconic visage",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221522132"
      },
      {
        "drops": [
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221529552"
      },
      {
        "drops": [
          {
            "id": 211,
            "name": "Grimy avantoe",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 207,
            "name": "Grimy ranarr weed",
            "quantity": "1"
          },
          {
            "id": 3051,
            "name": "Grimy snapdragon",
            "quantity": "1"
          },
          {
            "id": 219,
            "name": "Grimy torstol",
            "quantity": "1"
          }
        ],
        "killEnd": "20210706221537975"
      },
      {
        "drops": [
          {
            "name": "Grimy cadantine",
            "quantity": "2"
          }
        ],
        "killEnd": "20210714222907692"
      }
    ],
    "tripEnd": "",
    "tripStart": "20210704115021054"
  }
]

Dev/myDebugDropLogfile.json (diff)
@@ -595,6 +595,15 @@
           }
         ],
         "killEnd": "20210706221537975"
+      },
+      {
+        "drops": [
+          {
+            "name": "Grimy cadantine",
+            "quantity": "2"
+          }
+        ],
+        "killEnd": "20210714222907692"
       }
     ],
     "tripEnd": "",
