Assets/Database/Mobs/10544.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "cf1ab2f27f285266a64100494d4baf8db6ef8aa5",
  "_id": "60cd28b3cfb7392d009079df",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b3cfb7392d009079df",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 8,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ghost"
  ],
  "combat_level": 20,
  "defence_crush": 0,
  "defence_level": 12,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 1295,
      "members": 0,
      "name": "Steel longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.04830917874396135",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.03759398496240601",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.029498525073746312",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.01610305958132045",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.013422818791946308",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.010741138560687433",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.008058017727639",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.008058017727639",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2-4",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 9142,
      "members": 1,
      "name": "Mithril bolts",
      "noted": 0,
      "quantity": "12-24",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "12-32",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "30-50",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "10-20",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "10-30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "10-30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "3-5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1393,
      "members": 1,
      "name": "Fire battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "40-140",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 227,
      "members": 0,
      "name": "Vial of water",
      "noted": 1,
      "quantity": "2-4",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 303,
      "members": 0,
      "name": "Small fishing net",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1759,
      "members": 0,
      "name": "Ball of wool",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 231,
      "members": 1,
      "name": "Snape grass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1395,
      "members": 1,
      "name": "Water battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 581,
      "members": 0,
      "name": "Black robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1015,
      "members": 0,
      "name": "Black skirt",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1017,
      "members": 0,
      "name": "Wizard hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.08620689655172414",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "All that they once were has been lost to time.",
  "hitpoints": 50,
  "id": "10544",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 10,
  "max_hit": 2,
  "members": 1,
  "name": "Forgotten Soul",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2021-01-06",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "50.0",
  "strength_bonus": 0,
  "strength_level": 8,
  "venomous": 0,
  "wiki_name": "Forgotten Soul (1)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Forgotten_Soul#1"
}

Assets/Database/Mobs/10544.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "c42d6a0084deb8f6a0c648c5a030473dd0be9326",
  "_id": "60ebb3b2c1c55bf074a5ed79",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b2c1c55bf074a5ed79",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 8,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ghosts"
  ],
  "combat_level": 20,
  "defence_crush": 0,
  "defence_level": 12,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 1295,
      "members": 0,
      "name": "Steel longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.04830917874396135",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.03759398496240601",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.029498525073746312",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.01610305958132045",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.013422818791946308",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.010741138560687433",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.008058017727639",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.008058017727639",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2-4",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 9142,
      "members": 1,
      "name": "Mithril bolts",
      "noted": 0,
      "quantity": "12-24",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "12-32",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "30-50",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "10-20",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "10-30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "10-30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "3-5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1393,
      "members": 1,
      "name": "Fire battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "40-140",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 227,
      "members": 0,
      "name": "Vial of water",
      "noted": 1,
      "quantity": "2-4",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 303,
      "members": 0,
      "name": "Small fishing net",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1759,
      "members": 0,
      "name": "Ball of wool",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 231,
      "members": 1,
      "name": "Snape grass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1395,
      "members": 1,
      "name": "Water battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 581,
      "members": 0,
      "name": "Black robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1015,
      "members": 0,
      "name": "Black skirt",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1017,
      "members": 0,
      "name": "Wizard hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.08620689655172414",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "All that they once were has been lost to time.",
  "hitpoints": 50,
  "id": "10544",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 10,
  "max_hit": 2,
  "members": 1,
  "name": "Forgotten Soul",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2021-01-06",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "50.0",
  "strength_bonus": 0,
  "strength_level": 8,
  "venomous": 0,
  "wiki_name": "Forgotten Soul (1)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Forgotten_Soul#1"
}

Assets/Database/Mobs/10544.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "cf1ab2f27f285266a64100494d4baf8db6ef8aa5",
-  "_id": "60cd28b3cfb7392d009079df",
+  "_etag": "c42d6a0084deb8f6a0c648c5a030473dd0be9326",
+  "_id": "60ebb3b2c1c55bf074a5ed79",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b3cfb7392d009079df",
+      "href": "monsters/60ebb3b2c1c55bf074a5ed79",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "ghost"
+    "ghosts"
   ],
   "combat_level": 20,
   "defence_crush": 0,
@@ -462,7 +462,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 10,
   "max_hit": 2,
