Assets/Database/Mobs/108.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "53c4b37adc60f059794e09456efdc5bb61f85b08",
  "_id": "60cd28aecfb7392d00906f32",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f32",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 30,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolf"
  ],
  "combat_level": 38,
  "defence_crush": 0,
  "defence_level": 32,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A vicious mountain wolf.",
  "hitpoints": 44,
  "id": "108",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "White wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2002-02-27",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "44.0",
  "strength_bonus": 0,
  "strength_level": 31,
  "venomous": 0,
  "wiki_name": "White wolf (Level 38)",
  "wiki_url": "https://oldschool.runescape.wiki/w/White_wolf#Level_38"
}

Assets/Database/Mobs/108.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "7c6a1caeafa7a0ba22950b4e84637ed15adf5dcc",
  "_id": "60ebb3aec1c55bf074a5e2cc",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2cc",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 30,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolves"
  ],
  "combat_level": 38,
  "defence_crush": 0,
  "defence_level": 32,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A vicious mountain wolf.",
  "hitpoints": 44,
  "id": "108",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "White wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2002-02-27",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "44.0",
  "strength_bonus": 0,
  "strength_level": 31,
  "venomous": 0,
  "wiki_name": "White wolf (Level 38)",
  "wiki_url": "https://oldschool.runescape.wiki/w/White_wolf#Level_38"
}

Assets/Database/Mobs/108.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "53c4b37adc60f059794e09456efdc5bb61f85b08",
-  "_id": "60cd28aecfb7392d00906f32",
+  "_etag": "7c6a1caeafa7a0ba22950b4e84637ed15adf5dcc",
+  "_id": "60ebb3aec1c55bf074a5e2cc",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f32",
+      "href": "monsters/60ebb3aec1c55bf074a5e2cc",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "wolf"
+    "wolves"
   ],
   "combat_level": 38,
   "defence_crush": 0,
@@ -73,7 +73,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 4,
