Assets/Database/Mobs/113.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0ac2fc54098185f93dc2c95be56ccf350f952c01",
  "_id": "60cd28aecfb7392d00906f36",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f36",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 53,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "dog"
  ],
  "combat_level": 63,
  "defence_crush": 0,
  "defence_level": 54,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 13468,
      "members": 1,
      "name": "Ensouled dog head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An unsuitable pet.",
  "hitpoints": 62,
  "id": "113",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-04-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Wild dog",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-17",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "62.0",
  "strength_bonus": 0,
  "strength_level": 54,
  "venomous": 0,
  "wiki_name": "Wild dog (Unused)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wild_dog#Unused"
}

Assets/Database/Mobs/113.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4da3e5dc9b1fd2e11740a2db91d699feefe6fdc5",
  "_id": "60ebb3aec1c55bf074a5e2d0",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2d0",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 53,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "dogs"
  ],
  "combat_level": 63,
  "defence_crush": 0,
  "defence_level": 54,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 13468,
      "members": 1,
      "name": "Ensouled dog head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An unsuitable pet.",
  "hitpoints": 62,
  "id": "113",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Wild dog",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-17",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "62.0",
  "strength_bonus": 0,
  "strength_level": 54,
  "venomous": 0,
  "wiki_name": "Wild dog (Unused)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wild_dog#Unused"
}

Assets/Database/Mobs/113.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "0ac2fc54098185f93dc2c95be56ccf350f952c01",
-  "_id": "60cd28aecfb7392d00906f36",
+  "_etag": "4da3e5dc9b1fd2e11740a2db91d699feefe6fdc5",
+  "_id": "60ebb3aec1c55bf074a5e2d0",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f36",
+      "href": "monsters/60ebb3aec1c55bf074a5e2d0",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "dog"
+    "dogs"
   ],
   "combat_level": 63,
   "defence_crush": 0,
@@ -64,7 +64,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-04-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 6,
