Assets/Database/Mobs/1339.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "9e09157f28bab361bc33ba61c10023a726edcccf",
  "_id": "60cd28afcfb7392d0090712c",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28afcfb7392d0090712c",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "bird"
  ],
  "combat_level": 3,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7887,
      "members": 1,
      "name": "Seagull wing",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A messy bird.",
  "hitpoints": 10,
  "id": "1339",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Seagull",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-09-26",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Seagull (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Seagull#Level_3"
}

Assets/Database/Mobs/1339.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "55711e2df9f6db42ab2bbabc79d2b8015235be82",
  "_id": "60ebb3aec1c55bf074a5e4c6",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e4c6",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "birds"
  ],
  "combat_level": 3,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7887,
      "members": 1,
      "name": "Seagull wing",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A messy bird.",
  "hitpoints": 10,
  "id": "1339",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Seagull",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-09-26",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Seagull (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Seagull#Level_3"
}

Assets/Database/Mobs/1339.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "9e09157f28bab361bc33ba61c10023a726edcccf",
-  "_id": "60cd28afcfb7392d0090712c",
+  "_etag": "55711e2df9f6db42ab2bbabc79d2b8015235be82",
+  "_id": "60ebb3aec1c55bf074a5e4c6",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28afcfb7392d0090712c",
+      "href": "monsters/60ebb3aec1c55bf074a5e4c6",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bird"
+    "birds"
   ],
   "combat_level": 3,
   "defence_crush": -42,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 0,
