Assets/Database/Mobs/135.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "7ba90238a74316b3763a8ec7557fdf4c03b21a84",
  "_id": "60cd28aecfb7392d00906f40",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f40",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 105,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 122,
  "defence_crush": 0,
  "defence_level": 102,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 13233,
      "members": 1,
      "name": "Smouldering stone",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0517578125e-05",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010526315789473684",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Good doggy...",
  "hitpoints": 116,
  "id": "135",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 11,
  "members": 1,
  "name": "Hellhound",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-05-31",
  "size": 2,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 104,
  "venomous": 0,
  "wiki_name": "Hellhound (Construction)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Hellhound_(Construction)"
}

Assets/Database/Mobs/135.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "3ab22d5e8849b228f8fee092234d438d654e2eea",
  "_id": "60ebb3aec1c55bf074a5e2da",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2da",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 105,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 122,
  "defence_crush": 0,
  "defence_level": 102,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 25769,
      "members": 1,
      "name": "Vile ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 13233,
      "members": 1,
      "name": "Smouldering stone",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0517578125e-05",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010526315789473684",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Good doggy...",
  "hitpoints": 116,
  "id": "135",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 11,
  "members": 1,
  "name": "Hellhound",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-05-31",
  "size": 2,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 104,
  "venomous": 0,
  "wiki_name": "Hellhound (Construction)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Hellhound_(Construction)"
}

Assets/Database/Mobs/135.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "7ba90238a74316b3763a8ec7557fdf4c03b21a84",
-  "_id": "60cd28aecfb7392d00906f40",
+  "_etag": "3ab22d5e8849b228f8fee092234d438d654e2eea",
+  "_id": "60ebb3aec1c55bf074a5e2da",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f40",
+      "href": "monsters/60ebb3aec1c55bf074a5e2da",
       "title": "Monster"
     }
   },
@@ -36,6 +36,15 @@
   "defence_slash": 0,
   "defence_stab": 0,
   "drops": [
+    {
+      "id": 25769,
+      "members": 1,
+      "name": "Vile ashes",
+      "noted": 0,
+      "quantity": "1",
+      "rarity": "1.0",
+      "rolls": 1
+    },
     {
       "id": 13233,
       "members": 1,
@@ -80,7 +89,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 11,
