Assets/Database/Mobs/2.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "06e89bd252d3c66445229412a35735a6fb4ba9b1",
  "_id": "60cd28aecfb7392d00906ed9",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906ed9",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "magic"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "aberrant spectre"
  ],
  "combat_level": 96,
  "defence_crush": 20,
  "defence_level": 90,
  "defence_magic": 0,
  "defence_ranged": 15,
  "defence_slash": 20,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 1353,
      "members": 0,
      "name": "Steel axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.05235602094240838",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.03802281368821293",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.02857142857142857",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.023809523809523808",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.01904761904761905",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029585798816568046",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02012072434607646",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01949317738791423",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013831258644536652",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013831258644536652",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013210039630118891",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009433962264150943",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009433962264150943",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006289308176100629",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004403346543372964",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0031446540880503146",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0025157232704402514",
      "rolls": 1
    },
    {
      "id": 3053,
      "members": 1,
      "name": "Lava battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0018867924528301887",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001258019876714052",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "460",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012195121951219513",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 4103,
      "members": 1,
      "name": "Mystic robe bottom (dark)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.15151515151515152",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.11363636363636363",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.08547008547008547",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very smelly ghost.",
  "hitpoints": 90,
  "id": "2",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 105,
  "max_hit": 11,
  "members": 1,
  "name": "Aberrant spectre",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 60,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "90.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Aberrant spectre",
  "wiki_url": "https://oldschool.runescape.wiki/w/Aberrant_spectre"
}

Assets/Database/Mobs/2.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "e37dfb25563ac9d023b1df0ab75e72ea4de0b825",
  "_id": "60ebb3adc1c55bf074a5e273",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3adc1c55bf074a5e273",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "magic"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "aberrant spectres"
  ],
  "combat_level": 96,
  "defence_crush": 20,
  "defence_level": 90,
  "defence_magic": 0,
  "defence_ranged": 15,
  "defence_slash": 20,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 1353,
      "members": 0,
      "name": "Steel axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.05235602094240838",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.03802281368821293",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.02857142857142857",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.023809523809523808",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.01904761904761905",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029585798816568046",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02012072434607646",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01949317738791423",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013831258644536652",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013831258644536652",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013210039630118891",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009433962264150943",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009433962264150943",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006289308176100629",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004403346543372964",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0031446540880503146",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0025157232704402514",
      "rolls": 1
    },
    {
      "id": 3053,
      "members": 1,
      "name": "Lava battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0018867924528301887",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001258019876714052",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "460",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012195121951219513",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 4103,
      "members": 1,
      "name": "Mystic robe bottom (dark)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.15151515151515152",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.11363636363636363",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.08547008547008547",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very smelly ghost.",
  "hitpoints": 90,
  "id": "2",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 105,
  "max_hit": 11,
  "members": 1,
  "name": "Aberrant spectre",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 60,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "90.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Aberrant spectre",
  "wiki_url": "https://oldschool.runescape.wiki/w/Aberrant_spectre"
}

Assets/Database/Mobs/2.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "06e89bd252d3c66445229412a35735a6fb4ba9b1",
-  "_id": "60cd28aecfb7392d00906ed9",
+  "_etag": "e37dfb25563ac9d023b1df0ab75e72ea4de0b825",
+  "_id": "60ebb3adc1c55bf074a5e273",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906ed9",
+      "href": "monsters/60ebb3adc1c55bf074a5e273",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "aberrant spectre"
+    "aberrant spectres"
   ],
   "combat_level": 96,
   "defence_crush": 20,
@@ -471,7 +471,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 105,
   "max_hit": 11,
