Assets/Database/Mobs/2068.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "61b2c00aee42bcd6e2ef886ca97691741af62d86",
  "_id": "60cd28afcfb7392d009071f7",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28afcfb7392d009071f7",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "bird"
  ],
  "combat_level": 49,
  "defence_crush": 18,
  "defence_level": 40,
  "defence_magic": 15,
  "defence_ranged": 10,
  "defence_slash": 16,
  "defence_stab": 16,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "These gnomes know how to get around!",
  "hitpoints": 55,
  "id": "2068",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Mounted terrorbird gnome",
  "poisonous": 0,
  "ranged_bonus": 2,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "55.0",
  "strength_bonus": 0,
  "strength_level": 40,
  "venomous": 0,
  "wiki_name": "Mounted terrorbird gnome (Level 49)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Mounted_terrorbird_gnome#Level_49"
}

Assets/Database/Mobs/2068.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "dea90f8a351e69109c1b0103bc83d604378c9989",
  "_id": "60ebb3afc1c55bf074a5e591",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e591",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "birds"
  ],
  "combat_level": 49,
  "defence_crush": 18,
  "defence_level": 40,
  "defence_magic": 15,
  "defence_ranged": 10,
  "defence_slash": 16,
  "defence_stab": 16,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "These gnomes know how to get around!",
  "hitpoints": 55,
  "id": "2068",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Mounted terrorbird gnome",
  "poisonous": 0,
  "ranged_bonus": 2,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "55.0",
  "strength_bonus": 0,
  "strength_level": 40,
  "venomous": 0,
  "wiki_name": "Mounted terrorbird gnome (Level 49)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Mounted_terrorbird_gnome#Level_49"
}

Assets/Database/Mobs/2068.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "61b2c00aee42bcd6e2ef886ca97691741af62d86",
-  "_id": "60cd28afcfb7392d009071f7",
+  "_etag": "dea90f8a351e69109c1b0103bc83d604378c9989",
+  "_id": "60ebb3afc1c55bf074a5e591",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28afcfb7392d009071f7",
+      "href": "monsters/60ebb3afc1c55bf074a5e591",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bird"
+    "birds"
   ],
   "combat_level": 49,
   "defence_crush": 18,
@@ -55,7 +55,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 5,
