Assets/Database/Mobs/2100.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "2da6bfdc2bb077e89399c7e84557fa6081942e6a",
  "_id": "60cd28afcfb7392d00907211",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28afcfb7392d00907211",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 18,
  "attack_level": 18,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "hill giant"
  ],
  "combat_level": 28,
  "defence_crush": 0,
  "defence_level": 26,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029296875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00146484375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003662109375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.1444091796875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.7220458984375e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.291199173892664e-06",
      "rolls": 1
    },
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013679890560875513",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005980861244019139",
      "rolls": 1
    },
    {
      "id": 1203,
      "members": 0,
      "name": "Iron dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004699248120300752",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003417634996582365",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002563445270443476",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0021362956633198035",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.05263157894736842",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1153,
      "members": 0,
      "name": "Iron full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.012987012987012988",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0064516129032258064",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.003215434083601286",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0015360983102918587",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "38",
      "rarity": "0.109375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "52",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 1191,
      "members": 0,
      "name": "Iron kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "88",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 225,
      "members": 0,
      "name": "Limpwurt root",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 1917,
      "members": 0,
      "name": "Beer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 20754,
      "members": 0,
      "name": "Giant key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1295,
      "members": 0,
      "name": "Steel longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.2",
      "rolls": 1
    },
    {
      "id": 13474,
      "members": 1,
      "name": "Ensouled giant head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 884,
      "members": 0,
      "name": "Iron arrow",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 6800,
      "members": 1,
      "name": "Giant champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    },
    {
      "id": 19677,
      "members": 1,
      "name": "Ancient shard",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0032258064516129032",
      "rolls": 1
    },
    {
      "id": 19679,
      "members": 1,
      "name": "Dark totem base",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002150537634408602",
      "rolls": 1
    },
    {
      "id": 19681,
      "members": 1,
      "name": "Dark totem middle",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002150537634408602",
      "rolls": 1
    },
    {
      "id": 19683,
      "members": 1,
      "name": "Dark totem top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002150537634408602",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0234375",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very large foe.",
  "hitpoints": 35,
  "id": "2100",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 0,
  "name": "Hill Giant",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 16,
  "strength_level": 22,
  "venomous": 0,
  "wiki_name": "Hill Giant (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Hill_Giant#3"
}

Assets/Database/Mobs/2100.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "57244b9c75c4e3908e1ff50ed70fb99441bc7383",
  "_id": "60ebb3afc1c55bf074a5e5ab",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e5ab",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 18,
  "attack_level": 18,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "hill giants"
  ],
  "combat_level": 28,
  "defence_crush": 0,
  "defence_level": 26,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029296875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00146484375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003662109375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.1444091796875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.7220458984375e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.291199173892664e-06",
      "rolls": 1
    },
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013679890560875513",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005980861244019139",
      "rolls": 1
    },
    {
      "id": 1203,
      "members": 0,
      "name": "Iron dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004699248120300752",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003417634996582365",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002563445270443476",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0021362956633198035",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.05263157894736842",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1153,
      "members": 0,
      "name": "Iron full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.012987012987012988",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0064516129032258064",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.003215434083601286",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0015360983102918587",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "38",
      "rarity": "0.109375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "52",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 1191,
      "members": 0,
      "name": "Iron kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "88",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 225,
      "members": 0,
      "name": "Limpwurt root",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 1917,
      "members": 0,
      "name": "Beer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 20754,
      "members": 0,
      "name": "Giant key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1295,
      "members": 0,
      "name": "Steel longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.2",
      "rolls": 1
    },
    {
      "id": 13474,
      "members": 1,
      "name": "Ensouled giant head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 884,
      "members": 0,
      "name": "Iron arrow",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 6800,
      "members": 1,
      "name": "Giant champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0234375",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very large foe.",
  "hitpoints": 35,
  "id": "2100",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 0,
  "name": "Hill Giant",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 16,
  "strength_level": 22,
  "venomous": 0,
  "wiki_name": "Hill Giant (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Hill_Giant#3"
}

Assets/Database/Mobs/2100.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "2da6bfdc2bb077e89399c7e84557fa6081942e6a",
-  "_id": "60cd28afcfb7392d00907211",
+  "_etag": "57244b9c75c4e3908e1ff50ed70fb99441bc7383",
+  "_id": "60ebb3afc1c55bf074a5e5ab",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28afcfb7392d00907211",
+      "href": "monsters/60ebb3afc1c55bf074a5e5ab",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "hill giant"
+    "hill giants"
   ],
   "combat_level": 28,
   "defence_crush": 0,
@@ -579,42 +579,6 @@
       "rolls": 1
     },
     {
-      "id": 19677,
-      "members": 1,
-      "name": "Ancient shard",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.0032258064516129032",
-      "rolls": 1
-    },
-    {
-      "id": 19679,
-      "members": 1,
-      "name": "Dark totem base",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.002150537634408602",
-      "rolls": 1
-    },
-    {
-      "id": 19681,
-      "members": 1,
-      "name": "Dark totem middle",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.002150537634408602",
-      "rolls": 1
-    },
-    {
-      "id": 19683,
-      "members": 1,
-      "name": "Dark totem top",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.002150537634408602",
-      "rolls": 1
-    },
-    {
       "id": 554,
       "members": 0,
       "name": "Fire rune",
@@ -649,7 +613,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 4,
