Assets/Database/Mobs/231.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8a0e641fbf1493c4a1aafd170c6bd8bc783fe169",
  "_id": "60cd28aecfb7392d00906f49",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f49",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 10,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolf"
  ],
  "combat_level": 25,
  "defence_crush": 0,
  "defence_level": 10,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.16666666666666666",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not man's best friend.",
  "hitpoints": 10,
  "id": "231",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-04-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 0,
  "name": "Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "10.0",
  "strength_bonus": 0,
  "strength_level": 10,
  "venomous": 0,
  "wiki_name": "Wolf (Level 11)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wolf#Level_11"
}

Assets/Database/Mobs/231.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "302f75788887f6cc87186ffac1c944a90f616fdf",
  "_id": "60ebb3aec1c55bf074a5e2e3",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2e3",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 10,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolves"
  ],
  "combat_level": 25,
  "defence_crush": 0,
  "defence_level": 10,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.16666666666666666",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not man's best friend.",
  "hitpoints": 10,
  "id": "231",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 0,
  "name": "Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "10.0",
  "strength_bonus": 0,
  "strength_level": 10,
  "venomous": 0,
  "wiki_name": "Wolf (Level 11)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wolf#Level_11"
}

Assets/Database/Mobs/231.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "8a0e641fbf1493c4a1aafd170c6bd8bc783fe169",
-  "_id": "60cd28aecfb7392d00906f49",
+  "_etag": "302f75788887f6cc87186ffac1c944a90f616fdf",
+  "_id": "60ebb3aec1c55bf074a5e2e3",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f49",
+      "href": "monsters/60ebb3aec1c55bf074a5e2e3",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "wolf"
+    "wolves"
   ],
   "combat_level": 25,
   "defence_crush": 0,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-04-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 2,
