Assets/Database/Mobs/245.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "74af25ec1a54f2b96fbe33dd16eee7e893049283",
  "_id": "60cd28aecfb7392d00906f51",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f51",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "red dragon"
  ],
  "combat_level": 48,
  "defence_crush": 50,
  "defence_level": 40,
  "defence_magic": 40,
  "defence_ranged": 30,
  "defence_slash": 50,
  "defence_stab": 30,
  "drops": [
    {
      "id": 534,
      "members": 1,
      "name": "Babydragon bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23510,
      "members": 1,
      "name": "Tattered moon page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23512,
      "members": 1,
      "name": "Tattered sun page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23514,
      "members": 1,
      "name": "Tattered temple page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23499,
      "members": 1,
      "name": "Grubby key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Young but still dangerous.",
  "hitpoints": 50,
  "id": "245",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Baby red dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-17",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "50.0",
  "strength_bonus": 0,
  "strength_level": 40,
  "venomous": 0,
  "wiki_name": "Baby red dragon (2)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Baby_red_dragon#2"
}

Assets/Database/Mobs/245.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "bfe79603ea7c7c60796e75c66c365d8d1de9ab98",
  "_id": "60ebb3aec1c55bf074a5e2eb",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2eb",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "red dragons"
  ],
  "combat_level": 48,
  "defence_crush": 50,
  "defence_level": 40,
  "defence_magic": 40,
  "defence_ranged": 30,
  "defence_slash": 50,
  "defence_stab": 30,
  "drops": [
    {
      "id": 534,
      "members": 1,
      "name": "Babydragon bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23510,
      "members": 1,
      "name": "Tattered moon page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23512,
      "members": 1,
      "name": "Tattered sun page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23514,
      "members": 1,
      "name": "Tattered temple page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23499,
      "members": 1,
      "name": "Grubby key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Young but still dangerous.",
  "hitpoints": 50,
  "id": "245",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Baby red dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-17",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "50.0",
  "strength_bonus": 0,
  "strength_level": 40,
  "venomous": 0,
  "wiki_name": "Baby red dragon (2)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Baby_red_dragon#2"
}

Assets/Database/Mobs/245.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "74af25ec1a54f2b96fbe33dd16eee7e893049283",
-  "_id": "60cd28aecfb7392d00906f51",
+  "_etag": "bfe79603ea7c7c60796e75c66c365d8d1de9ab98",
+  "_id": "60ebb3aec1c55bf074a5e2eb",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f51",
+      "href": "monsters/60ebb3aec1c55bf074a5e2eb",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "dragon"
   ],
   "category": [
-    "red dragon"
+    "red dragons"
   ],
   "combat_level": 48,
   "defence_crush": 50,
@@ -102,7 +102,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 5,
