Assets/Database/Mobs/2499.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "e4b8933ad9b4c247b88ded0529ca63c995fabb66",
  "_id": "60cd28b0cfb7392d00907286",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907286",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 80,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 3,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "flesh crawler"
  ],
  "combat_level": 35,
  "defence_crush": 15,
  "defence_level": 10,
  "defence_magic": 15,
  "defence_ranged": 15,
  "defence_slash": 15,
  "defence_stab": 15,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.765625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.8828125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.6618232950550734e-06",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "3-12",
      "rarity": "0.17",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010626992561105207",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00796812749003984",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006640106241699867",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005313496280552604",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00398406374501992",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00398406374501992",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.17",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5-84",
      "rarity": "0.07",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 1,
      "quantity": "3-10",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "42",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 9011,
      "members": 0,
      "name": "Bottom of sceptre",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 2355,
      "members": 0,
      "name": "Silver bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "3-9",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0425531914893617",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03184713375796178",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023923444976076555",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01858736059479554",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014619883040935672",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "I don't think insect repellent will work...",
  "hitpoints": 25,
  "id": "2499",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Flesh Crawler",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "25.0",
  "strength_bonus": 0,
  "strength_level": 2,
  "venomous": 0,
  "wiki_name": "Flesh Crawler (Level 35)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Flesh_Crawler#Level_35"
}

Assets/Database/Mobs/2499.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4b7efd6cf11c2ba2e6d6e386d5e142ae5b4e11cd",
  "_id": "60ebb3afc1c55bf074a5e620",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e620",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 80,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 3,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "flesh crawlers"
  ],
  "combat_level": 35,
  "defence_crush": 15,
  "defence_level": 10,
  "defence_magic": 15,
  "defence_ranged": 15,
  "defence_slash": 15,
  "defence_stab": 15,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.765625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.8828125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.6618232950550734e-06",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "3-12",
      "rarity": "0.17",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010626992561105207",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00796812749003984",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006640106241699867",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005313496280552604",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00398406374501992",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00398406374501992",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.17",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5-84",
      "rarity": "0.07",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 1,
      "quantity": "3-10",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "42",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 9011,
      "members": 0,
      "name": "Bottom of sceptre",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 2355,
      "members": 0,
      "name": "Silver bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "3-9",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0425531914893617",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03184713375796178",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023923444976076555",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01858736059479554",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014619883040935672",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "I don't think insect repellent will work...",
  "hitpoints": 25,
  "id": "2499",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Flesh Crawler",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "25.0",
  "strength_bonus": 0,
  "strength_level": 2,
  "venomous": 0,
  "wiki_name": "Flesh Crawler (Level 35)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Flesh_Crawler#Level_35"
}

Assets/Database/Mobs/2499.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "e4b8933ad9b4c247b88ded0529ca63c995fabb66",
-  "_id": "60cd28b0cfb7392d00907286",
+  "_etag": "4b7efd6cf11c2ba2e6d6e386d5e142ae5b4e11cd",
+  "_id": "60ebb3afc1c55bf074a5e620",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907286",
+      "href": "monsters/60ebb3afc1c55bf074a5e620",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "flesh crawler"
+    "flesh crawlers"
   ],
   "combat_level": 35,
   "defence_crush": 15,
@@ -352,7 +352,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
