Assets/Database/Mobs/250.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "6d288ec32b25bc0fe3d2c73c64e6b5d2ac5d65c2",
  "_id": "60cd28aecfb7392d00906f56",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f56",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "dragonfire"
  ],
  "attributes": [
    "dragon",
    "fiery"
  ],
  "category": [
    "red dragon"
  ],
  "combat_level": 152,
  "defence_crush": 70,
  "defence_level": 130,
  "defence_magic": 60,
  "defence_ranged": 50,
  "defence_slash": 70,
  "defence_stab": 50,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 536,
      "members": 1,
      "name": "Dragon bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1303,
      "members": 0,
      "name": "Rune longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002929973630237328",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002197319270490002",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013428226131328052",
      "rolls": 1
    },
    {
      "id": 1749,
      "members": 1,
      "name": "Red dragonhide",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007324397568300008",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "196",
      "rarity": "0.3125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "66",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "330",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "690",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1315,
      "members": 0,
      "name": "Mithril 2h sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19582,
      "members": 1,
      "name": "Dragon javelin heads",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 1897,
      "members": 0,
      "name": "Chocolate cake",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 23510,
      "members": 1,
      "name": "Tattered moon page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 23512,
      "members": 1,
      "name": "Tattered sun page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 23514,
      "members": 1,
      "name": "Tattered temple page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 13510,
      "members": 1,
      "name": "Ensouled dragon head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 23499,
      "members": 1,
      "name": "Grubby key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011235955056179775",
      "rolls": 1
    },
    {
      "id": 1369,
      "members": 0,
      "name": "Mithril battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 811,
      "members": 1,
      "name": "Rune dart",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 828,
      "members": 1,
      "name": "Mithril javelin",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A big powerful dragon.",
  "hitpoints": 140,
  "id": "250",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 14,
  "members": 1,
  "name": "Red dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2002-02-27",
  "size": 4,
  "slayer_level": 1,
  "slayer_masters": [
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "143.4",
  "strength_bonus": 0,
  "strength_level": 130,
  "venomous": 0,
  "wiki_name": "Red dragon (4)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Red_dragon#4"
}

Assets/Database/Mobs/250.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "edbf580a8abf09c3ec6fa50a37bac4c9f4ed46fb",
  "_id": "60ebb3aec1c55bf074a5e2f0",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e2f0",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "dragonfire"
  ],
  "attributes": [
    "dragon",
    "fiery"
  ],
  "category": [
    "red dragons"
  ],
  "combat_level": 152,
  "defence_crush": 70,
  "defence_level": 130,
  "defence_magic": 60,
  "defence_ranged": 50,
  "defence_slash": 70,
  "defence_stab": 50,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 536,
      "members": 1,
      "name": "Dragon bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1303,
      "members": 0,
      "name": "Rune longsword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002929973630237328",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002197319270490002",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013428226131328052",
      "rolls": 1
    },
    {
      "id": 1749,
      "members": 1,
      "name": "Red dragonhide",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007324397568300008",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "196",
      "rarity": "0.3125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "66",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "330",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "690",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1315,
      "members": 0,
      "name": "Mithril 2h sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19582,
      "members": 1,
      "name": "Dragon javelin heads",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 1897,
      "members": 0,
      "name": "Chocolate cake",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 23510,
      "members": 1,
      "name": "Tattered moon page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 23512,
      "members": 1,
      "name": "Tattered sun page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 23514,
      "members": 1,
      "name": "Tattered temple page",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 13510,
      "members": 1,
      "name": "Ensouled dragon head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 23499,
      "members": 1,
      "name": "Grubby key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011235955056179775",
      "rolls": 1
    },
    {
      "id": 1369,
      "members": 0,
      "name": "Mithril battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 811,
      "members": 1,
      "name": "Rune dart",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 828,
      "members": 1,
      "name": "Mithril javelin",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A big powerful dragon.",
  "hitpoints": 140,
  "id": "250",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 14,
  "members": 1,
  "name": "Red dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2002-02-27",
  "size": 4,
  "slayer_level": 1,
  "slayer_masters": [
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "143.4",
  "strength_bonus": 0,
  "strength_level": 130,
  "venomous": 0,
  "wiki_name": "Red dragon (4)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Red_dragon#4"
}

Assets/Database/Mobs/250.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "6d288ec32b25bc0fe3d2c73c64e6b5d2ac5d65c2",
-  "_id": "60cd28aecfb7392d00906f56",
+  "_etag": "edbf580a8abf09c3ec6fa50a37bac4c9f4ed46fb",
+  "_id": "60ebb3aec1c55bf074a5e2f0",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f56",
+      "href": "monsters/60ebb3aec1c55bf074a5e2f0",
       "title": "Monster"
     }
   },
@@ -32,7 +32,7 @@
     "fiery"
   ],
   "category": [
-    "red dragon"
+    "red dragons"
   ],
   "combat_level": 152,
   "defence_crush": 70,
@@ -509,7 +509,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 14,
