Assets/Database/Mobs/2531.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "282ecd4f1c34ad7371b1404c127d8613ec6d9560",
  "_id": "60cd28b0cfb7392d009072a6",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009072a6",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 63,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ghost"
  ],
  "combat_level": 76,
  "defence_crush": 5,
  "defence_level": 68,
  "defence_magic": -5,
  "defence_ranged": 45,
  "defence_slash": 45,
  "defence_stab": 45,
  "drops": [
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eeek! A ghost!",
  "hitpoints": 75,
  "id": "2531",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-05-30",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 7,
  "members": 0,
  "name": "Ghost",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 63,
  "venomous": 0,
  "wiki_name": "Ghost (Level 76)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ghost#Level_76"
}

Assets/Database/Mobs/2531.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0b733298540052e7bc36a4aa4b342a3f5bcccb09",
  "_id": "60ebb3afc1c55bf074a5e640",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e640",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 63,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ghosts"
  ],
  "combat_level": 76,
  "defence_crush": 5,
  "defence_level": 68,
  "defence_magic": -5,
  "defence_ranged": 45,
  "defence_slash": 45,
  "defence_stab": 45,
  "drops": [
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eeek! A ghost!",
  "hitpoints": 75,
  "id": "2531",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 7,
  "members": 0,
  "name": "Ghost",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-07-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 63,
  "venomous": 0,
  "wiki_name": "Ghost (Level 76)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ghost#Level_76"
}

Assets/Database/Mobs/2531.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "282ecd4f1c34ad7371b1404c127d8613ec6d9560",
-  "_id": "60cd28b0cfb7392d009072a6",
+  "_etag": "0b733298540052e7bc36a4aa4b342a3f5bcccb09",
+  "_id": "60ebb3afc1c55bf074a5e640",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009072a6",
+      "href": "monsters/60ebb3afc1c55bf074a5e640",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "ghost"
+    "ghosts"
   ],
   "combat_level": 76,
   "defence_crush": 5,
@@ -57,7 +57,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-05-30",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 7,
