Assets/Database/Mobs/2795.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "2a236a38768b26ee6be7929eb0a94fe97304c1d5",
  "_id": "60cd28b0cfb7392d009072e8",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009072e8",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -15,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "cow"
  ],
  "combat_level": 2,
  "defence_crush": -21,
  "defence_level": 1,
  "defence_magic": -21,
  "defence_ranged": -21,
  "defence_slash": -21,
  "defence_stab": -21,
  "drops": [
    {
      "id": 1739,
      "members": 0,
      "name": "Cowhide",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2132,
      "members": 0,
      "name": "Raw beef",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A cow by any other name would smell as sweet.",
  "hitpoints": 8,
  "id": "2795",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-05-30",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Cow",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "8.0",
  "strength_bonus": -15,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Cow (Isle of Souls)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cow#Isle_of_Souls"
}

Assets/Database/Mobs/2795.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8c87feb84088a0c236f974ff865c6ab0278807f8",
  "_id": "60ebb3afc1c55bf074a5e682",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e682",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -15,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "cows"
  ],
  "combat_level": 2,
  "defence_crush": -21,
  "defence_level": 1,
  "defence_magic": -21,
  "defence_ranged": -21,
  "defence_slash": -21,
  "defence_stab": -21,
  "drops": [
    {
      "id": 1739,
      "members": 0,
      "name": "Cowhide",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2132,
      "members": 0,
      "name": "Raw beef",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A cow by any other name would smell as sweet.",
  "hitpoints": 8,
  "id": "2795",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Cow",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "8.0",
  "strength_bonus": -15,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Cow (Isle of Souls)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cow#Isle_of_Souls"
}

Assets/Database/Mobs/2795.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "2a236a38768b26ee6be7929eb0a94fe97304c1d5",
-  "_id": "60cd28b0cfb7392d009072e8",
+  "_etag": "8c87feb84088a0c236f974ff865c6ab0278807f8",
+  "_id": "60ebb3afc1c55bf074a5e682",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009072e8",
+      "href": "monsters/60ebb3afc1c55bf074a5e682",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "cow"
+    "cows"
   ],
   "combat_level": 2,
   "defence_crush": -21,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-05-30",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
