Assets/Database/Mobs/2804.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "73a239305941f1e1c2fe522979bc975c0936ef87",
  "_id": "60cd28b0cfb7392d009072ea",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009072ea",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "bird"
  ],
  "combat_level": 1,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.5",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Yep. Definitely a chicken.",
  "hitpoints": 3,
  "id": "2804",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-03-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Chicken",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-07-11",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "3.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Chicken (Falador Farm)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Chicken#Falador_Farm"
}

Assets/Database/Mobs/2804.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0b7d609c60c7fe34de74425ab10dbc3604c5f40f",
  "_id": "60ebb3afc1c55bf074a5e684",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e684",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "birds"
  ],
  "combat_level": 1,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.5",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Yep. Definitely a chicken.",
  "hitpoints": 3,
  "id": "2804",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Chicken",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-07-11",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "3.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Chicken (Falador Farm)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Chicken#Falador_Farm"
}

Assets/Database/Mobs/2804.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "73a239305941f1e1c2fe522979bc975c0936ef87",
-  "_id": "60cd28b0cfb7392d009072ea",
+  "_etag": "0b7d609c60c7fe34de74425ab10dbc3604c5f40f",
+  "_id": "60ebb3afc1c55bf074a5e684",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009072ea",
+      "href": "monsters/60ebb3afc1c55bf074a5e684",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bird"
+    "birds"
   ],
   "combat_level": 1,
   "defence_crush": -42,
@@ -91,7 +91,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-03-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 0,
