Assets/Database/Mobs/2856.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "992ade82e9fe628ffa29aa032ee4583c4851398b",
  "_id": "60cd28b0cfb7392d009072ff",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009072ff",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "rat"
  ],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 2,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2134,
      "members": 0,
      "name": "Raw rat meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7824,
      "members": 1,
      "name": "Giant rat bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Overgrown vermin.",
  "hitpoints": 5,
  "id": "2856",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Giant rat",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": 0,
  "strength_level": 3,
  "venomous": 0,
  "wiki_name": "Giant rat (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Giant_rat#Level_3"
}

Assets/Database/Mobs/2856.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "e1f99001dcddc120da20c5b3372df970933227e3",
  "_id": "60ebb3afc1c55bf074a5e699",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e699",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "rats"
  ],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 2,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2134,
      "members": 0,
      "name": "Raw rat meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7824,
      "members": 1,
      "name": "Giant rat bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Overgrown vermin.",
  "hitpoints": 5,
  "id": "2856",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Giant rat",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": 0,
  "strength_level": 3,
  "venomous": 0,
  "wiki_name": "Giant rat (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Giant_rat#Level_3"
}

Assets/Database/Mobs/2856.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "992ade82e9fe628ffa29aa032ee4583c4851398b",
-  "_id": "60cd28b0cfb7392d009072ff",
+  "_etag": "e1f99001dcddc120da20c5b3372df970933227e3",
+  "_id": "60ebb3afc1c55bf074a5e699",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009072ff",
+      "href": "monsters/60ebb3afc1c55bf074a5e699",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "rat"
+    "rats"
   ],
   "combat_level": 3,
   "defence_crush": 0,
@@ -91,7 +91,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
