Assets/Database/Mobs/294.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "d4c2ad784f41df9432dab50f0380c570c8638668",
  "_id": "60cd28aecfb7392d00906f74",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f74",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 5,
  "attack_level": 8,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "dwarf"
  ],
  "combat_level": 11,
  "defence_crush": 0,
  "defence_level": 10,
  "defence_magic": 5,
  "defence_ranged": 10,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.1171875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 2349,
      "members": 0,
      "name": "Bronze bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 438,
      "members": 0,
      "name": "Tin ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 436,
      "members": 0,
      "name": "Copper ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2351,
      "members": 0,
      "name": "Iron bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1265,
      "members": 0,
      "name": "Bronze pickaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 1139,
      "members": 0,
      "name": "Bronze med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1265,
      "members": 0,
      "name": "Bronze pickaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 1139,
      "members": 0,
      "name": "Bronze med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1375,
      "members": 0,
      "name": "Bronze battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1363,
      "members": 0,
      "name": "Iron battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1375,
      "members": 0,
      "name": "Bronze battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 2349,
      "members": 0,
      "name": "Bronze bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 438,
      "members": 0,
      "name": "Tin ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 436,
      "members": 0,
      "name": "Copper ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2351,
      "members": 0,
      "name": "Iron bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1363,
      "members": 0,
      "name": "Iron battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.15625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A dwarven worker.",
  "hitpoints": 18,
  "id": "294",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 0,
  "name": "Dwarf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-04-06",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "16.0",
  "strength_bonus": 7,
  "strength_level": 6,
  "venomous": 0,
  "wiki_name": "Dwarf (Level 11)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dwarf#Level_11"
}

Assets/Database/Mobs/294.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "23e9021e337fc2b3f04fd9307a7ae38a02b02b5a",
  "_id": "60ebb3aec1c55bf074a5e30e",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e30e",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 5,
  "attack_level": 8,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "dwarves"
  ],
  "combat_level": 11,
  "defence_crush": 0,
  "defence_level": 10,
  "defence_magic": 5,
  "defence_ranged": 10,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.1171875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 2349,
      "members": 0,
      "name": "Bronze bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 438,
      "members": 0,
      "name": "Tin ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 436,
      "members": 0,
      "name": "Copper ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2351,
      "members": 0,
      "name": "Iron bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1265,
      "members": 0,
      "name": "Bronze pickaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 1139,
      "members": 0,
      "name": "Bronze med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1265,
      "members": 0,
      "name": "Bronze pickaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 1139,
      "members": 0,
      "name": "Bronze med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1375,
      "members": 0,
      "name": "Bronze battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1363,
      "members": 0,
      "name": "Iron battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1375,
      "members": 0,
      "name": "Bronze battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 2349,
      "members": 0,
      "name": "Bronze bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 438,
      "members": 0,
      "name": "Tin ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 436,
      "members": 0,
      "name": "Copper ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2351,
      "members": 0,
      "name": "Iron bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1363,
      "members": 0,
      "name": "Iron battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.15625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A dwarven worker.",
  "hitpoints": 18,
  "id": "294",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 0,
  "name": "Dwarf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-04-06",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "16.0",
  "strength_bonus": 7,
  "strength_level": 6,
  "venomous": 0,
  "wiki_name": "Dwarf (Level 11)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dwarf#Level_11"
}

Assets/Database/Mobs/294.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "d4c2ad784f41df9432dab50f0380c570c8638668",
-  "_id": "60cd28aecfb7392d00906f74",
+  "_etag": "23e9021e337fc2b3f04fd9307a7ae38a02b02b5a",
+  "_id": "60ebb3aec1c55bf074a5e30e",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f74",
+      "href": "monsters/60ebb3aec1c55bf074a5e30e",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "dwarf"
+    "dwarves"
   ],
   "combat_level": 11,
   "defence_crush": 0,
@@ -487,7 +487,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 2,
