Assets/Database/Mobs/3018.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "ecba73f12f7a3370d81e4dd27f11c30b0cf8da82",
  "_id": "60cd28b0cfb7392d00907321",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907321",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 20,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spider"
  ],
  "combat_level": 27,
  "defence_crush": 0,
  "defence_level": 21,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005194805194805195",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0031645569620253164",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "I think this spider has been genetically modified.",
  "hitpoints": 32,
  "id": "3018",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 3,
  "members": 0,
  "name": "Giant spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "33.0",
  "strength_bonus": 0,
  "strength_level": 24,
  "venomous": 0,
  "wiki_name": "Giant spider (Level 27)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Giant_spider#Level_27"
}

Assets/Database/Mobs/3018.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "23e7f1d135d247803ef7fab39e73f641456189a7",
  "_id": "60ebb3afc1c55bf074a5e6bb",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e6bb",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 20,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spiders"
  ],
  "combat_level": 27,
  "defence_crush": 0,
  "defence_level": 21,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005194805194805195",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0031645569620253164",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "I think this spider has been genetically modified.",
  "hitpoints": 32,
  "id": "3018",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 3,
  "members": 0,
  "name": "Giant spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "33.0",
  "strength_bonus": 0,
  "strength_level": 24,
  "venomous": 0,
  "wiki_name": "Giant spider (Level 27)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Giant_spider#Level_27"
}

Assets/Database/Mobs/3018.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "ecba73f12f7a3370d81e4dd27f11c30b0cf8da82",
-  "_id": "60cd28b0cfb7392d00907321",
+  "_etag": "23e7f1d135d247803ef7fab39e73f641456189a7",
+  "_id": "60ebb3afc1c55bf074a5e6bb",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907321",
+      "href": "monsters/60ebb3afc1c55bf074a5e6bb",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "spider"
+    "spiders"
   ],
   "combat_level": 27,
   "defence_crush": 0,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 3,
