Assets/Database/Mobs/3019.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "2b74ee3341e032ad06282b27299398ab84fb9194",
  "_id": "60cd28b0cfb7392d00907322",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907322",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -35,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spider"
  ],
  "combat_level": 1,
  "defence_crush": -53,
  "defence_level": 1,
  "defence_magic": -53,
  "defence_ranged": -53,
  "defence_slash": -53,
  "defence_stab": -53,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005070993914807302",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003134796238244514",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Incey wincey.",
  "hitpoints": 2,
  "id": "3019",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": -58,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spider (Common)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spider#Common"
}

Assets/Database/Mobs/3019.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "66a9d5cc5d3b9181bd76e3f6697099cbcb97dfeb",
  "_id": "60ebb3afc1c55bf074a5e6bc",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e6bc",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -35,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spiders"
  ],
  "combat_level": 1,
  "defence_crush": -53,
  "defence_level": 1,
  "defence_magic": -53,
  "defence_ranged": -53,
  "defence_slash": -53,
  "defence_stab": -53,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005070993914807302",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003134796238244514",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Incey wincey.",
  "hitpoints": 2,
  "id": "3019",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 0,
  "members": 0,
  "name": "Spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": -58,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spider (Common)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spider#Common"
}

Assets/Database/Mobs/3019.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "2b74ee3341e032ad06282b27299398ab84fb9194",
-  "_id": "60cd28b0cfb7392d00907322",
+  "_etag": "66a9d5cc5d3b9181bd76e3f6697099cbcb97dfeb",
+  "_id": "60ebb3afc1c55bf074a5e6bc",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907322",
+      "href": "monsters/60ebb3afc1c55bf074a5e6bc",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "spider"
+    "spiders"
   ],
   "combat_level": 1,
   "defence_crush": -53,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 0,
