Assets/Database/Mobs/3135.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "1eea4f73a062cf75aa8e66788b95eaf4de14ff48",
  "_id": "60cd28b0cfb7392d00907377",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907377",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 77,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "werewolf"
  ],
  "combat_level": 93,
  "defence_crush": -21,
  "defence_level": 85,
  "defence_magic": -21,
  "defence_ranged": -21,
  "defence_slash": -21,
  "defence_stab": -21,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008239947264337508",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000640861317610869",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005035500276952515",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002746573649372408",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00022888008972099516",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310658634391078",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001373286824686204",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001373286824686204",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1353,
      "members": 0,
      "name": "Steel axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.048828125",
      "rolls": 1
    },
    {
      "id": 2132,
      "members": 0,
      "name": "Raw beef",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1993,
      "members": 0,
      "name": "Jug of wine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "90",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "120",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "222",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "364",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 958,
      "members": 1,
      "name": "Grey wolf fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 6814,
      "members": 0,
      "name": "Fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 1325,
      "members": 0,
      "name": "Steel scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1623,
      "members": 0,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1157,
      "members": 0,
      "name": "Steel full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029296875",
      "rolls": 1
    },
    {
      "id": 7866,
      "members": 1,
      "name": "Werewolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2677,
      "members": 1,
      "name": "Clue scroll (easy)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1109,
      "members": 0,
      "name": "Mithril chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1181,
      "members": 0,
      "name": "Mithril sq shield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014647722279185586",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001098659635245001",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Various",
  "hitpoints": 92,
  "id": "3135",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 9,
  "members": 1,
  "name": "Werewolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2013-10-17",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "100.0",
  "strength_bonus": 0,
  "strength_level": 76,
  "venomous": 0,
  "wiki_name": "Werewolf (Level 93)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Werewolf#Level_93"
}

Assets/Database/Mobs/3135.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "f42811a489184583df164cf61c0b4f5e5ac083f7",
  "_id": "60ebb3afc1c55bf074a5e711",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e711",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 77,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "werewolves"
  ],
  "combat_level": 93,
  "defence_crush": -21,
  "defence_level": 85,
  "defence_magic": -21,
  "defence_ranged": -21,
  "defence_slash": -21,
  "defence_stab": -21,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008239947264337508",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000640861317610869",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005035500276952515",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036620646720621084",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002746573649372408",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00022888008972099516",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310658634391078",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001373286824686204",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001373286824686204",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1353,
      "members": 0,
      "name": "Steel axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.048828125",
      "rolls": 1
    },
    {
      "id": 2132,
      "members": 0,
      "name": "Raw beef",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1993,
      "members": 0,
      "name": "Jug of wine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "90",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "120",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "222",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "364",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 958,
      "members": 1,
      "name": "Grey wolf fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 6814,
      "members": 0,
      "name": "Fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 1325,
      "members": 0,
      "name": "Steel scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1623,
      "members": 0,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1157,
      "members": 0,
      "name": "Steel full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029296875",
      "rolls": 1
    },
    {
      "id": 7866,
      "members": 1,
      "name": "Werewolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2677,
      "members": 1,
      "name": "Clue scroll (easy)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1109,
      "members": 0,
      "name": "Mithril chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1181,
      "members": 0,
      "name": "Mithril sq shield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014647722279185586",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001098659635245001",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Various",
  "hitpoints": 92,
  "id": "3135",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 9,
  "members": 1,
  "name": "Werewolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2013-10-17",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "100.0",
  "strength_bonus": 0,
  "strength_level": 76,
  "venomous": 0,
  "wiki_name": "Werewolf (Level 93)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Werewolf#Level_93"
}

Assets/Database/Mobs/3135.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "1eea4f73a062cf75aa8e66788b95eaf4de14ff48",
-  "_id": "60cd28b0cfb7392d00907377",
+  "_etag": "f42811a489184583df164cf61c0b4f5e5ac083f7",
+  "_id": "60ebb3afc1c55bf074a5e711",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907377",
+      "href": "monsters/60ebb3afc1c55bf074a5e711",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "werewolf"
+    "werewolves"
   ],
   "combat_level": 93,
   "defence_crush": -21,
@@ -361,7 +361,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 9,
