Assets/Database/Mobs/3161.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "dcf7776032ac15e3ce7b616a03aa0d8de827465b",
  "_id": "60cd28b0cfb7392d00907380",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907380",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "magic"
  ],
  "attributes": [],
  "category": [
    "spiritual creature"
  ],
  "combat_level": 121,
  "defence_crush": 0,
  "defence_level": 61,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 11840,
      "members": 1,
      "name": "Dragon boots",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 9075,
      "members": 1,
      "name": "Astral rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "18",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "35",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "90",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 175,
      "members": 0,
      "name": "Antipoison(3)",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013888888888888888",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038461538461538464",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "65",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 4698,
      "members": 1,
      "name": "Mud rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 4695,
      "members": 1,
      "name": "Mist rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.046875",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A deadly servant of Zamorak.",
  "hitpoints": 75,
  "id": "3161",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-01-11",
  "magic_bonus": 0,
  "magic_level": 180,
  "max_hit": 19,
  "members": 1,
  "name": "Spiritual mage",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2013-10-17",
  "size": 1,
  "slayer_level": 83,
  "slayer_masters": [
    "krystilia",
    "vannaka",
    "chaeldar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spiritual mage (Zamorak)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_mage#Zamorak"
}

Assets/Database/Mobs/3161.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "6420ab6d4ee8f7546b06f9afea3fbb47304c7bb4",
  "_id": "60ebb3afc1c55bf074a5e71a",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e71a",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "magic"
  ],
  "attributes": [],
  "category": [
    "spiritual creatures"
  ],
  "combat_level": 121,
  "defence_crush": 0,
  "defence_level": 61,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 11840,
      "members": 1,
      "name": "Dragon boots",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 9075,
      "members": 1,
      "name": "Astral rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "18",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "35",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "90",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 175,
      "members": 0,
      "name": "Antipoison(3)",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013888888888888888",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038461538461538464",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "65",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 4698,
      "members": 1,
      "name": "Mud rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 4695,
      "members": 1,
      "name": "Mist rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.046875",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A deadly servant of Zamorak.",
  "hitpoints": 75,
  "id": "3161",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 180,
  "max_hit": 19,
  "members": 1,
  "name": "Spiritual mage",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2013-10-17",
  "size": 1,
  "slayer_level": 83,
  "slayer_masters": [
    "krystilia",
    "vannaka",
    "chaeldar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spiritual mage (Zamorak)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spiritual_mage#Zamorak"
}

Assets/Database/Mobs/3161.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "dcf7776032ac15e3ce7b616a03aa0d8de827465b",
-  "_id": "60cd28b0cfb7392d00907380",
+  "_etag": "6420ab6d4ee8f7546b06f9afea3fbb47304c7bb4",
+  "_id": "60ebb3afc1c55bf074a5e71a",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907380",
+      "href": "monsters/60ebb3afc1c55bf074a5e71a",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "spiritual creature"
+    "spiritual creatures"
   ],
   "combat_level": 121,
   "defence_crush": 0,
@@ -397,7 +397,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2021-01-11",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 180,
   "max_hit": 19,
