Assets/Database/Mobs/3174.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "150d4ff77b8d72ee9e452f9406dafbdd6b732b05",
  "_id": "60cd28b0cfb7392d0090738d",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d0090738d",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "ranged"
  ],
  "attributes": [],
  "category": [
    "aviansie"
  ],
  "combat_level": 97,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029296875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00146484375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003662109375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.1444091796875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.7220458984375e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.291199173892664e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "16",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02932551319648094",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02197802197802198",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016474464579901153",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01282051282051282",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010070493454179255",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007326007326007326",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005494505494505495",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "1-6",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004576659038901602",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0027464982147761604",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0027464982147761604",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.234375",
      "rolls": 1
    },
    {
      "id": 442,
      "members": 0,
      "name": "Silver ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 9431,
      "members": 1,
      "name": "Runite limbs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 175,
      "members": 0,
      "name": "Antipoison(3)",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 373,
      "members": 0,
      "name": "Swordfish",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5678,
      "members": 1,
      "name": "Rune dagger(p+)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 13504,
      "members": 1,
      "name": "Ensouled aviansie head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02857142857142857",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003424657534246575",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007352941176470588",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003787878787878788",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "9",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Graceful, bird-like creature.",
  "hitpoints": 98,
  "id": "3174",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 11,
  "members": 1,
  "name": "Aviansie",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 99,
  "release_date": "2013-10-17",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "98.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Aviansie (Level 97 (1))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Aviansie#Level_97_(1)"
}

Assets/Database/Mobs/3174.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4150fc3e237d1807597337c2a48b0e1dfd122eb7",
  "_id": "60ebb3afc1c55bf074a5e727",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3afc1c55bf074a5e727",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "ranged"
  ],
  "attributes": [],
  "category": [
    "aviansies"
  ],
  "combat_level": 97,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005859375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029296875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00146484375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000549273494258261",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003662109375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018310546875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.1444091796875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.7220458984375e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.291199173892664e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 558,
      "members": 0,
      "name": "Mind rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "16",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02932551319648094",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02197802197802198",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016474464579901153",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01282051282051282",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010070493454179255",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007326007326007326",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005494505494505495",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "1-6",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004576659038901602",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0027464982147761604",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0027464982147761604",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.234375",
      "rolls": 1
    },
    {
      "id": 442,
      "members": 0,
      "name": "Silver ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 9431,
      "members": 1,
      "name": "Runite limbs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 175,
      "members": 0,
      "name": "Antipoison(3)",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 373,
      "members": 0,
      "name": "Swordfish",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5678,
      "members": 1,
      "name": "Rune dagger(p+)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0859375",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 13504,
      "members": 1,
      "name": "Ensouled aviansie head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02857142857142857",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003424657534246575",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007352941176470588",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003787878787878788",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "9",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 559,
      "members": 0,
      "name": "Body rune",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Graceful, bird-like creature.",
  "hitpoints": 98,
  "id": "3174",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 11,
  "members": 1,
  "name": "Aviansie",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 99,
  "release_date": "2013-10-17",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "98.0",
  "strength_bonus": 0,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Aviansie (Level 97 (1))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Aviansie#Level_97_(1)"
}

Assets/Database/Mobs/3174.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "150d4ff77b8d72ee9e452f9406dafbdd6b732b05",
-  "_id": "60cd28b0cfb7392d0090738d",
+  "_etag": "4150fc3e237d1807597337c2a48b0e1dfd122eb7",
+  "_id": "60ebb3afc1c55bf074a5e727",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d0090738d",
+      "href": "monsters/60ebb3afc1c55bf074a5e727",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "aviansie"
+    "aviansies"
   ],
   "combat_level": 97,
   "defence_crush": 0,
@@ -460,7 +460,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 11,
