Assets/Database/Mobs/3423.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "def9a22ae13398e5edc4bd373c293f255815354b",
  "_id": "60cd28b0cfb7392d009073dc",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009073dc",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "bear"
  ],
  "combat_level": 42,
  "defence_crush": 0,
  "defence_level": 35,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 948,
      "members": 0,
      "name": "Bear fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7815,
      "members": 1,
      "name": "Bear ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.14285714285714285",
      "rolls": 1
    },
    {
      "id": 13462,
      "members": 1,
      "name": "Ensouled bear head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033444816053511705",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eek! A bear!",
  "hitpoints": 35,
  "id": "3423",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Grizzly bear",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-09-20",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 0,
  "strength_level": 36,
  "venomous": 0,
  "wiki_name": "Grizzly bear (Level 42)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Grizzly_bear#Level_42"
}

Assets/Database/Mobs/3423.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8a21e32f80e93da5db19627451b0eddff7313cdc",
  "_id": "60ebb3b0c1c55bf074a5e776",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e776",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "bears"
  ],
  "combat_level": 42,
  "defence_crush": 0,
  "defence_level": 35,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 948,
      "members": 0,
      "name": "Bear fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7815,
      "members": 1,
      "name": "Bear ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.14285714285714285",
      "rolls": 1
    },
    {
      "id": 13462,
      "members": 1,
      "name": "Ensouled bear head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033444816053511705",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eek! A bear!",
  "hitpoints": 35,
  "id": "3423",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Grizzly bear",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-09-20",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 0,
  "strength_level": 36,
  "venomous": 0,
  "wiki_name": "Grizzly bear (Level 42)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Grizzly_bear#Level_42"
}

Assets/Database/Mobs/3423.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "def9a22ae13398e5edc4bd373c293f255815354b",
-  "_id": "60cd28b0cfb7392d009073dc",
+  "_etag": "8a21e32f80e93da5db19627451b0eddff7313cdc",
+  "_id": "60ebb3b0c1c55bf074a5e776",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009073dc",
+      "href": "monsters/60ebb3b0c1c55bf074a5e776",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bear"
+    "bears"
   ],
   "combat_level": 42,
   "defence_crush": 0,
@@ -127,7 +127,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 5,
