Assets/Database/Mobs/3425.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "1d795531468d2d80ae91afe734e0ed35d7c56c82",
  "_id": "60cd28b0cfb7392d009073de",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d009073de",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 32,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "melee"
  ],
  "attributes": [],
  "category": [
    "bear"
  ],
  "combat_level": 36,
  "defence_crush": 0,
  "defence_level": 28,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 948,
      "members": 0,
      "name": "Bear fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7815,
      "members": 1,
      "name": "Bear ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 13462,
      "members": 1,
      "name": "Ensouled bear head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eek! A bear cub!",
  "hitpoints": 35,
  "id": "3425",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Grizzly bear cub",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-09-20",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 0,
  "strength_level": 32,
  "venomous": 0,
  "wiki_name": "Grizzly bear cub (Level 36)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Grizzly_bear_cub#Level_36"
}

Assets/Database/Mobs/3425.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8d9c400ba45bd0a9aa9476a8c57a5bb795264624",
  "_id": "60ebb3b0c1c55bf074a5e778",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e778",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 32,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "melee"
  ],
  "attributes": [],
  "category": [
    "bears"
  ],
  "combat_level": 36,
  "defence_crush": 0,
  "defence_level": 28,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 948,
      "members": 0,
      "name": "Bear fur",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2136,
      "members": 0,
      "name": "Raw bear meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7815,
      "members": 1,
      "name": "Bear ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 13462,
      "members": 1,
      "name": "Ensouled bear head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011111111111111112",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Eek! A bear cub!",
  "hitpoints": 35,
  "id": "3425",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Grizzly bear cub",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-09-20",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 0,
  "strength_level": 32,
  "venomous": 0,
  "wiki_name": "Grizzly bear cub (Level 36)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Grizzly_bear_cub#Level_36"
}

Assets/Database/Mobs/3425.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "1d795531468d2d80ae91afe734e0ed35d7c56c82",
-  "_id": "60cd28b0cfb7392d009073de",
+  "_etag": "8d9c400ba45bd0a9aa9476a8c57a5bb795264624",
+  "_id": "60ebb3b0c1c55bf074a5e778",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d009073de",
+      "href": "monsters/60ebb3b0c1c55bf074a5e778",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bear"
+    "bears"
   ],
   "combat_level": 36,
   "defence_crush": 0,
@@ -100,7 +100,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 4,
