Assets/Database/Mobs/3663.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a9085dd637c1cebbae1d7048bcf2e25890c68cd2",
  "_id": "60cd28b0cfb7392d00907411",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d00907411",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "bird"
  ],
  "combat_level": 2,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.5",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He rules the, er, roost.",
  "hitpoints": 5,
  "id": "3663",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Rooster",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-11-29",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Rooster (Level 2)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Rooster#Level_2"
}

Assets/Database/Mobs/3663.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4eeb433a76afbdabd31ad61d9c3deb732bf1a22c",
  "_id": "60ebb3b0c1c55bf074a5e7ab",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e7ab",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -47,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "birds"
  ],
  "combat_level": 2,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.5",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He rules the, er, roost.",
  "hitpoints": 5,
  "id": "3663",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Rooster",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-11-29",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "5.0",
  "strength_bonus": -42,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Rooster (Level 2)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Rooster#Level_2"
}

Assets/Database/Mobs/3663.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "a9085dd637c1cebbae1d7048bcf2e25890c68cd2",
-  "_id": "60cd28b0cfb7392d00907411",
+  "_etag": "4eeb433a76afbdabd31ad61d9c3deb732bf1a22c",
+  "_id": "60ebb3b0c1c55bf074a5e7ab",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d00907411",
+      "href": "monsters/60ebb3b0c1c55bf074a5e7ab",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "bird"
+    "birds"
   ],
   "combat_level": 2,
   "defence_crush": -42,
@@ -91,7 +91,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
