Assets/Database/Mobs/3719.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "545bc267528de9390d5699c626580cfccf0af10e",
  "_id": "60cd28b0cfb7392d0090742d",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d0090742d",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 8,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyre"
  ],
  "combat_level": 120,
  "defence_crush": 0,
  "defence_level": 85,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026041666666666665",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013020833333333333",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006510416666666666",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00024412155300367156",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00024412155300367156",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00016276041666666666",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "8.138020833333333e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.138020833333333e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.138020833333333e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.086263020833333e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.5431315104166665e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.907199632841184e-06",
      "rolls": 1
    },
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.10416666666666667",
      "rolls": 1
    },
    {
      "id": 890,
      "members": 0,
      "name": "Adamant arrow",
      "noted": 0,
      "quantity": "8-16",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007518796992481203",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5-15",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026041666666666665",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014647722279185586",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011393414606357525",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008951750067138126",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006510416666666666",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004069010416666667",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003255208333333333",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0017574692442882249",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0013175230566534915",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0008787346221441124",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0004391743522178305",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.00021958717610891525",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00010979358805445762",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "5.250721974271462e-05",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "3.818688662313362e-05",
      "rolls": 1
    },
    {
      "id": 5305,
      "members": 1,
      "name": "Barley seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0005521811154058532",
      "rolls": 1
    },
    {
      "id": 5307,
      "members": 1,
      "name": "Hammerstone seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0005497526113249038",
      "rolls": 1
    },
    {
      "id": 5308,
      "members": 1,
      "name": "Asgarnian seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.00041476565740356696",
      "rolls": 1
    },
    {
      "id": 5306,
      "members": 1,
      "name": "Jute seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0004123711340206186",
      "rolls": 1
    },
    {
      "id": 5309,
      "members": 1,
      "name": "Yanillian seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0002748763056624519",
      "rolls": 1
    },
    {
      "id": 5310,
      "members": 1,
      "name": "Krandorian seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0001374192661811186",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.99154023631406e-05",
      "rolls": 1
    },
    {
      "id": 5096,
      "members": 1,
      "name": "Marigold seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004551661356395084",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 5098,
      "members": 1,
      "name": "Nasturtium seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003013863773357444",
      "rolls": 1
    },
    {
      "id": 5097,
      "members": 1,
      "name": "Rosemary seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019489378288832586",
      "rolls": 1
    },
    {
      "id": 5099,
      "members": 1,
      "name": "Woad seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014402995823131211",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00011498217776244682",
      "rolls": 1
    },
    {
      "id": 5101,
      "members": 1,
      "name": "Redberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003850596842510589",
      "rolls": 1
    },
    {
      "id": 5102,
      "members": 1,
      "name": "Cadavaberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00026946914578280785",
      "rolls": 1
    },
    {
      "id": 5103,
      "members": 1,
      "name": "Dwellberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019249278152069297",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.698822080221726e-05",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.7907236346384618e-05",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0585371017254155e-05",
      "rolls": 1
    },
    {
      "id": 1079,
      "members": 0,
      "name": "Rune platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 5291,
      "members": 1,
      "name": "Guam seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015239256324291374",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010380982040901069",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.095721280068119e-05",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.809542131589073e-05",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.2857987776828546e-05",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.2381378692927485e-05",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.5238095238095238e-05",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0476250340478136e-05",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.142857142857143e-06",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.761927437749703e-06",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.3333333333333333e-06",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.380958049900119e-06",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.4285714285714286e-06",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.523809523809523e-07",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000248015873015873",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014880952380952382",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.92063492063492e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.96031746031746e-05",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9187,
      "members": 1,
      "name": "Jade bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010416666666666666",
      "rolls": 1
    },
    {
      "id": 9188,
      "members": 1,
      "name": "Topaz bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 46,
      "members": 1,
      "name": "Pearl bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9189,
      "members": 1,
      "name": "Sapphire bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 9190,
      "members": 1,
      "name": "Emerald bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0009300595238095238",
      "rolls": 1
    },
    {
      "id": 9191,
      "members": 1,
      "name": "Ruby bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9192,
      "members": 1,
      "name": "Diamond bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9193,
      "members": 1,
      "name": "Dragonstone bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 449,
      "members": 0,
      "name": "Adamantite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "4-12",
      "rarity": "0.10416666666666667",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 2970,
      "members": 1,
      "name": "Mort myre fungus",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 1515,
      "members": 0,
      "name": "Yew logs",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 3239,
      "members": 1,
      "name": "Bark",
      "noted": 0,
      "quantity": "4-8",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "100-1000",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "4-12",
      "rarity": "0.10416666666666667",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Stop looking and run for your life!",
  "hitpoints": 105,
  "id": "3719",
  "immune_poison": 0,
  "immune_venom": 1,
  "incomplete": 1,
  "last_updated": "2021-03-17",
  "magic_bonus": 0,
  "magic_level": 120,
  "max_hit": 13,
  "members": 1,
  "name": "Vyrewatch",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2006-09-04",
  "size": 3,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "105.0",
  "strength_bonus": 0,
  "strength_level": 106,
  "venomous": 0,
  "wiki_name": "Vyrewatch (Level 120)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch#Level_120"
}

Assets/Database/Mobs/3719.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a9d814367064554264c27b202a640efbb4a534fe",
  "_id": "60ebb3b0c1c55bf074a5e7c7",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e7c7",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 8,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyres"
  ],
  "combat_level": 120,
  "defence_crush": 0,
  "defence_level": 85,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.10416666666666667",
      "rolls": 1
    },
    {
      "id": 890,
      "members": 0,
      "name": "Adamant arrow",
      "noted": 0,
      "quantity": "8-16",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007518796992481203",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5-15",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026041666666666665",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014647722279185586",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011393414606357525",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008951750067138126",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006510416666666666",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004069010416666667",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003255208333333333",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0017574692442882249",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0013175230566534915",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0008787346221441124",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0004391743522178305",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.00021958717610891525",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00010979358805445762",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "5.250721974271462e-05",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "3.818688662313362e-05",
      "rolls": 1
    },
    {
      "id": 5305,
      "members": 1,
      "name": "Barley seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0005521811154058532",
      "rolls": 1
    },
    {
      "id": 5307,
      "members": 1,
      "name": "Hammerstone seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0005497526113249038",
      "rolls": 1
    },
    {
      "id": 5308,
      "members": 1,
      "name": "Asgarnian seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.00041476565740356696",
      "rolls": 1
    },
    {
      "id": 5306,
      "members": 1,
      "name": "Jute seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0004123711340206186",
      "rolls": 1
    },
    {
      "id": 5309,
      "members": 1,
      "name": "Yanillian seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0002748763056624519",
      "rolls": 1
    },
    {
      "id": 5310,
      "members": 1,
      "name": "Krandorian seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0001374192661811186",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.99154023631406e-05",
      "rolls": 1
    },
    {
      "id": 5096,
      "members": 1,
      "name": "Marigold seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004551661356395084",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 5098,
      "members": 1,
      "name": "Nasturtium seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003013863773357444",
      "rolls": 1
    },
    {
      "id": 5097,
      "members": 1,
      "name": "Rosemary seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019489378288832586",
      "rolls": 1
    },
    {
      "id": 5099,
      "members": 1,
      "name": "Woad seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014402995823131211",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00011498217776244682",
      "rolls": 1
    },
    {
      "id": 5101,
      "members": 1,
      "name": "Redberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003850596842510589",
      "rolls": 1
    },
    {
      "id": 5102,
      "members": 1,
      "name": "Cadavaberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00026946914578280785",
      "rolls": 1
    },
    {
      "id": 5103,
      "members": 1,
      "name": "Dwellberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019249278152069297",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.698822080221726e-05",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.7907236346384618e-05",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0585371017254155e-05",
      "rolls": 1
    },
    {
      "id": 1079,
      "members": 0,
      "name": "Rune platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 5291,
      "members": 1,
      "name": "Guam seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015239256324291374",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010380982040901069",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.095721280068119e-05",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.809542131589073e-05",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.2857987776828546e-05",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.2381378692927485e-05",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.5238095238095238e-05",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0476250340478136e-05",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.142857142857143e-06",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.761927437749703e-06",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.3333333333333333e-06",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.380958049900119e-06",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.4285714285714286e-06",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.523809523809523e-07",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000248015873015873",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014880952380952382",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.92063492063492e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.96031746031746e-05",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9187,
      "members": 1,
      "name": "Jade bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010416666666666666",
      "rolls": 1
    },
    {
      "id": 9188,
      "members": 1,
      "name": "Topaz bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 46,
      "members": 1,
      "name": "Pearl bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9189,
      "members": 1,
      "name": "Sapphire bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 9190,
      "members": 1,
      "name": "Emerald bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0009300595238095238",
      "rolls": 1
    },
    {
      "id": 9191,
      "members": 1,
      "name": "Ruby bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9192,
      "members": 1,
      "name": "Diamond bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0016741071428571428",
      "rolls": 1
    },
    {
      "id": 9193,
      "members": 1,
      "name": "Dragonstone bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 449,
      "members": 0,
      "name": "Adamantite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "4-12",
      "rarity": "0.10416666666666667",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 2970,
      "members": 1,
      "name": "Mort myre fungus",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 1515,
      "members": 0,
      "name": "Yew logs",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.020833333333333332",
      "rolls": 1
    },
    {
      "id": 3239,
      "members": 1,
      "name": "Bark",
      "noted": 0,
      "quantity": "4-8",
      "rarity": "0.041666666666666664",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "100-1000",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "4-12",
      "rarity": "0.10416666666666667",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Stop looking and run for your life!",
  "hitpoints": 105,
  "id": "3719",
  "immune_poison": 0,
  "immune_venom": 1,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 120,
  "max_hit": 13,
  "members": 1,
  "name": "Vyrewatch",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2006-09-04",
  "size": 3,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "105.0",
  "strength_bonus": 0,
  "strength_level": 106,
  "venomous": 0,
  "wiki_name": "Vyrewatch (Level 120)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch#Level_120"
}

Assets/Database/Mobs/3719.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "545bc267528de9390d5699c626580cfccf0af10e",
-  "_id": "60cd28b0cfb7392d0090742d",
+  "_etag": "a9d814367064554264c27b202a640efbb4a534fe",
+  "_id": "60ebb3b0c1c55bf074a5e7c7",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d0090742d",
+      "href": "monsters/60ebb3b0c1c55bf074a5e7c7",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "vampyre"
   ],
   "category": [
-    "vampyre"
+    "vampyres"
   ],
   "combat_level": 120,
   "defence_crush": 0,
@@ -40,114 +40,6 @@
   "defence_slash": 0,
   "defence_stab": 0,
   "drops": [
-    {
-      "id": 1623,
-      "members": 1,
-      "name": "Uncut sapphire",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.0026041666666666665",
-      "rolls": 1
-    },
-    {
-      "id": 1621,
-      "members": 1,
-      "name": "Uncut emerald",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.0013020833333333333",
-      "rolls": 1
-    },
-    {
-      "id": 1619,
-      "members": 1,
-      "name": "Uncut ruby",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.0006510416666666666",
-      "rolls": 1
-    },
-    {
-      "id": 1452,
-      "members": 1,
-      "name": "Chaos talisman",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.00024412155300367156",
-      "rolls": 1
-    },
-    {
-      "id": 1462,
-      "members": 1,
-      "name": "Nature talisman",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.00024412155300367156",
-      "rolls": 1
-    },
-    {
-      "id": 1617,
-      "members": 1,
-      "name": "Uncut diamond",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.00016276041666666666",
-      "rolls": 1
-    },
-    {
-      "id": 830,
-      "members": 1,
-      "name": "Rune javelin",
-      "noted": 0,
-      "quantity": "5",
-      "rarity": "8.138020833333333e-05",
-      "rolls": 1
-    },
-    {
-      "id": 987,
-      "members": 1,
-      "name": "Loop half of key",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "8.138020833333333e-05",
-      "rolls": 1
-    },
-    {
-      "id": 985,
-      "members": 1,
-      "name": "Tooth half of key",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "8.138020833333333e-05",
-      "rolls": 1
-    },
-    {
-      "id": 1247,
-      "members": 1,
-      "name": "Rune spear",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "5.086263020833333e-06",
-      "rolls": 1
-    },
-    {
-      "id": 2366,
-      "members": 1,
-      "name": "Shield left half",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "2.5431315104166665e-06",
-      "rolls": 1
-    },
-    {
-      "id": 1249,
-      "members": 1,
-      "name": "Dragon spear",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "1.907199632841184e-06",
-      "rolls": 1
-    },
     {
       "id": 3325,
       "members": 1,
@@ -930,7 +822,7 @@
   "immune_poison": 0,
   "immune_venom": 1,
   "incomplete": 1,
-  "last_updated": "2021-03-17",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 120,
   "max_hit": 13,
