Assets/Database/Mobs/3912.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "de1da1452dee4d5db206d55c7c2599469aeeb2e8",
  "_id": "60cd28b0cfb7392d0090744c",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d0090744c",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 50,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolf"
  ],
  "combat_level": 64,
  "defence_crush": 0,
  "defence_level": 52,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.16666666666666666",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not man's best friend.",
  "hitpoints": 69,
  "id": "3912",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-04-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-11-02",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "69.0",
  "strength_bonus": 0,
  "strength_level": 55,
  "venomous": 0,
  "wiki_name": "Wolf (Level 64 (Rellekka))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wolf#Level_64_(Rellekka)"
}

Assets/Database/Mobs/3912.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "dcf01ce4152baa514ee9dbc3ae890e4e47a56142",
  "_id": "60ebb3b0c1c55bf074a5e7e6",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e7e6",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 50,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolves"
  ],
  "combat_level": 64,
  "defence_crush": 0,
  "defence_level": 52,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.16666666666666666",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not man's best friend.",
  "hitpoints": 69,
  "id": "3912",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-11-02",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "69.0",
  "strength_bonus": 0,
  "strength_level": 55,
  "venomous": 0,
  "wiki_name": "Wolf (Level 64 (Rellekka))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wolf#Level_64_(Rellekka)"
}

Assets/Database/Mobs/3912.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "de1da1452dee4d5db206d55c7c2599469aeeb2e8",
-  "_id": "60cd28b0cfb7392d0090744c",
+  "_etag": "dcf01ce4152baa514ee9dbc3ae890e4e47a56142",
+  "_id": "60ebb3b0c1c55bf074a5e7e6",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d0090744c",
+      "href": "monsters/60ebb3b0c1c55bf074a5e7e6",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "wolf"
+    "wolves"
   ],
   "combat_level": 64,
   "defence_crush": 0,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-04-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 6,
