Assets/Database/Mobs/3971.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "6747808a7a893d1ab06e9b8c76c76aa0cdca7607",
  "_id": "60cd28b0cfb7392d0090745f",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b0cfb7392d0090745f",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "rat",
    "zombie"
  ],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 2,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Overgrown undead vermin.",
  "hitpoints": 5,
  "id": "3971",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Zombie rat",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-09-23",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": 0,
  "strength_level": 3,
  "venomous": 0,
  "wiki_name": "Zombie rat (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Zombie_rat#3"
}

Assets/Database/Mobs/3971.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "9af702819aaa301a81bee9d4b5e2110d5c27fb80",
  "_id": "60ebb3b0c1c55bf074a5e7f9",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e7f9",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "rats",
    "zombies"
  ],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 2,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Overgrown undead vermin.",
  "hitpoints": 5,
  "id": "3971",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Zombie rat",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-09-23",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": 0,
  "strength_level": 3,
  "venomous": 0,
  "wiki_name": "Zombie rat (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Zombie_rat#3"
}

Assets/Database/Mobs/3971.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "6747808a7a893d1ab06e9b8c76c76aa0cdca7607",
-  "_id": "60cd28b0cfb7392d0090745f",
+  "_etag": "9af702819aaa301a81bee9d4b5e2110d5c27fb80",
+  "_id": "60ebb3b0c1c55bf074a5e7f9",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b0cfb7392d0090745f",
+      "href": "monsters/60ebb3b0c1c55bf074a5e7f9",
       "title": "Monster"
     }
   },
@@ -28,8 +28,8 @@
   ],
   "attributes": [],
   "category": [
-    "rat",
-    "zombie"
+    "rats",
+    "zombies"
   ],
   "combat_level": 3,
   "defence_crush": 0,
@@ -56,7 +56,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
