Assets/Database/Mobs/418.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "26e7f3e671f06b3e83536a65f1a39a61de6ac451",
  "_id": "60cd28aecfb7392d00906f8f",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906f8f",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 30,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "basilisk"
  ],
  "combat_level": 61,
  "defence_crush": 0,
  "defence_level": 75,
  "defence_magic": 20,
  "defence_ranged": 0,
  "defence_slash": 20,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "37",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0684931506849315",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.05128205128205128",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.038461538461538464",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029940119760479042",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023474178403755867",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017094017094017096",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01282051282051282",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010683760683760684",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008547008547008548",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 449,
      "members": 0,
      "name": "Adamantite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.1328125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "132",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "440",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1243,
      "members": 1,
      "name": "Mithril spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1365,
      "members": 0,
      "name": "Steel battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7899,
      "members": 1,
      "name": "Basilisk bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0030959752321981426",
      "rolls": 1
    },
    {
      "id": 7977,
      "members": 1,
      "name": "Basilisk head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005",
      "rolls": 1
    },
    {
      "id": 1161,
      "members": 0,
      "name": "Adamant full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 4109,
      "members": 1,
      "name": "Mystic hat (light)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "75",
      "rarity": "0.0625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The eyes of evil.",
  "hitpoints": 75,
  "id": "418",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-04-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Basilisk",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 40,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 45,
  "venomous": 0,
  "wiki_name": "Basilisk (Unused)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Basilisk#Unused"
}

Assets/Database/Mobs/418.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8e927cfa091e8d551d6dfd5c2c3fedc8971855f2",
  "_id": "60ebb3aec1c55bf074a5e329",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e329",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 30,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "basilisks"
  ],
  "combat_level": 61,
  "defence_crush": 0,
  "defence_level": 75,
  "defence_magic": 20,
  "defence_ranged": 0,
  "defence_slash": 20,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "37",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0684931506849315",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.05128205128205128",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.038461538461538464",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.029940119760479042",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023474178403755867",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017094017094017096",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01282051282051282",
      "rolls": 1
    },
    {
      "id": 1355,
      "members": 0,
      "name": "Mithril axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010683760683760684",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008547008547008548",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 449,
      "members": 0,
      "name": "Adamantite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.1328125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "132",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "440",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1243,
      "members": 1,
      "name": "Mithril spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1365,
      "members": 0,
      "name": "Steel battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7899,
      "members": 1,
      "name": "Basilisk bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0030959752321981426",
      "rolls": 1
    },
    {
      "id": 7977,
      "members": 1,
      "name": "Basilisk head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005",
      "rolls": 1
    },
    {
      "id": 1161,
      "members": 0,
      "name": "Adamant full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1197,
      "members": 0,
      "name": "Mithril kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 4109,
      "members": 1,
      "name": "Mystic hat (light)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "75",
      "rarity": "0.0625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The eyes of evil.",
  "hitpoints": 75,
  "id": "418",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 5,
  "members": 1,
  "name": "Basilisk",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 40,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "75.0",
  "strength_bonus": 0,
  "strength_level": 45,
  "venomous": 0,
  "wiki_name": "Basilisk (Unused)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Basilisk#Unused"
}

Assets/Database/Mobs/418.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "26e7f3e671f06b3e83536a65f1a39a61de6ac451",
-  "_id": "60cd28aecfb7392d00906f8f",
+  "_etag": "8e927cfa091e8d551d6dfd5c2c3fedc8971855f2",
+  "_id": "60ebb3aec1c55bf074a5e329",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906f8f",
+      "href": "monsters/60ebb3aec1c55bf074a5e329",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "basilisk"
+    "basilisks"
   ],
   "combat_level": 61,
   "defence_crush": 0,
@@ -451,7 +451,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-04-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 5,
