Assets/Database/Mobs/4246.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "789a32ab844221dfe185116d585de618196a8599",
  "_id": "60cd28b1cfb7392d009074b6",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009074b6",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 3,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An Ardougne Monk.",
  "hitpoints": 5,
  "id": "4246",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Monk",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2002-05-28",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 2,
  "venomous": 0,
  "wiki_name": "Monk (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Monk#Level_3"
}

Assets/Database/Mobs/4246.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "f92c742f12341bafbc98518d63c44d21d3b60309",
  "_id": "60ebb3b0c1c55bf074a5e850",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e850",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 2,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 3,
  "defence_crush": 0,
  "defence_level": 3,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An Ardougne Monk.",
  "hitpoints": 5,
  "id": "4246",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Monk",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 2,
  "venomous": 0,
  "wiki_name": "Monk (Level 3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Monk#Level_3"
}

Assets/Database/Mobs/4246.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "789a32ab844221dfe185116d585de618196a8599",
-  "_id": "60cd28b1cfb7392d009074b6",
+  "_etag": "f92c742f12341bafbc98518d63c44d21d3b60309",
+  "_id": "60ebb3b0c1c55bf074a5e850",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009074b6",
+      "href": "monsters/60ebb3b0c1c55bf074a5e850",
       "title": "Monster"
     }
   },
@@ -53,7 +53,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
@@ -62,7 +62,7 @@
   "poisonous": 0,
   "ranged_bonus": 0,
   "ranged_level": 1,
-  "release_date": "2002-05-28",
+  "release_date": "2004-03-29",
   "size": 1,
   "slayer_level": "",
   "slayer_masters": [],
