Assets/Database/Mobs/4436.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4b99d897b485a65d8ab5c9ea6451a5ec62d51c93",
  "_id": "60cd28b1cfb7392d009074e1",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009074e1",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyre"
  ],
  "combat_level": 45,
  "defence_crush": 0,
  "defence_level": 30,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A juvenile vampyre. It looks really hungry!",
  "hitpoints": 60,
  "id": "4436",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Vampyre Juvenile",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-03-22",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "60.0",
  "strength_bonus": 0,
  "strength_level": 30,
  "venomous": 0,
  "wiki_name": "Vampyre Juvenile (Burgh de Rott)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vampyre_Juvenile#Burgh_de_Rott"
}

Assets/Database/Mobs/4436.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "b762690b91a6887ce038f32c5df9b09996b7e2c1",
  "_id": "60ebb3b0c1c55bf074a5e87b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e87b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 40,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyres"
  ],
  "combat_level": 45,
  "defence_crush": 0,
  "defence_level": 30,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A juvenile vampyre. It looks really hungry!",
  "hitpoints": 60,
  "id": "4436",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Vampyre Juvenile",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2006-03-22",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "60.0",
  "strength_bonus": 0,
  "strength_level": 30,
  "venomous": 0,
  "wiki_name": "Vampyre Juvenile (Burgh de Rott)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vampyre_Juvenile#Burgh_de_Rott"
}

Assets/Database/Mobs/4436.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "4b99d897b485a65d8ab5c9ea6451a5ec62d51c93",
-  "_id": "60cd28b1cfb7392d009074e1",
+  "_etag": "b762690b91a6887ce038f32c5df9b09996b7e2c1",
+  "_id": "60ebb3b0c1c55bf074a5e87b",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009074e1",
+      "href": "monsters/60ebb3b0c1c55bf074a5e87b",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "vampyre"
   ],
   "category": [
-    "vampyre"
+    "vampyres"
   ],
   "combat_level": 45,
   "defence_crush": 0,
@@ -57,7 +57,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 4,
