Assets/Database/Mobs/4494.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8f8a672f88eed663a37a46eeef349d78b0bff36e",
  "_id": "60cd28b1cfb7392d009074ed",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009074ed",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 8,
  "attack_level": 60,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "skeleton"
  ],
  "combat_level": 50,
  "defence_crush": 15,
  "defence_level": 35,
  "defence_magic": -4,
  "defence_ranged": 15,
  "defence_slash": 18,
  "defence_stab": 14,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 888,
      "members": 0,
      "name": "Mithril arrow",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02040816326530612",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0186219739292365",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013717421124828532",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012674271229404309",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012376237623762377",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009389671361502348",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008347245409015025",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005963029218843173",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005813953488372093",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00506842372022301",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00432338953739732",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004025764895330112",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026838432635534087",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026838432635534087",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0019383601473153711",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001789228842368939",
      "rolls": 1
    },
    {
      "id": 1361,
      "members": 0,
      "name": "Black axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001789228842368939",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013419216317767043",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011927480916030535",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000745489786789921",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005963740458015267",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004472872031131189",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00029818702290076337",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014909351145038168",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1141,
      "members": 0,
      "name": "Steel med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "90",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "185",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2359,
      "members": 0,
      "name": "Mithril bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1281,
      "members": 0,
      "name": "Steel sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1329,
      "members": 0,
      "name": "Mithril scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "9",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He seems a little underweight.",
  "hitpoints": 35,
  "id": "4494",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Skeleton fremennik",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2007-04-10",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 13,
  "strength_level": 43,
  "venomous": 0,
  "wiki_name": "Skeleton fremennik (Level 50)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_fremennik#Level_50"
}

Assets/Database/Mobs/4494.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a262d3d04107a06780a836063246d17f90d31d0a",
  "_id": "60ebb3b0c1c55bf074a5e887",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e887",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 8,
  "attack_level": 60,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "skeletons"
  ],
  "combat_level": 50,
  "defence_crush": 15,
  "defence_level": 35,
  "defence_magic": -4,
  "defence_ranged": 15,
  "defence_slash": 18,
  "defence_stab": 14,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 888,
      "members": 0,
      "name": "Mithril arrow",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02040816326530612",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01953125",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0186219739292365",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013717421124828532",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012674271229404309",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012376237623762377",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009389671361502348",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008347245409015025",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005963029218843173",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005813953488372093",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00506842372022301",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00432338953739732",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004025764895330112",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026838432635534087",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0026838432635534087",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0019383601473153711",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001789228842368939",
      "rolls": 1
    },
    {
      "id": 1361,
      "members": 0,
      "name": "Black axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001789228842368939",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013419216317767043",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011927480916030535",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000745489786789921",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005963740458015267",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004472872031131189",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00029818702290076337",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00014909351145038168",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1141,
      "members": 0,
      "name": "Steel med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.1953125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "90",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "185",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2359,
      "members": 0,
      "name": "Mithril bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1281,
      "members": 0,
      "name": "Steel sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1329,
      "members": 0,
      "name": "Mithril scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "9",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He seems a little underweight.",
  "hitpoints": 35,
  "id": "4494",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 6,
  "members": 1,
  "name": "Skeleton fremennik",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2007-04-10",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "35.0",
  "strength_bonus": 13,
  "strength_level": 43,
  "venomous": 0,
  "wiki_name": "Skeleton fremennik (Level 50)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_fremennik#Level_50"
}

Assets/Database/Mobs/4494.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "8f8a672f88eed663a37a46eeef349d78b0bff36e",
-  "_id": "60cd28b1cfb7392d009074ed",
+  "_etag": "a262d3d04107a06780a836063246d17f90d31d0a",
+  "_id": "60ebb3b0c1c55bf074a5e887",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009074ed",
+      "href": "monsters/60ebb3b0c1c55bf074a5e887",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "skeleton"
+    "skeletons"
   ],
   "combat_level": 50,
   "defence_crush": 15,
@@ -543,7 +543,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 6,
