Assets/Database/Mobs/456.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "480f814829a7036e061405854ed87b3ce0edc606",
  "_id": "60cd28aecfb7392d00906fb3",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906fb3",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 11,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "crawling hand"
  ],
  "combat_level": 12,
  "defence_crush": 0,
  "defence_level": 9,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.1640625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 1059,
      "members": 0,
      "name": "Leather gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1640625",
      "rolls": 1
    },
    {
      "id": 7975,
      "members": 1,
      "name": "Crawling hand (item)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002",
      "rolls": 1
    },
    {
      "id": 2942,
      "members": 0,
      "name": "Purple gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2922,
      "members": 0,
      "name": "Yellow gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2912,
      "members": 0,
      "name": "Red gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2932,
      "members": 0,
      "name": "Teal gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1635,
      "members": 0,
      "name": "Gold ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1637,
      "members": 0,
      "name": "Sapphire ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1639,
      "members": 0,
      "name": "Emerald ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Give the guy a big hand.....",
  "hitpoints": 19,
  "id": "456",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-04-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 1,
  "name": "Crawling Hand",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 5,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "19.0",
  "strength_bonus": 0,
  "strength_level": 7,
  "venomous": 0,
  "wiki_name": "Crawling Hand (Level 12 (unused 1))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Crawling_Hand#Level_12_(unused_1)"
}

Assets/Database/Mobs/456.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "d311c2b4712dfcd4221986b29cff26dd82fd5ce5",
  "_id": "60ebb3aec1c55bf074a5e34d",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e34d",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 11,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "crawling hands"
  ],
  "combat_level": 12,
  "defence_crush": 0,
  "defence_level": 9,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00036618232950550735",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000244140625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.62939453125e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.860799449261776e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.1640625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.1796875",
      "rolls": 1
    },
    {
      "id": 1059,
      "members": 0,
      "name": "Leather gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1640625",
      "rolls": 1
    },
    {
      "id": 7975,
      "members": 1,
      "name": "Crawling hand (item)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002",
      "rolls": 1
    },
    {
      "id": 2942,
      "members": 0,
      "name": "Purple gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2922,
      "members": 0,
      "name": "Yellow gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2912,
      "members": 0,
      "name": "Red gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2932,
      "members": 0,
      "name": "Teal gloves",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1635,
      "members": 0,
      "name": "Gold ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1637,
      "members": 0,
      "name": "Sapphire ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1639,
      "members": 0,
      "name": "Emerald ring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Give the guy a big hand.....",
  "hitpoints": 19,
  "id": "456",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 1,
  "name": "Crawling Hand",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-01-26",
  "size": 2,
  "slayer_level": 5,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "19.0",
  "strength_bonus": 0,
  "strength_level": 7,
  "venomous": 0,
  "wiki_name": "Crawling Hand (Level 12 (unused 1))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Crawling_Hand#Level_12_(unused_1)"
}

Assets/Database/Mobs/456.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "480f814829a7036e061405854ed87b3ce0edc606",
-  "_id": "60cd28aecfb7392d00906fb3",
+  "_etag": "d311c2b4712dfcd4221986b29cff26dd82fd5ce5",
+  "_id": "60ebb3aec1c55bf074a5e34d",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906fb3",
+      "href": "monsters/60ebb3aec1c55bf074a5e34d",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "crawling hand"
+    "crawling hands"
   ],
   "combat_level": 12,
   "defence_crush": 0,
@@ -264,7 +264,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2021-04-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 2,
