Assets/Database/Mobs/4561.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "d72dbcb37391010abd734712eedbdb74ac5c3c45",
  "_id": "60cd28b1cfb7392d009074fe",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009074fe",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -35,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spider"
  ],
  "combat_level": 1,
  "defence_crush": -53,
  "defence_level": 1,
  "defence_magic": -53,
  "defence_ranged": -53,
  "defence_slash": -53,
  "defence_stab": -53,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005070993914807302",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003134796238244514",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Incey wincey.",
  "hitpoints": 2,
  "id": "4561",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-04-15",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": -58,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spider (Underground Pass)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spider#Underground_Pass"
}

Assets/Database/Mobs/4561.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a2f996ef6d2772f7bd7cab05d826fa0b0331c60a",
  "_id": "60ebb3b0c1c55bf074a5e898",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e898",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -35,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spiders"
  ],
  "combat_level": 1,
  "defence_crush": -53,
  "defence_level": 1,
  "defence_magic": -53,
  "defence_ranged": -53,
  "defence_slash": -53,
  "defence_stab": -53,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005070993914807302",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003134796238244514",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Incey wincey.",
  "hitpoints": 2,
  "id": "4561",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 1,
  "name": "Spider",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-04-15",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "2.0",
  "strength_bonus": -58,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Spider (Underground Pass)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Spider#Underground_Pass"
}

Assets/Database/Mobs/4561.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "d72dbcb37391010abd734712eedbdb74ac5c3c45",
-  "_id": "60cd28b1cfb7392d009074fe",
+  "_etag": "a2f996ef6d2772f7bd7cab05d826fa0b0331c60a",
+  "_id": "60ebb3b0c1c55bf074a5e898",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009074fe",
+      "href": "monsters/60ebb3b0c1c55bf074a5e898",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "spider"
+    "spiders"
   ],
   "combat_level": 1,
   "defence_crush": -53,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
