Assets/Database/Mobs/467.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "5abf631c2178e6e8ddb2c7e7c29895fd8bfbeda0",
  "_id": "60cd28aecfb7392d00906fbe",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906fbe",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 125,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "melee",
    "ranged"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "skeletal wyvern"
  ],
  "combat_level": 140,
  "defence_crush": 90,
  "defence_level": 120,
  "defence_magic": 80,
  "defence_ranged": 140,
  "defence_slash": 90,
  "defence_stab": 140,
  "drops": [
    {
      "id": 6812,
      "members": 1,
      "name": "Wyvern bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "225",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "36",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "150",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "45",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "40",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 9143,
      "members": 1,
      "name": "Adamant bolts",
      "noted": 0,
      "quantity": "75-99",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 6809,
      "members": 1,
      "name": "Granite legs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 9144,
      "members": 1,
      "name": "Runite bolts",
      "noted": 0,
      "quantity": "35-44",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.013679890560875513",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.005980861244019139",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.004699248120300752",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.003417634996582365",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.002563445270443476",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.0021362956633198035",
      "rolls": 1
    },
    {
      "id": 4087,
      "members": 1,
      "name": "Dragon platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "250",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1513,
      "members": 1,
      "name": "Magic logs",
      "noted": 1,
      "quantity": "35",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 1,
      "quantity": "200",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 0,
      "name": "Uncut ruby",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 0,
      "name": "Uncut diamond",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 4585,
      "members": 1,
      "name": "Dragon plateskirt",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 379,
      "members": 0,
      "name": "Lobster",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 2434,
      "members": 1,
      "name": "Prayer potion(4)",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 567,
      "members": 1,
      "name": "Unpowered orb",
      "noted": 1,
      "quantity": "75",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 9465,
      "members": 1,
      "name": "Runite crossbow (u)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1391,
      "members": 1,
      "name": "Battlestaff",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1359,
      "members": 0,
      "name": "Rune axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0136986301369863",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002857142857142857",
      "rolls": 1
    },
    {
      "id": 11286,
      "members": 1,
      "name": "Draconic visage",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 1373,
      "members": 0,
      "name": "Rune battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1347,
      "members": 0,
      "name": "Rune warhammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very dangerous pile of animated Wyvern bones.",
  "hitpoints": 200,
  "id": "467",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 125,
  "max_hit": 13,
  "members": 1,
  "name": "Skeletal Wyvern",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2005-12-12",
  "size": 3,
  "slayer_level": 72,
  "slayer_masters": [
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "210.0",
  "strength_bonus": 0,
  "strength_level": 116,
  "venomous": 0,
  "wiki_name": "Skeletal Wyvern (4)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeletal_Wyvern#4"
}

Assets/Database/Mobs/467.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "ffaae5bee4922d30861363c162307e784d6bfb4e",
  "_id": "60ebb3aec1c55bf074a5e358",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e358",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 125,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "melee",
    "ranged"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "skeletal wyverns"
  ],
  "combat_level": 140,
  "defence_crush": 90,
  "defence_level": 120,
  "defence_magic": 80,
  "defence_ranged": 140,
  "defence_slash": 90,
  "defence_stab": 140,
  "drops": [
    {
      "id": 6812,
      "members": 1,
      "name": "Wyvern bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "225",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "36",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "150",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "45",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "40",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 9143,
      "members": 1,
      "name": "Adamant bolts",
      "noted": 0,
      "quantity": "75-99",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 6809,
      "members": 1,
      "name": "Granite legs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 9144,
      "members": 1,
      "name": "Runite bolts",
      "noted": 0,
      "quantity": "35-44",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.013679890560875513",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.005980861244019139",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.004699248120300752",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.003417634996582365",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.002563445270443476",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.0021362956633198035",
      "rolls": 1
    },
    {
      "id": 4087,
      "members": 1,
      "name": "Dragon platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.0017091095539224065",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-3",
      "rarity": "0.001281722635221738",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "250",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1513,
      "members": 1,
      "name": "Magic logs",
      "noted": 1,
      "quantity": "35",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 1,
      "quantity": "200",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 0,
      "name": "Uncut ruby",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 0,
      "name": "Uncut diamond",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 4585,
      "members": 1,
      "name": "Dragon plateskirt",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 379,
      "members": 0,
      "name": "Lobster",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 2434,
      "members": 1,
      "name": "Prayer potion(4)",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 567,
      "members": 1,
      "name": "Unpowered orb",
      "noted": 1,
      "quantity": "75",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 9465,
      "members": 1,
      "name": "Runite crossbow (u)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1391,
      "members": 1,
      "name": "Battlestaff",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1359,
      "members": 0,
      "name": "Rune axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0136986301369863",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002857142857142857",
      "rolls": 1
    },
    {
      "id": 11286,
      "members": 1,
      "name": "Draconic visage",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 1373,
      "members": 0,
      "name": "Rune battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1347,
      "members": 0,
      "name": "Rune warhammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A very dangerous pile of animated Wyvern bones.",
  "hitpoints": 200,
  "id": "467",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 125,
  "max_hit": 13,
  "members": 1,
  "name": "Skeletal Wyvern",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2005-12-12",
  "size": 3,
  "slayer_level": 72,
  "slayer_masters": [
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "210.0",
  "strength_bonus": 0,
  "strength_level": 116,
  "venomous": 0,
  "wiki_name": "Skeletal Wyvern (4)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeletal_Wyvern#4"
}

Assets/Database/Mobs/467.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "5abf631c2178e6e8ddb2c7e7c29895fd8bfbeda0",
-  "_id": "60cd28aecfb7392d00906fbe",
+  "_etag": "ffaae5bee4922d30861363c162307e784d6bfb4e",
+  "_id": "60ebb3aec1c55bf074a5e358",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906fbe",
+      "href": "monsters/60ebb3aec1c55bf074a5e358",
       "title": "Monster"
     }
   },
@@ -31,7 +31,7 @@
     "dragon"
   ],
   "category": [
-    "skeletal wyvern"
+    "skeletal wyverns"
   ],
   "combat_level": 140,
   "defence_crush": 90,
@@ -481,7 +481,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 125,
   "max_hit": 13,
