Assets/Database/Mobs/470.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "34b7882b58df8058d47715eed5a143ce4537d519",
  "_id": "60cd28aecfb7392d00906fc1",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28aecfb7392d00906fc1",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 30,
  "attack_level": 50,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 2,
  "attack_type": [
    "melee",
    "ranged",
    "magic"
  ],
  "attributes": [],
  "category": [
    "killerwatt"
  ],
  "combat_level": 55,
  "defence_crush": 10,
  "defence_level": 40,
  "defence_magic": 20,
  "defence_ranged": 20,
  "defence_slash": 10,
  "defence_stab": 10,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008928571428571428",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004464285714285714",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002232142857142857",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008369881817268739",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008369881817268739",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.743861607142857e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.719308035714285e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.538970169741202e-06",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "45",
      "rarity": "0.05714285714285714",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.07857142857142857",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "37",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.06428571428571428",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.02142857142857143",
      "rolls": 1
    },
    {
      "id": 4694,
      "members": 1,
      "name": "Steam rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 2,
      "members": 1,
      "name": "Cannonball",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046948356807511735",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.035211267605633804",
      "rolls": 1
    },
    {
      "id": 1387,
      "members": 0,
      "name": "Staff of fire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0273224043715847",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011723329425556858",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005858230814294083",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005858230814294083",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.16428571428571428",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.2",
      "rolls": 1
    },
    {
      "id": 1381,
      "members": 0,
      "name": "Staff of air",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "76",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "127",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.07857142857142857",
      "rolls": 1
    },
    {
      "id": 569,
      "members": 1,
      "name": "Fire orb",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1781,
      "members": 1,
      "name": "Soda ash",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1393,
      "members": 1,
      "name": "Fire battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1401,
      "members": 1,
      "name": "Mystic fire staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.02142857142857143",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "17",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "18",
      "rarity": "0.03571428571428571",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A ball of electrical energy.",
  "hitpoints": 51,
  "id": "470",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 67,
  "max_hit": 6,
  "members": 1,
  "name": "Killerwatt",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 67,
  "release_date": "2006-02-20",
  "size": 1,
  "slayer_level": 37,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "51.0",
  "strength_bonus": 0,
  "strength_level": 50,
  "venomous": 0,
  "wiki_name": "Killerwatt (Idle)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Killerwatt#Idle"
}

Assets/Database/Mobs/470.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4001693f200a7f9b00f168e1082fc5bab02819bd",
  "_id": "60ebb3aec1c55bf074a5e35b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e35b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 30,
  "attack_level": 50,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 2,
  "attack_type": [
    "melee",
    "ranged",
    "magic"
  ],
  "attributes": [],
  "category": [
    "killerwatts"
  ],
  "combat_level": 55,
  "defence_crush": 10,
  "defence_level": 40,
  "defence_magic": 20,
  "defence_ranged": 20,
  "defence_slash": 10,
  "defence_stab": 10,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008928571428571428",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004464285714285714",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002232142857142857",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008369881817268739",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008369881817268739",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005580357142857143",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027901785714285713",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.743861607142857e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.719308035714285e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.538970169741202e-06",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "45",
      "rarity": "0.05714285714285714",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.07857142857142857",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "37",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.06428571428571428",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.02142857142857143",
      "rolls": 1
    },
    {
      "id": 4694,
      "members": 1,
      "name": "Steam rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 2,
      "members": 1,
      "name": "Cannonball",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046948356807511735",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.035211267605633804",
      "rolls": 1
    },
    {
      "id": 1387,
      "members": 0,
      "name": "Staff of fire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0273224043715847",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011723329425556858",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005858230814294083",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005858230814294083",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.16428571428571428",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.2",
      "rolls": 1
    },
    {
      "id": 1381,
      "members": 0,
      "name": "Staff of air",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "76",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "127",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.07857142857142857",
      "rolls": 1
    },
    {
      "id": 569,
      "members": 1,
      "name": "Fire orb",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1781,
      "members": 1,
      "name": "Soda ash",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1393,
      "members": 1,
      "name": "Fire battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007142857142857143",
      "rolls": 1
    },
    {
      "id": 1401,
      "members": 1,
      "name": "Mystic fire staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.02142857142857143",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "17",
      "rarity": "0.014285714285714285",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "18",
      "rarity": "0.03571428571428571",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A ball of electrical energy.",
  "hitpoints": 51,
  "id": "470",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 67,
  "max_hit": 6,
  "members": 1,
  "name": "Killerwatt",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 67,
  "release_date": "2006-02-20",
  "size": 1,
  "slayer_level": 37,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "51.0",
  "strength_bonus": 0,
  "strength_level": 50,
  "venomous": 0,
  "wiki_name": "Killerwatt (Idle)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Killerwatt#Idle"
}

Assets/Database/Mobs/470.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "34b7882b58df8058d47715eed5a143ce4537d519",
-  "_id": "60cd28aecfb7392d00906fc1",
+  "_etag": "4001693f200a7f9b00f168e1082fc5bab02819bd",
+  "_id": "60ebb3aec1c55bf074a5e35b",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28aecfb7392d00906fc1",
+      "href": "monsters/60ebb3aec1c55bf074a5e35b",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
   ],
   "attributes": [],
   "category": [
-    "killerwatt"
+    "killerwatts"
   ],
   "combat_level": 55,
   "defence_crush": 10,
@@ -462,7 +462,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 67,
   "max_hit": 6,
