Assets/Database/Mobs/5007.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "7ba00f37ae05bc0b3df511756472c187672896e5",
  "_id": "60cd28b1cfb7392d0090754e",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d0090754e",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -42,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [
    "demon"
  ],
  "category": [],
  "combat_level": 2,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 2311,
      "members": 0,
      "name": "Burnt bread",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 2146,
      "members": 0,
      "name": "Burnt meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1965,
      "members": 0,
      "name": "Cabbage",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2307,
      "members": 0,
      "name": "Bread dough",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2309,
      "members": 0,
      "name": "Bread",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2142,
      "members": 0,
      "name": "Cooked meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1735,
      "members": 0,
      "name": "Shears",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1925,
      "members": 0,
      "name": "Bucket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1474,
      "members": 0,
      "name": "Black bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1929,
      "members": 0,
      "name": "Bucket of water",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1935,
      "members": 0,
      "name": "Jug",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1937,
      "members": 0,
      "name": "Jug of water",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1931,
      "members": 0,
      "name": "Pot",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1933,
      "members": 0,
      "name": "Pot of flour",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1759,
      "members": 0,
      "name": "Ball of wool",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1448,
      "members": 0,
      "name": "Mind talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 434,
      "members": 0,
      "name": "Clay",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 753,
      "members": 0,
      "name": "Cadava berries",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1470,
      "members": 0,
      "name": "Red bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1947,
      "members": 0,
      "name": "Grain",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1949,
      "members": 0,
      "name": "Chef's hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 956,
      "members": 0,
      "name": "Flyer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 195,
      "members": 0,
      "name": "Potion",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 13453,
      "members": 1,
      "name": "Ensouled imp head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 6803,
      "members": 1,
      "name": "Imp champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 1476,
      "members": 0,
      "name": "White bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1472,
      "members": 0,
      "name": "Yellow bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 579,
      "members": 0,
      "name": "Blue wizard hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1944,
      "members": 0,
      "name": "Egg",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A cheeky little imp.",
  "hitpoints": 8,
  "id": "5007",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Imp",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-02-16",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": -37,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Imp (Regular)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Imp#Regular"
}

Assets/Database/Mobs/5007.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "c61725a0e700bac18debc2f5ff8e3baa44b4df77",
  "_id": "60ebb3b0c1c55bf074a5e8e8",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e8e8",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": -42,
  "attack_level": 1,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [
    "demon"
  ],
  "category": [],
  "combat_level": 2,
  "defence_crush": -42,
  "defence_level": 1,
  "defence_magic": -42,
  "defence_ranged": -42,
  "defence_slash": -42,
  "defence_stab": -42,
  "drops": [
    {
      "id": 25766,
      "members": 1,
      "name": "Fiendish ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 2311,
      "members": 0,
      "name": "Burnt bread",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 2146,
      "members": 0,
      "name": "Burnt meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1965,
      "members": 0,
      "name": "Cabbage",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2307,
      "members": 0,
      "name": "Bread dough",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2309,
      "members": 0,
      "name": "Bread",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2142,
      "members": 0,
      "name": "Cooked meat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2347,
      "members": 0,
      "name": "Hammer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1735,
      "members": 0,
      "name": "Shears",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1925,
      "members": 0,
      "name": "Bucket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1474,
      "members": 0,
      "name": "Black bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1929,
      "members": 0,
      "name": "Bucket of water",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1935,
      "members": 0,
      "name": "Jug",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1937,
      "members": 0,
      "name": "Jug of water",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1931,
      "members": 0,
      "name": "Pot",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1933,
      "members": 0,
      "name": "Pot of flour",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1759,
      "members": 0,
      "name": "Ball of wool",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1448,
      "members": 0,
      "name": "Mind talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 592,
      "members": 0,
      "name": "Ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 434,
      "members": 0,
      "name": "Clay",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 753,
      "members": 0,
      "name": "Cadava berries",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1470,
      "members": 0,
      "name": "Red bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1947,
      "members": 0,
      "name": "Grain",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 1949,
      "members": 0,
      "name": "Chef's hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 956,
      "members": 0,
      "name": "Flyer",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 195,
      "members": 0,
      "name": "Potion",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 13453,
      "members": 1,
      "name": "Ensouled imp head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06666666666666667",
      "rolls": 1
    },
    {
      "id": 11942,
      "members": 1,
      "name": "Ecumenical key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016666666666666666",
      "rolls": 1
    },
    {
      "id": 6803,
      "members": 1,
      "name": "Imp champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 1476,
      "members": 0,
      "name": "White bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 1472,
      "members": 0,
      "name": "Yellow bead",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 877,
      "members": 0,
      "name": "Bronze bolts",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 579,
      "members": 0,
      "name": "Blue wizard hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 1944,
      "members": 0,
      "name": "Egg",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 2138,
      "members": 0,
      "name": "Raw chicken",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A cheeky little imp.",
  "hitpoints": 8,
  "id": "5007",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 1,
  "members": 0,
  "name": "Imp",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2001-02-16",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": -37,
  "strength_level": 1,
  "venomous": 0,
  "wiki_name": "Imp (Regular)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Imp#Regular"
}

Assets/Database/Mobs/5007.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "7ba00f37ae05bc0b3df511756472c187672896e5",
-  "_id": "60cd28b1cfb7392d0090754e",
+  "_etag": "c61725a0e700bac18debc2f5ff8e3baa44b4df77",
+  "_id": "60ebb3b0c1c55bf074a5e8e8",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d0090754e",
+      "href": "monsters/60ebb3b0c1c55bf074a5e8e8",
       "title": "Monster"
     }
   },
@@ -38,6 +38,15 @@
   "defence_slash": -42,
   "defence_stab": -42,
   "drops": [
+    {
+      "id": 25766,
+      "members": 1,
+      "name": "Fiendish ashes",
+      "noted": 0,
+      "quantity": "1",
+      "rarity": "1.0",
+      "rolls": 1
+    },
     {
       "id": 2311,
       "members": 0,
@@ -370,7 +379,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 1,
