Assets/Database/Mobs/5332.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "2615990e0ac13ed0c9b73bb81887800f711988d5",
  "_id": "60cd28b1cfb7392d00907599",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d00907599",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 10,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "goblin"
  ],
  "combat_level": 11,
  "defence_crush": 0,
  "defence_level": 7,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5013,
      "members": 1,
      "name": "Mining helmet",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.1171875",
      "rolls": 1
    },
    {
      "id": 442,
      "members": 0,
      "name": "Silver ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 7905,
      "members": 1,
      "name": "Cave goblin skull",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He's working away.",
  "hitpoints": 10,
  "id": "5332",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-01-14",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 1,
  "name": "Cave goblin miner",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-05-31",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "10.0",
  "strength_bonus": 0,
  "strength_level": 12,
  "venomous": 0,
  "wiki_name": "Cave goblin miner (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cave_goblin_miner#3"
}

Assets/Database/Mobs/5332.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "5f915093b511a277596314dd8649b81b44bda687",
  "_id": "60ebb3b0c1c55bf074a5e933",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e933",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 10,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "goblins"
  ],
  "combat_level": 11,
  "defence_crush": 0,
  "defence_level": 7,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5013,
      "members": 1,
      "name": "Mining helmet",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.1171875",
      "rolls": 1
    },
    {
      "id": 442,
      "members": 0,
      "name": "Silver ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 7905,
      "members": 1,
      "name": "Cave goblin skull",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He's working away.",
  "hitpoints": 10,
  "id": "5332",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 2,
  "members": 1,
  "name": "Cave goblin miner",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-05-31",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "10.0",
  "strength_bonus": 0,
  "strength_level": 12,
  "venomous": 0,
  "wiki_name": "Cave goblin miner (3)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cave_goblin_miner#3"
}

Assets/Database/Mobs/5332.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "2615990e0ac13ed0c9b73bb81887800f711988d5",
-  "_id": "60cd28b1cfb7392d00907599",
+  "_etag": "5f915093b511a277596314dd8649b81b44bda687",
+  "_id": "60ebb3b0c1c55bf074a5e933",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d00907599",
+      "href": "monsters/60ebb3b0c1c55bf074a5e933",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "goblin"
+    "goblins"
   ],
   "combat_level": 11,
   "defence_crush": 0,
@@ -118,7 +118,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-01-14",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 2,
