Assets/Database/Mobs/5335.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "b5a89923c0e7ff5f7ffeb8d6c65e8af4cc9e49ad",
  "_id": "60cd28b1cfb7392d0090759c",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d0090759c",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 22,
  "attack_magic": -4,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "goblin"
  ],
  "combat_level": 24,
  "defence_crush": 19,
  "defence_level": 22,
  "defence_magic": -3,
  "defence_ranged": 12,
  "defence_slash": 15,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5018,
      "members": 1,
      "name": "Bone club",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 5016,
      "members": 1,
      "name": "Bone spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 1101,
      "members": 0,
      "name": "Iron chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 4537,
      "members": 1,
      "name": "Oil lantern",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 7905,
      "members": 1,
      "name": "Cave goblin skull",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 6801,
      "members": 1,
      "name": "Goblin champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He protects the miners.",
  "hitpoints": 26,
  "id": "5335",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-04",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 3,
  "members": 1,
  "name": "Cave goblin guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-05-31",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "26.0",
  "strength_bonus": 0,
  "strength_level": 16,
  "venomous": 0,
  "wiki_name": "Cave goblin guard (Level 24)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cave_goblin_guard#Level_24"
}

Assets/Database/Mobs/5335.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "21320a9732fb575f656e2a10d60720e035a9b7b0",
  "_id": "60ebb3b0c1c55bf074a5e936",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e936",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 22,
  "attack_magic": -4,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "goblins"
  ],
  "combat_level": 24,
  "defence_crush": 19,
  "defence_level": 22,
  "defence_magic": -3,
  "defence_ranged": 12,
  "defence_slash": 15,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5018,
      "members": 1,
      "name": "Bone club",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 5016,
      "members": 1,
      "name": "Bone spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 1101,
      "members": 0,
      "name": "Iron chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 4537,
      "members": 1,
      "name": "Oil lantern",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 590,
      "members": 0,
      "name": "Tinderbox",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.15625",
      "rolls": 1
    },
    {
      "id": 7905,
      "members": 1,
      "name": "Cave goblin skull",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 6801,
      "members": 1,
      "name": "Goblin champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He protects the miners.",
  "hitpoints": 26,
  "id": "5335",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 3,
  "members": 1,
  "name": "Cave goblin guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2005-05-31",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "26.0",
  "strength_bonus": 0,
  "strength_level": 16,
  "venomous": 0,
  "wiki_name": "Cave goblin guard (Level 24)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Cave_goblin_guard#Level_24"
}

Assets/Database/Mobs/5335.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "b5a89923c0e7ff5f7ffeb8d6c65e8af4cc9e49ad",
-  "_id": "60cd28b1cfb7392d0090759c",
+  "_etag": "21320a9732fb575f656e2a10d60720e035a9b7b0",
+  "_id": "60ebb3b0c1c55bf074a5e936",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d0090759c",
+      "href": "monsters/60ebb3b0c1c55bf074a5e936",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "goblin"
+    "goblins"
   ],
   "combat_level": 24,
   "defence_crush": 19,
@@ -127,7 +127,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-04",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 3,
