Assets/Database/Mobs/5346.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "98712d2eae0e45a5b369a33318cfd9600d80eef6",
  "_id": "60cd28b1cfb7392d009075a5",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009075a5",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 63,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "zombie"
  ],
  "combat_level": 68,
  "defence_crush": 0,
  "defence_level": 63,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 6806,
      "members": 1,
      "name": "Skeleton champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 6807,
      "members": 1,
      "name": "Zombie champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The animated dead; one of Rashiliyia's minions.",
  "hitpoints": 47,
  "id": "5346",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 0,
  "max_hit": 7,
  "members": 1,
  "name": "Undead one",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 0,
  "release_date": "2003-01-27",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "47.0",
  "strength_bonus": 0,
  "strength_level": 63,
  "venomous": 0,
  "wiki_name": "Undead one (Level 68 (Zombie))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Undead_one#Level_68_(Zombie)"
}

Assets/Database/Mobs/5346.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "3a6caaabc978a341460d6d654f43ce1372ff38f8",
  "_id": "60ebb3b0c1c55bf074a5e93f",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e93f",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 63,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "zombies"
  ],
  "combat_level": 68,
  "defence_crush": 0,
  "defence_level": 63,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 6806,
      "members": 1,
      "name": "Skeleton champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 6807,
      "members": 1,
      "name": "Zombie champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The animated dead; one of Rashiliyia's minions.",
  "hitpoints": 47,
  "id": "5346",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 0,
  "max_hit": 7,
  "members": 1,
  "name": "Undead one",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 0,
  "release_date": "2003-01-27",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "47.0",
  "strength_bonus": 0,
  "strength_level": 63,
  "venomous": 0,
  "wiki_name": "Undead one (Level 68 (Zombie))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Undead_one#Level_68_(Zombie)"
}

Assets/Database/Mobs/5346.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "98712d2eae0e45a5b369a33318cfd9600d80eef6",
-  "_id": "60cd28b1cfb7392d009075a5",
+  "_etag": "3a6caaabc978a341460d6d654f43ce1372ff38f8",
+  "_id": "60ebb3b0c1c55bf074a5e93f",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009075a5",
+      "href": "monsters/60ebb3b0c1c55bf074a5e93f",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "zombie"
+    "zombies"
   ],
   "combat_level": 68,
   "defence_crush": 0,
@@ -75,7 +75,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 0,
   "max_hit": 7,
