Assets/Database/Mobs/5373.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8ea927fe8ef661832b9be1e33bdcde002d900f32",
  "_id": "60cd28b1cfb7392d009075b1",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d009075b1",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 28,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spider"
  ],
  "combat_level": 31,
  "defence_crush": 10,
  "defence_level": 28,
  "defence_magic": 14,
  "defence_ranged": 14,
  "defence_slash": 17,
  "defence_stab": 20,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005681818181818182",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0037174721189591076",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A nasty, poisonous arachnid.",
  "hitpoints": 25,
  "id": "5373",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Poison spider",
  "poisonous": 1,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2003-03-17",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 28,
  "venomous": 0,
  "wiki_name": "Poison spider (Level 31)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Poison_spider#Level_31"
}

Assets/Database/Mobs/5373.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "4d0805b37faf31f4423e83a2d987a506da550471",
  "_id": "60ebb3b0c1c55bf074a5e94b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e94b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 28,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "spiders"
  ],
  "combat_level": 31,
  "defence_crush": 10,
  "defence_level": 28,
  "defence_magic": 14,
  "defence_ranged": 14,
  "defence_slash": 17,
  "defence_stab": 20,
  "drops": [
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 23182,
      "members": 0,
      "name": "Clue scroll (beginner)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005681818181818182",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0037174721189591076",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A nasty, poisonous arachnid.",
  "hitpoints": 25,
  "id": "5373",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 4,
  "members": 1,
  "name": "Poison spider",
  "poisonous": 1,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2003-03-17",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 28,
  "venomous": 0,
  "wiki_name": "Poison spider (Level 31)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Poison_spider#Level_31"
}

Assets/Database/Mobs/5373.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "8ea927fe8ef661832b9be1e33bdcde002d900f32",
-  "_id": "60cd28b1cfb7392d009075b1",
+  "_etag": "4d0805b37faf31f4423e83a2d987a506da550471",
+  "_id": "60ebb3b0c1c55bf074a5e94b",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d009075b1",
+      "href": "monsters/60ebb3b0c1c55bf074a5e94b",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "spider"
+    "spiders"
   ],
   "combat_level": 31,
   "defence_crush": 10,
@@ -82,7 +82,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 4,
