Assets/Database/Mobs/5713.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "73db1d91ff2751ba459b03e9e08271b3c15de077",
  "_id": "60cd28b1cfb7392d00907615",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d00907615",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 0,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "zombie"
  ],
  "combat_level": 70,
  "defence_crush": 0,
  "defence_level": 0,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 960,
      "members": 0,
      "name": "Plank",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 10939,
      "members": 1,
      "name": "Lumberjack top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10940,
      "members": 1,
      "name": "Lumberjack legs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10941,
      "members": 1,
      "name": "Lumberjack hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10933,
      "members": 1,
      "name": "Lumberjack boots",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 6807,
      "members": 1,
      "name": "Zombie champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He is one, but he's not alright.",
  "hitpoints": 12,
  "id": "5713",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": "",
  "members": 1,
  "name": "Undead Lumberjack",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2007-03-13",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "0.0",
  "strength_bonus": 0,
  "strength_level": 0,
  "venomous": 0,
  "wiki_name": "Undead Lumberjack (Level 70)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Undead_Lumberjack#Level_70"
}

Assets/Database/Mobs/5713.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "9f3e44f1d225ac9cacb26c35ba9ec0bfc639a7ea",
  "_id": "60ebb3b0c1c55bf074a5e9af",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e9af",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 0,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "zombies"
  ],
  "combat_level": 70,
  "defence_crush": 0,
  "defence_level": 0,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 960,
      "members": 0,
      "name": "Plank",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 10939,
      "members": 1,
      "name": "Lumberjack top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10940,
      "members": 1,
      "name": "Lumberjack legs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10941,
      "members": 1,
      "name": "Lumberjack hat",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 10933,
      "members": 1,
      "name": "Lumberjack boots",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 6807,
      "members": 1,
      "name": "Zombie champion scroll",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "He is one, but he's not alright.",
  "hitpoints": 12,
  "id": "5713",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": "",
  "members": 1,
  "name": "Undead Lumberjack",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2007-03-13",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "0.0",
  "strength_bonus": 0,
  "strength_level": 0,
  "venomous": 0,
  "wiki_name": "Undead Lumberjack (Level 70)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Undead_Lumberjack#Level_70"
}

Assets/Database/Mobs/5713.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "73db1d91ff2751ba459b03e9e08271b3c15de077",
-  "_id": "60cd28b1cfb7392d00907615",
+  "_etag": "9f3e44f1d225ac9cacb26c35ba9ec0bfc639a7ea",
+  "_id": "60ebb3b0c1c55bf074a5e9af",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d00907615",
+      "href": "monsters/60ebb3b0c1c55bf074a5e9af",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "zombie"
+    "zombies"
   ],
   "combat_level": 70,
   "defence_crush": 0,
@@ -111,7 +111,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": "",
