Assets/Database/Mobs/5908.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "baf22f76a3bbd9fc0325b2202fc84cd1a959d79f",
  "_id": "60cd28b1cfb7392d00907653",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d00907653",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 65,
  "attack_level": 180,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 7,
  "attack_type": [
    "melee"
  ],
  "attributes": [
    "demon"
  ],
  "category": [
    "boss",
    "abyssal demon"
  ],
  "combat_level": 350,
  "defence_crush": 50,
  "defence_level": 250,
  "defence_magic": 20,
  "defence_ranged": 60,
  "defence_slash": 60,
  "defence_stab": 40,
  "drops": [
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "190-210",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "330-370",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "250",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "225-275",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "350",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 2,
      "members": 1,
      "name": "Cannonball",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.010277492291880781",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.009250693802035153",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.009250693802035153",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.007194244604316547",
      "rolls": 1
    },
    {
      "id": 1391,
      "members": 1,
      "name": "Battlestaff",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.04316546762589928",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0043159257660768235",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0040290088638195",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0031655587211142765",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.0028776978417266188",
      "rolls": 1
    },
    {
      "id": 5313,
      "members": 1,
      "name": "Willow seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0028776978417266188",
      "rolls": 1
    },
    {
      "id": 21488,
      "members": 1,
      "name": "Mahogany seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5314,
      "members": 1,
      "name": "Maple seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 21486,
      "members": 1,
      "name": "Teak seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5315,
      "members": 1,
      "name": "Yew seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5288,
      "members": 1,
      "name": "Papaya tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00201450443190975",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 1,
      "quantity": "3",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 5316,
      "members": 1,
      "name": "Magic seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0017265193370165745",
      "rolls": 1
    },
    {
      "id": 5289,
      "members": 1,
      "name": "Palm tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0014388489208633094",
      "rolls": 1
    },
    {
      "id": 5317,
      "members": 1,
      "name": "Spirit seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011510128913443832",
      "rolls": 1
    },
    {
      "id": 22877,
      "members": 1,
      "name": "Dragonfruit tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00086333419666753",
      "rolls": 1
    },
    {
      "id": 22869,
      "members": 1,
      "name": "Celastrus seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0005755395683453237",
      "rolls": 1
    },
    {
      "id": 22871,
      "members": 1,
      "name": "Redwood tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0005755395683453237",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 1,
      "quantity": "380-420",
      "rarity": "0.04316546762589928",
      "rolls": 1
    },
    {
      "id": 575,
      "members": 1,
      "name": "Earth orb",
      "noted": 1,
      "quantity": "47-53",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "600",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 1513,
      "members": 1,
      "name": "Magic logs",
      "noted": 1,
      "quantity": "50-70",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 3054,
      "members": 1,
      "name": "Mystic lava staff",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 0,
      "name": "Uncut diamond",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 451,
      "members": 0,
      "name": "Runite ore",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.02158273381294964",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 1438,
      "members": 0,
      "name": "Air talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1440,
      "members": 0,
      "name": "Earth talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1442,
      "members": 0,
      "name": "Fire talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1448,
      "members": 0,
      "name": "Mind talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1444,
      "members": 0,
      "name": "Water talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1289,
      "members": 0,
      "name": "Rune sword",
      "noted": 1,
      "quantity": "3",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1454,
      "members": 1,
      "name": "Cosmic talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00123334977799704",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009249838127832763",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009249838127832763",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "48000-52000",
      "rarity": "0.07913669064748201",
      "rolls": 1
    },
    {
      "id": 7054,
      "members": 1,
      "name": "Chilli potato",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.050359712230215826",
      "rolls": 1
    },
    {
      "id": 3024,
      "members": 1,
      "name": "Super restore(4)",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 5521,
      "members": 1,
      "name": "Binding necklace",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 6687,
      "members": 1,
      "name": "Saradomin brew(3)",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 1937,
      "members": 0,
      "name": "Jug of water",
      "noted": 1,
      "quantity": "250-350",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 13273,
      "members": 1,
      "name": "Unsired",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 1127,
      "members": 0,
      "name": "Rune platebody",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02158273381294964",
      "rolls": 1
    },
    {
      "id": 1405,
      "members": 1,
      "name": "Mystic air staff",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005555555555555556",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.014388489208633094",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "It's desperate.",
  "hitpoints": 400,
  "id": "5908",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 200,
  "max_hit": 66,
  "members": 1,
  "name": "Abyssal Sire",
  "poisonous": 1,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-01",
  "size": 6,
  "slayer_level": 85,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "450.0",
  "strength_bonus": 0,
  "strength_level": 136,
  "venomous": 0,
  "wiki_name": "Abyssal Sire (Phase 3 (stage 2))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Abyssal_Sire#Phase_3_(stage_2)"
}

Assets/Database/Mobs/5908.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "69c7c1a939b27a90ccffa18708190bf5a84aac2e",
  "_id": "60ebb3b0c1c55bf074a5e9ed",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b0c1c55bf074a5e9ed",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 65,
  "attack_level": 180,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 7,
  "attack_type": [
    "melee"
  ],
  "attributes": [
    "demon"
  ],
  "category": [
    "bosses",
    "abyssal demons"
  ],
  "combat_level": 350,
  "defence_crush": 50,
  "defence_level": 250,
  "defence_magic": 20,
  "defence_ranged": 60,
  "defence_slash": 60,
  "defence_stab": 40,
  "drops": [
    {
      "id": 25775,
      "members": 1,
      "name": "Abyssal ashes",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "190-210",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "330-370",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "250",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "225-275",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "350",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 2,
      "members": 1,
      "name": "Cannonball",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.010277492291880781",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.009250693802035153",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.009250693802035153",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.007194244604316547",
      "rolls": 1
    },
    {
      "id": 1391,
      "members": 1,
      "name": "Battlestaff",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.04316546762589928",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0043159257660768235",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0040290088638195",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0031655587211142765",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.0028776978417266188",
      "rolls": 1
    },
    {
      "id": 5313,
      "members": 1,
      "name": "Willow seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0028776978417266188",
      "rolls": 1
    },
    {
      "id": 21488,
      "members": 1,
      "name": "Mahogany seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5314,
      "members": 1,
      "name": "Maple seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 21486,
      "members": 1,
      "name": "Teak seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5315,
      "members": 1,
      "name": "Yew seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00259000259000259",
      "rolls": 1
    },
    {
      "id": 5288,
      "members": 1,
      "name": "Papaya tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00201450443190975",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 1,
      "quantity": "3",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 5316,
      "members": 1,
      "name": "Magic seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0017265193370165745",
      "rolls": 1
    },
    {
      "id": 5289,
      "members": 1,
      "name": "Palm tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0014388489208633094",
      "rolls": 1
    },
    {
      "id": 5317,
      "members": 1,
      "name": "Spirit seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011510128913443832",
      "rolls": 1
    },
    {
      "id": 22877,
      "members": 1,
      "name": "Dragonfruit tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.00086333419666753",
      "rolls": 1
    },
    {
      "id": 22869,
      "members": 1,
      "name": "Celastrus seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0005755395683453237",
      "rolls": 1
    },
    {
      "id": 22871,
      "members": 1,
      "name": "Redwood tree seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0005755395683453237",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 1,
      "quantity": "380-420",
      "rarity": "0.04316546762589928",
      "rolls": 1
    },
    {
      "id": 575,
      "members": 1,
      "name": "Earth orb",
      "noted": 1,
      "quantity": "47-53",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "600",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 1513,
      "members": 1,
      "name": "Magic logs",
      "noted": 1,
      "quantity": "50-70",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 3054,
      "members": 1,
      "name": "Mystic lava staff",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 0,
      "name": "Uncut diamond",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 451,
      "members": 0,
      "name": "Runite ore",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.02158273381294964",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 1,
      "quantity": "5",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 1438,
      "members": 0,
      "name": "Air talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1440,
      "members": 0,
      "name": "Earth talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1442,
      "members": 0,
      "name": "Fire talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1448,
      "members": 0,
      "name": "Mind talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1444,
      "members": 0,
      "name": "Water talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003083564600678384",
      "rolls": 1
    },
    {
      "id": 1289,
      "members": 0,
      "name": "Rune sword",
      "noted": 1,
      "quantity": "3",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1454,
      "members": 1,
      "name": "Cosmic talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00123334977799704",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009249838127832763",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009249838127832763",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "48000-52000",
      "rarity": "0.07913669064748201",
      "rolls": 1
    },
    {
      "id": 7054,
      "members": 1,
      "name": "Chilli potato",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.050359712230215826",
      "rolls": 1
    },
    {
      "id": 3024,
      "members": 1,
      "name": "Super restore(4)",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.03597122302158273",
      "rolls": 1
    },
    {
      "id": 5521,
      "members": 1,
      "name": "Binding necklace",
      "noted": 1,
      "quantity": "25",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 6687,
      "members": 1,
      "name": "Saradomin brew(3)",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 1937,
      "members": 0,
      "name": "Jug of water",
      "noted": 1,
      "quantity": "250-350",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 13273,
      "members": 1,
      "name": "Unsired",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 1127,
      "members": 0,
      "name": "Rune platebody",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02877697841726619",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.02158273381294964",
      "rolls": 1
    },
    {
      "id": 1405,
      "members": 1,
      "name": "Mystic air staff",
      "noted": 1,
      "quantity": "2",
      "rarity": "0.014388489208633094",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005555555555555556",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.014388489208633094",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "It's desperate.",
  "hitpoints": 400,
  "id": "5908",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 200,
  "max_hit": 66,
  "members": 1,
  "name": "Abyssal Sire",
  "poisonous": 1,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-01",
  "size": 6,
  "slayer_level": 85,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "450.0",
  "strength_bonus": 0,
  "strength_level": 136,
  "venomous": 0,
  "wiki_name": "Abyssal Sire (Phase 3 (stage 2))",
  "wiki_url": "https://oldschool.runescape.wiki/w/Abyssal_Sire#Phase_3_(stage_2)"
}

Assets/Database/Mobs/5908.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "baf22f76a3bbd9fc0325b2202fc84cd1a959d79f",
-  "_id": "60cd28b1cfb7392d00907653",
+  "_etag": "69c7c1a939b27a90ccffa18708190bf5a84aac2e",
+  "_id": "60ebb3b0c1c55bf074a5e9ed",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d00907653",
+      "href": "monsters/60ebb3b0c1c55bf074a5e9ed",
       "title": "Monster"
     }
   },
@@ -30,8 +30,8 @@
     "demon"
   ],
   "category": [
-    "boss",
-    "abyssal demon"
+    "bosses",
+    "abyssal demons"
   ],
   "combat_level": 350,
   "defence_crush": 50,
@@ -41,6 +41,15 @@
   "defence_slash": 60,
   "defence_stab": 40,
   "drops": [
+    {
+      "id": 25775,
+      "members": 1,
+      "name": "Abyssal ashes",
+      "noted": 0,
+      "quantity": "1",
+      "rarity": "1.0",
+      "rolls": 1
+    },
     {
       "id": 565,
       "members": 1,
@@ -589,7 +598,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 200,
   "max_hit": 66,
