Assets/Database/Mobs/647.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "70b1aa875e9182f27480d07ac0d3915d7bccb9bd",
  "_id": "60cd28afcfb7392d0090702a",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28afcfb7392d0090702a",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 150,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolf"
  ],
  "combat_level": 132,
  "defence_crush": 0,
  "defence_level": 70,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not a man's best friend.",
  "hitpoints": 70,
  "id": "647",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 0,
  "max_hit": 16,
  "members": 1,
  "name": "Ice wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 0,
  "release_date": "2005-04-18",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "70.0",
  "strength_bonus": 0,
  "strength_level": 150,
  "venomous": 0,
  "wiki_name": "Ice wolf (Level 132)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ice_wolf#Level_132"
}

Assets/Database/Mobs/647.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "39204f2340f672a2acb335bf1a54ad7251f26ff3",
  "_id": "60ebb3aec1c55bf074a5e3c4",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e3c4",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 150,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolves"
  ],
  "combat_level": 132,
  "defence_crush": 0,
  "defence_level": 70,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Not a man's best friend.",
  "hitpoints": 70,
  "id": "647",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 0,
  "max_hit": 16,
  "members": 1,
  "name": "Ice wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 0,
  "release_date": "2005-04-18",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "70.0",
  "strength_bonus": 0,
  "strength_level": 150,
  "venomous": 0,
  "wiki_name": "Ice wolf (Level 132)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ice_wolf#Level_132"
}

Assets/Database/Mobs/647.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "70b1aa875e9182f27480d07ac0d3915d7bccb9bd",
-  "_id": "60cd28afcfb7392d0090702a",
+  "_etag": "39204f2340f672a2acb335bf1a54ad7251f26ff3",
+  "_id": "60ebb3aec1c55bf074a5e3c4",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28afcfb7392d0090702a",
+      "href": "monsters/60ebb3aec1c55bf074a5e3c4",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "wolf"
+    "wolves"
   ],
   "combat_level": 132,
   "defence_crush": 0,
@@ -64,7 +64,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 0,
   "max_hit": 16,
