Assets/Database/Mobs/6574.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "7e0c78aab6f2fa9b028a93131cb14627aa96f56d",
  "_id": "60cd28b1cfb7392d00907738",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b1cfb7392d00907738",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 60,
  "attack_level": 800,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 1337,
  "defence_crush": 7,
  "defence_level": 300,
  "defence_magic": 0,
  "defence_ranged": 8,
  "defence_slash": 9,
  "defence_stab": 8,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "This ghost guards the gates of Port Phasmatys.",
  "hitpoints": 800,
  "id": "6574",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 45,
  "members": 1,
  "name": "Gnome guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 7,
  "strength_level": 400,
  "venomous": 0,
  "wiki_name": "Guard (Deadman Mode) (Ghost guard)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Ghost_guard"
}

Assets/Database/Mobs/6574.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "29f4c8a8d9ce0f45542b95bb70c6d5b138228ade",
  "_id": "60ebb3b1c1c55bf074a5ead2",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5ead2",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 60,
  "attack_level": 800,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 1337,
  "defence_crush": 7,
  "defence_level": 300,
  "defence_magic": 0,
  "defence_ranged": 8,
  "defence_slash": 9,
  "defence_stab": 8,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A tree gnome guard.",
  "hitpoints": 800,
  "id": "6574",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 45,
  "members": 1,
  "name": "Gnome guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 7,
  "strength_level": 400,
  "venomous": 0,
  "wiki_name": "Guard (Deadman Mode) (Gnome guard)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Gnome_guard"
}

Assets/Database/Mobs/6574.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "7e0c78aab6f2fa9b028a93131cb14627aa96f56d",
-  "_id": "60cd28b1cfb7392d00907738",
+  "_etag": "29f4c8a8d9ce0f45542b95bb70c6d5b138228ade",
+  "_id": "60ebb3b1c1c55bf074a5ead2",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b1cfb7392d00907738",
+      "href": "monsters/60ebb3b1c1c55bf074a5ead2",
       "title": "Monster"
     }
   },
@@ -47,13 +47,13 @@
     }
   ],
   "duplicate": 0,
-  "examine": "This ghost guards the gates of Port Phasmatys.",
+  "examine": "A tree gnome guard.",
   "hitpoints": 800,
   "id": "6574",
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 45,
@@ -71,6 +71,6 @@
   "strength_bonus": 7,
   "strength_level": 400,
   "venomous": 0,
-  "wiki_name": "Guard (Deadman Mode) (Ghost guard)",
-  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Ghost_guard"
+  "wiki_name": "Guard (Deadman Mode) (Gnome guard)",
+  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Gnome_guard"
 }
