Assets/Database/Mobs/6606.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "e3c01f9a7f7238d915fd8d1ffe03dfeae311253a",
  "_id": "60cd28b2cfb7392d0090774b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d0090774b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 80,
  "attack_level": 75,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "dark warrior"
  ],
  "combat_level": 145,
  "defence_crush": 139,
  "defence_level": 55,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 109,
  "defence_stab": 106,
  "drops": [
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006042296072507553",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003257328990228013",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A warrior touched by chaos.",
  "hitpoints": 165,
  "id": "6606",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 18,
  "members": 1,
  "name": "Dark warrior",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2014-03-13",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "182.0",
  "strength_bonus": 76,
  "strength_level": 75,
  "venomous": 0,
  "wiki_name": "Dark warrior (Level 145)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dark_warrior#Level_145"
}

Assets/Database/Mobs/6606.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8d1cba5becb8e5284aff4c6e72e1e9765a639ec4",
  "_id": "60ebb3b1c1c55bf074a5eae5",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eae5",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 80,
  "attack_level": 75,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [
    "dark warriors"
  ],
  "combat_level": 145,
  "defence_crush": 139,
  "defence_level": 55,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 109,
  "defence_stab": 106,
  "drops": [
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006042296072507553",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003257328990228013",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A warrior touched by chaos.",
  "hitpoints": 165,
  "id": "6606",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 18,
  "members": 1,
  "name": "Dark warrior",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2014-03-13",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia"
  ],
  "slayer_monster": 1,
  "slayer_xp": "182.0",
  "strength_bonus": 76,
  "strength_level": 75,
  "venomous": 0,
  "wiki_name": "Dark warrior (Level 145)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dark_warrior#Level_145"
}

Assets/Database/Mobs/6606.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "e3c01f9a7f7238d915fd8d1ffe03dfeae311253a",
-  "_id": "60cd28b2cfb7392d0090774b",
+  "_etag": "8d1cba5becb8e5284aff4c6e72e1e9765a639ec4",
+  "_id": "60ebb3b1c1c55bf074a5eae5",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d0090774b",
+      "href": "monsters/60ebb3b1c1c55bf074a5eae5",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "dark warrior"
+    "dark warriors"
   ],
   "combat_level": 145,
   "defence_crush": 139,
@@ -64,7 +64,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 18,
