Assets/Database/Mobs/6613.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "9e14b918ecde84d4ed6306ef5d8db91c9bd4d6ae",
  "_id": "60cd28b2cfb7392d00907752",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d00907752",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 210,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "hellhound",
    "skeleton"
  ],
  "combat_level": 214,
  "defence_crush": 10,
  "defence_level": 150,
  "defence_magic": 180,
  "defence_ranged": 266,
  "defence_slash": 103,
  "defence_stab": 101,
  "drops": [
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "4",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 0,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "2",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Can never possibly go hungry.",
  "hitpoints": 110,
  "id": "6613",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 26,
  "members": 1,
  "name": "Skeleton Hellhound",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2014-03-13",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia",
    "mazchna",
    "vannaka",
    "chaeldar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "114.5",
  "strength_bonus": 0,
  "strength_level": 250,
  "venomous": 0,
  "wiki_name": "Skeleton Hellhound (Vet'ion)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_Hellhound_(Vet'ion)"
}

Assets/Database/Mobs/6613.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "d6ccc28c4112d9c59929f94e71e3c233b3e6b34d",
  "_id": "60ebb3b1c1c55bf074a5eaec",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eaec",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 210,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "hellhounds",
    "skeletons"
  ],
  "combat_level": 214,
  "defence_crush": 10,
  "defence_level": 150,
  "defence_magic": 180,
  "defence_ranged": 266,
  "defence_slash": 103,
  "defence_stab": 101,
  "drops": [
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "4",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 0,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "2",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Can never possibly go hungry.",
  "hitpoints": 110,
  "id": "6613",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 26,
  "members": 1,
  "name": "Skeleton Hellhound",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2014-03-13",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "krystilia",
    "mazchna",
    "vannaka",
    "chaeldar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "114.5",
  "strength_bonus": 0,
  "strength_level": 250,
  "venomous": 0,
  "wiki_name": "Skeleton Hellhound (Vet'ion)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_Hellhound_(Vet'ion)"
}

Assets/Database/Mobs/6613.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "9e14b918ecde84d4ed6306ef5d8db91c9bd4d6ae",
-  "_id": "60cd28b2cfb7392d00907752",
+  "_etag": "d6ccc28c4112d9c59929f94e71e3c233b3e6b34d",
+  "_id": "60ebb3b1c1c55bf074a5eaec",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d00907752",
+      "href": "monsters/60ebb3b1c1c55bf074a5eaec",
       "title": "Monster"
     }
   },
@@ -30,8 +30,8 @@
     "undead"
   ],
   "category": [
-    "hellhound",
-    "skeleton"
+    "hellhounds",
+    "skeletons"
   ],
   "combat_level": 214,
   "defence_crush": 10,
@@ -94,7 +94,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 26,
