Assets/Database/Mobs/6700.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "293a808bad090fed370dbf908713ab8ad1b304b6",
  "_id": "60cd28b2cfb7392d0090775c",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d0090775c",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 60,
  "attack_level": 800,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 1337,
  "defence_crush": 7,
  "defence_level": 300,
  "defence_magic": 0,
  "defence_ranged": 8,
  "defence_slash": 9,
  "defence_stab": 8,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.05263157894736842",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.012987012987012988",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0064516129032258064",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.003215434083601286",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0015360983102918587",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9140,
      "members": 1,
      "name": "Iron bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1484375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "17",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1203,
      "members": 0,
      "name": "Iron dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1947,
      "members": 0,
      "name": "Grain",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 882,
      "members": 0,
      "name": "Bronze arrow",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "?",
  "hitpoints": 800,
  "id": "6700",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 45,
  "members": 1,
  "name": "Guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 7,
  "strength_level": 400,
  "venomous": 0,
  "wiki_name": "Guard (Deadman Mode) (Fremennik 2)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Fremennik_2"
}

Assets/Database/Mobs/6700.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "abf34594ca8da57fd9c85cb05b99e3cd4704b0cb",
  "_id": "60ebb3b1c1c55bf074a5eaf6",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eaf6",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 60,
  "attack_level": 800,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 1337,
  "defence_crush": 7,
  "defence_level": 300,
  "defence_magic": 0,
  "defence_ranged": 8,
  "defence_slash": 9,
  "defence_stab": 8,
  "drops": [
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5318,
      "members": 1,
      "name": "Potato seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.05263157894736842",
      "rolls": 1
    },
    {
      "id": 5319,
      "members": 1,
      "name": "Onion seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5324,
      "members": 1,
      "name": "Cabbage seed",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 5322,
      "members": 1,
      "name": "Tomato seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.012987012987012988",
      "rolls": 1
    },
    {
      "id": 5320,
      "members": 1,
      "name": "Sweetcorn seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0064516129032258064",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.003215434083601286",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0015360983102918587",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0011160714285714285",
      "rolls": 1
    },
    {
      "id": 9140,
      "members": 1,
      "name": "Iron bolts",
      "noted": 0,
      "quantity": "2-12",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1484375",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "7",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.140625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "17",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1203,
      "members": 0,
      "name": "Iron dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 1446,
      "members": 0,
      "name": "Body talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1947,
      "members": 0,
      "name": "Grain",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 440,
      "members": 0,
      "name": "Iron ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 882,
      "members": 0,
      "name": "Bronze arrow",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 556,
      "members": 0,
      "name": "Air rune",
      "noted": 0,
      "quantity": "6",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Tries to keep the peace.",
  "hitpoints": 800,
  "id": "6700",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 45,
  "members": 1,
  "name": "Guard",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2015-10-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 7,
  "strength_level": 400,
  "venomous": 0,
  "wiki_name": "Guard (Deadman Mode) (Fremennik Isles)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Fremennik_Isles"
}

Assets/Database/Mobs/6700.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "293a808bad090fed370dbf908713ab8ad1b304b6",
-  "_id": "60cd28b2cfb7392d0090775c",
+  "_etag": "abf34594ca8da57fd9c85cb05b99e3cd4704b0cb",
+  "_id": "60ebb3b1c1c55bf074a5eaf6",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d0090775c",
+      "href": "monsters/60ebb3b1c1c55bf074a5eaf6",
       "title": "Monster"
     }
   },
@@ -326,13 +326,13 @@
     }
   ],
   "duplicate": 0,
-  "examine": "?",
+  "examine": "Tries to keep the peace.",
   "hitpoints": 800,
   "id": "6700",
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 45,
@@ -350,6 +350,6 @@
   "strength_bonus": 7,
   "strength_level": 400,
   "venomous": 0,
-  "wiki_name": "Guard (Deadman Mode) (Fremennik 2)",
-  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Fremennik_2"
+  "wiki_name": "Guard (Deadman Mode) (Fremennik Isles)",
+  "wiki_url": "https://oldschool.runescape.wiki/w/Guard_(Deadman_Mode)#Fremennik_Isles"
 }
