Assets/Database/Mobs/6735.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a3326b3549767d2b8e73e0c60f34114157f60439",
  "_id": "60cd28b2cfb7392d0090776a",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d0090776a",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 65,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "troll"
  ],
  "combat_level": 79,
  "defence_crush": 0,
  "defence_level": 65,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 359,
      "members": 0,
      "name": "Raw tuna",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "40",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 407,
      "members": 1,
      "name": "Oyster",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 151,
      "members": 1,
      "name": "Fishing potion(3)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 405,
      "members": 1,
      "name": "Casket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 331,
      "members": 0,
      "name": "Raw salmon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 345,
      "members": 0,
      "name": "Raw herring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 349,
      "members": 0,
      "name": "Raw pike",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 327,
      "members": 0,
      "name": "Raw sardine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 371,
      "members": 0,
      "name": "Raw swordfish",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1484375",
      "rolls": 1
    },
    {
      "id": 383,
      "members": 1,
      "name": "Raw shark",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.2109375",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0703125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Likes fish... hates people.",
  "hitpoints": 85,
  "id": "6735",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-02-24",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 10,
  "members": 1,
  "name": "River troll",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 65,
  "venomous": 0,
  "wiki_name": "River troll (Level 79)",
  "wiki_url": "https://oldschool.runescape.wiki/w/River_troll#Level_79"
}

Assets/Database/Mobs/6735.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0e81cea3d470aced9edde8ec212cfe37e8171774",
  "_id": "60ebb3b1c1c55bf074a5eb04",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb04",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 65,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [],
  "category": [
    "trolls"
  ],
  "combat_level": 79,
  "defence_crush": 0,
  "defence_level": 65,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 359,
      "members": 0,
      "name": "Raw tuna",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "30",
      "rarity": "0.1015625",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "40",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 407,
      "members": 1,
      "name": "Oyster",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 151,
      "members": 1,
      "name": "Fishing potion(3)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 405,
      "members": 1,
      "name": "Casket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 331,
      "members": 0,
      "name": "Raw salmon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 345,
      "members": 0,
      "name": "Raw herring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 349,
      "members": 0,
      "name": "Raw pike",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 327,
      "members": 0,
      "name": "Raw sardine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 371,
      "members": 0,
      "name": "Raw swordfish",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.1484375",
      "rolls": 1
    },
    {
      "id": 383,
      "members": 1,
      "name": "Raw shark",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.2109375",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0703125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Likes fish... hates people.",
  "hitpoints": 85,
  "id": "6735",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 10,
  "members": 1,
  "name": "River troll",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 1,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 65,
  "venomous": 0,
  "wiki_name": "River troll (Level 79)",
  "wiki_url": "https://oldschool.runescape.wiki/w/River_troll#Level_79"
}

Assets/Database/Mobs/6735.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "a3326b3549767d2b8e73e0c60f34114157f60439",
-  "_id": "60cd28b2cfb7392d0090776a",
+  "_etag": "0e81cea3d470aced9edde8ec212cfe37e8171774",
+  "_id": "60ebb3b1c1c55bf074a5eb04",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d0090776a",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb04",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "troll"
+    "trolls"
   ],
   "combat_level": 79,
   "defence_crush": 0,
@@ -190,7 +190,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-02-24",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 10,
