Assets/Database/Mobs/6740.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "1e196be2261b1022cee21c8a1a0ebd98d41174fb",
  "_id": "60cd28b2cfb7392d0090776e",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d0090776e",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "shade"
  ],
  "combat_level": 159,
  "defence_crush": 0,
  "defence_level": 130,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 546,
      "members": 0,
      "name": "Shade robe top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 548,
      "members": 0,
      "name": "Shade robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The angry dead.",
  "hitpoints": 170,
  "id": "6740",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-05-30",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 15,
  "members": 0,
  "name": "Shade",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "4.2",
  "strength_bonus": 0,
  "strength_level": 130,
  "venomous": 0,
  "wiki_name": "Shade (Stronghold of Security)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Shade#Stronghold_of_Security"
}

Assets/Database/Mobs/6740.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "7c5849e3994915e74cba5c40afe184695bc36970",
  "_id": "60ebb3b1c1c55bf074a5eb08",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb08",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "shades"
  ],
  "combat_level": 159,
  "defence_crush": 0,
  "defence_level": 130,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 546,
      "members": 0,
      "name": "Shade robe top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 548,
      "members": 0,
      "name": "Shade robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The angry dead.",
  "hitpoints": 170,
  "id": "6740",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 15,
  "members": 0,
  "name": "Shade",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2004-03-29",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "4.2",
  "strength_bonus": 0,
  "strength_level": 130,
  "venomous": 0,
  "wiki_name": "Shade (Stronghold of Security)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Shade#Stronghold_of_Security"
}

Assets/Database/Mobs/6740.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "1e196be2261b1022cee21c8a1a0ebd98d41174fb",
-  "_id": "60cd28b2cfb7392d0090776e",
+  "_etag": "7c5849e3994915e74cba5c40afe184695bc36970",
+  "_id": "60ebb3b1c1c55bf074a5eb08",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d0090776e",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb08",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "shade"
+    "shades"
   ],
   "combat_level": 159,
   "defence_crush": 0,
@@ -66,7 +66,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-05-30",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 15,
