Assets/Database/Mobs/7150.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "571854c011f23baecb914e9502ed9099948d916c",
  "_id": "60cd28b2cfb7392d009077bb",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009077bb",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 22,
  "attack_level": 105,
  "attack_magic": 20,
  "attack_ranged": 22,
  "attack_speed": 5,
  "attack_type": [
    "crush",
    "ranged",
    "magic"
  ],
  "attributes": [],
  "category": [
    "monkey"
  ],
  "combat_level": 141,
  "defence_crush": 0,
  "defence_level": 95,
  "defence_magic": 25,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 9143,
      "members": 1,
      "name": "Adamant bolts",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "401-599",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "22-30",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "12-20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 19529,
      "members": 1,
      "name": "Zenyte shard",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003333333333333333",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5313,
      "members": 1,
      "name": "Willow seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 21488,
      "members": 1,
      "name": "Mahogany seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5314,
      "members": 1,
      "name": "Maple seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 21486,
      "members": 1,
      "name": "Teak seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5315,
      "members": 1,
      "name": "Yew seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5288,
      "members": 1,
      "name": "Papaya tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5316,
      "members": 1,
      "name": "Magic seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5289,
      "members": 1,
      "name": "Palm tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5317,
      "members": 1,
      "name": "Spirit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 19592,
      "members": 1,
      "name": "Ballista limbs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 22877,
      "members": 1,
      "name": "Dragonfruit tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 22869,
      "members": 1,
      "name": "Celastrus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 22871,
      "members": 1,
      "name": "Redwood tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 19584,
      "members": 1,
      "name": "Javelin shaft",
      "noted": 0,
      "quantity": "100-299",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "1-2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1603,
      "members": 0,
      "name": "Ruby",
      "noted": 1,
      "quantity": "2-3",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19580,
      "members": 1,
      "name": "Rune javelin heads",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19582,
      "members": 1,
      "name": "Dragon javelin heads",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 385,
      "members": 1,
      "name": "Shark",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 143,
      "members": 1,
      "name": "Prayer potion(1)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19601,
      "members": 1,
      "name": "Ballista spring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "1171-1969",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 19586,
      "members": 1,
      "name": "Light frame",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00013333333333333334",
      "rolls": 1
    },
    {
      "id": 19589,
      "members": 1,
      "name": "Heavy frame",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.666666666666667e-05",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006666666666666666",
      "rolls": 1
    },
    {
      "id": 19610,
      "members": 1,
      "name": "Monkey tail",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.666666666666667e-05",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1333,
      "members": 0,
      "name": "Rune scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "One of Glough's tortured experiments.",
  "hitpoints": 210,
  "id": "7150",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 16,
  "magic_level": 95,
  "max_hit": 13,
  "members": 1,
  "name": "Tortured gorilla",
  "poisonous": 0,
  "ranged_bonus": 16,
  "ranged_level": 95,
  "release_date": "2016-05-06",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "210.0",
  "strength_bonus": 16,
  "strength_level": 95,
  "venomous": 0,
  "wiki_name": "Tortured gorilla (Level 141)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Tortured_gorilla#Level_141"
}

Assets/Database/Mobs/7150.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "b13fbb04dfad10b9bff103e4bf9ee6c25948f305",
  "_id": "60ebb3b1c1c55bf074a5eb55",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb55",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 22,
  "attack_level": 105,
  "attack_magic": 20,
  "attack_ranged": 22,
  "attack_speed": 5,
  "attack_type": [
    "crush",
    "ranged",
    "magic"
  ],
  "attributes": [],
  "category": [
    "monkeys"
  ],
  "combat_level": 141,
  "defence_crush": 0,
  "defence_level": 95,
  "defence_magic": 25,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 532,
      "members": 0,
      "name": "Big bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 9143,
      "members": 1,
      "name": "Adamant bolts",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "401-599",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 564,
      "members": 0,
      "name": "Cosmic rune",
      "noted": 0,
      "quantity": "22-30",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "12-20",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 1,
      "quantity": "1",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 19529,
      "members": 1,
      "name": "Zenyte shard",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003333333333333333",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5313,
      "members": 1,
      "name": "Willow seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 21488,
      "members": 1,
      "name": "Mahogany seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5314,
      "members": 1,
      "name": "Maple seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 21486,
      "members": 1,
      "name": "Teak seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5315,
      "members": 1,
      "name": "Yew seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5288,
      "members": 1,
      "name": "Papaya tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5316,
      "members": 1,
      "name": "Magic seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5289,
      "members": 1,
      "name": "Palm tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5317,
      "members": 1,
      "name": "Spirit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 19592,
      "members": 1,
      "name": "Ballista limbs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 22877,
      "members": 1,
      "name": "Dragonfruit tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 22869,
      "members": 1,
      "name": "Celastrus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 22871,
      "members": 1,
      "name": "Redwood tree seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 19584,
      "members": 1,
      "name": "Javelin shaft",
      "noted": 0,
      "quantity": "100-299",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "1-2",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1603,
      "members": 0,
      "name": "Ruby",
      "noted": 1,
      "quantity": "2-3",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19580,
      "members": 1,
      "name": "Rune javelin heads",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19582,
      "members": 1,
      "name": "Dragon javelin heads",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 385,
      "members": 1,
      "name": "Shark",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 143,
      "members": 1,
      "name": "Prayer potion(1)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 19601,
      "members": 1,
      "name": "Ballista spring",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "1171-1969",
      "rarity": "0.125",
      "rolls": 1
    },
    {
      "id": 19586,
      "members": 1,
      "name": "Light frame",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00013333333333333334",
      "rolls": 1
    },
    {
      "id": 19589,
      "members": 1,
      "name": "Heavy frame",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.666666666666667e-05",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033333333333333335",
      "rolls": 1
    },
    {
      "id": 10976,
      "members": 1,
      "name": "Long bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 12073,
      "members": 1,
      "name": "Clue scroll (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006666666666666666",
      "rolls": 1
    },
    {
      "id": 19610,
      "members": 1,
      "name": "Monkey tail",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.666666666666667e-05",
      "rolls": 1
    },
    {
      "id": 10977,
      "members": 1,
      "name": "Curved bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00019950124688279303",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1333,
      "members": 0,
      "name": "Rune scimitar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "One of Glough's tortured experiments.",
  "hitpoints": 210,
  "id": "7150",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 16,
  "magic_level": 95,
  "max_hit": 13,
  "members": 1,
  "name": "Tortured gorilla",
  "poisonous": 0,
  "ranged_bonus": 16,
  "ranged_level": 95,
  "release_date": "2016-05-06",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria"
  ],
  "slayer_monster": 1,
  "slayer_xp": "210.0",
  "strength_bonus": 16,
  "strength_level": 95,
  "venomous": 0,
  "wiki_name": "Tortured gorilla (Level 141)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Tortured_gorilla#Level_141"
}

Assets/Database/Mobs/7150.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "571854c011f23baecb914e9502ed9099948d916c",
-  "_id": "60cd28b2cfb7392d009077bb",
+  "_etag": "b13fbb04dfad10b9bff103e4bf9ee6c25948f305",
+  "_id": "60ebb3b1c1c55bf074a5eb55",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009077bb",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb55",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
   ],
   "attributes": [],
   "category": [
-    "monkey"
+    "monkeys"
   ],
   "combat_level": 141,
   "defence_crush": 0,
@@ -444,7 +444,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 16,
   "magic_level": 95,
   "max_hit": 13,
