Assets/Database/Mobs/7249.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "47847c027d1a99720e1f60ccccbecd3aab2f5d22",
  "_id": "60cd28b2cfb7392d009077c9",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009077c9",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "melee",
    "ranged"
  ],
  "attributes": [],
  "category": [
    "dust devil"
  ],
  "combat_level": 110,
  "defence_crush": 0,
  "defence_level": 40,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021484375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0107421875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00537109375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020140028122802903",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020140028122802903",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013427734375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.1961669921875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.09808349609375e-05",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.5734396970939768e-05",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1215,
      "members": 1,
      "name": "Dragon dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 20736,
      "members": 1,
      "name": "Dust battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025",
      "rolls": 1
    },
    {
      "id": 3140,
      "members": 1,
      "name": "Dragon chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0517578125e-05",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1357,
      "members": 0,
      "name": "Adamant axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03717472118959108",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.027855153203342618",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020876826722338204",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016233766233766232",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012755102040816327",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00927643784786642",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006958942240779402",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005797101449275362",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00463821892393321",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003479471120389701",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003479471120389701",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "2000-4000",
      "rarity": "0.21875",
      "rolls": 1
    },
    {
      "id": 1885,
      "members": 1,
      "name": "Ugthanki kebab",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2359,
      "members": 0,
      "name": "Mithril bar",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "4",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2489,
      "members": 1,
      "name": "Red d'hide vambraces",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011494252873563218",
      "rolls": 1
    },
    {
      "id": 2491,
      "members": 1,
      "name": "Black d'hide vambraces",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1405,
      "members": 1,
      "name": "Mystic air staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1407,
      "members": 1,
      "name": "Mystic earth staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The vacuumed face of evil.",
  "hitpoints": 130,
  "id": "7249",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-03-11",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 10,
  "members": 1,
  "name": "Dust devil",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 65,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "130.0",
  "strength_bonus": 0,
  "strength_level": 90,
  "venomous": 0,
  "wiki_name": "Dust devil (Level 110)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dust_devil#Level_110"
}

Assets/Database/Mobs/7249.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0dd884cb0209d04f23ac90870f392ee58b3bb545",
  "_id": "60ebb3b1c1c55bf074a5eb63",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb63",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "melee",
    "ranged"
  ],
  "attributes": [],
  "category": [
    "dust devils"
  ],
  "combat_level": 110,
  "defence_crush": 0,
  "defence_level": 40,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021484375",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0107421875",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00537109375",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020140028122802903",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020140028122802903",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013427734375",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00067138671875",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.1961669921875e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.09808349609375e-05",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.5734396970939768e-05",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1215,
      "members": 1,
      "name": "Dragon dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 20736,
      "members": 1,
      "name": "Dust battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025",
      "rolls": 1
    },
    {
      "id": 3140,
      "members": 1,
      "name": "Dragon chainbody",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0517578125e-05",
      "rolls": 1
    },
    {
      "id": 4696,
      "members": 1,
      "name": "Dust rune",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "300",
      "rarity": "0.078125",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 562,
      "members": 0,
      "name": "Chaos rune",
      "noted": 0,
      "quantity": "80",
      "rarity": "0.0546875",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "20",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 1357,
      "members": 0,
      "name": "Adamant axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03717472118959108",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.027855153203342618",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.020876826722338204",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.016233766233766232",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012755102040816327",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00927643784786642",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006958942240779402",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005797101449275362",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00463821892393321",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003479471120389701",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003479471120389701",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "2000-4000",
      "rarity": "0.21875",
      "rolls": 1
    },
    {
      "id": 1885,
      "members": 1,
      "name": "Ugthanki kebab",
      "noted": 0,
      "quantity": "4",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 2359,
      "members": 0,
      "name": "Mithril bar",
      "noted": 1,
      "quantity": "10",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 2361,
      "members": 0,
      "name": "Adamantite bar",
      "noted": 1,
      "quantity": "4",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 2489,
      "members": 1,
      "name": "Red d'hide vambraces",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011494252873563218",
      "rolls": 1
    },
    {
      "id": 2491,
      "members": 1,
      "name": "Black d'hide vambraces",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1397,
      "members": 1,
      "name": "Air battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1405,
      "members": 1,
      "name": "Mystic air staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 1407,
      "members": 1,
      "name": "Mystic earth staff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The vacuumed face of evil.",
  "hitpoints": 130,
  "id": "7249",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 10,
  "members": 1,
  "name": "Dust devil",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 65,
  "slayer_masters": [
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "130.0",
  "strength_bonus": 0,
  "strength_level": 90,
  "venomous": 0,
  "wiki_name": "Dust devil (Level 110)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dust_devil#Level_110"
}

Assets/Database/Mobs/7249.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "47847c027d1a99720e1f60ccccbecd3aab2f5d22",
-  "_id": "60cd28b2cfb7392d009077c9",
+  "_etag": "0dd884cb0209d04f23ac90870f392ee58b3bb545",
+  "_id": "60ebb3b1c1c55bf074a5eb63",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009077c9",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb63",
       "title": "Monster"
     }
   },
@@ -29,7 +29,7 @@
   ],
   "attributes": [],
   "category": [
-    "dust devil"
+    "dust devils"
   ],
   "combat_level": 110,
   "defence_crush": 0,
@@ -479,7 +479,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-03-11",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 10,
