Assets/Database/Mobs/7257.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "5a8c26ad0e7777e91e45bea080b998ba7cfb7c8c",
  "_id": "60cd28b2cfb7392d009077d1",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009077d1",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 100,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ankou"
  ],
  "combat_level": 95,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.765625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.8828125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.6618232950550734e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00562429696287964",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004219409282700422",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0032808398950131233",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002577984016499098",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0018751171948246765",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012195121951219513",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004166666666666667",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014062719729995782",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011719207781553968",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009374707040404988",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007031359864997891",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007031359864997891",
      "rolls": 1
    },
    {
      "id": 869,
      "members": 1,
      "name": "Black knife",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00130718954248366",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011927480916030535",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008778860503906593",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008110957904128478",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007919537499010057",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006011421701232341",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005343593031954686",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003816793893129771",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00037213456385829115",
      "rolls": 1
    },
    {
      "id": 581,
      "members": 0,
      "name": "Black robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003244225279003374",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027671702916597487",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002576323586242432",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00017175638074954483",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00017175638074954483",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012404639335111332",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001145042538330299",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001145042538330299",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.587819037477242e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.633587786259542e-05",
      "rolls": 1
    },
    {
      "id": 890,
      "members": 0,
      "name": "Adamant arrow",
      "noted": 0,
      "quantity": "5-14",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.770992366412214e-05",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.816793893129771e-05",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.8625981513341138e-05",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9083969465648855e-05",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.541984732824428e-06",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 1436,
      "members": 0,
      "name": "Rune essence",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 447,
      "members": 0,
      "name": "Mithril ore",
      "noted": 1,
      "quantity": "3-7",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5-204",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 11940,
      "members": 1,
      "name": "Dark fishing bait",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 9008,
      "members": 0,
      "name": "Left skull half",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 365,
      "members": 1,
      "name": "Bass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 187,
      "members": 1,
      "name": "Weapon poison",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 7082,
      "members": 1,
      "name": "Fried mushrooms",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.06",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.06",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 11941,
      "members": 1,
      "name": "Looting bag",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.3333333333333333",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0044444444444444444",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007501875468867217",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A boney ghost.",
  "hitpoints": 60,
  "id": "7257",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 8,
  "members": 1,
  "name": "Ankou",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "vannaka",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "60.0",
  "strength_bonus": 0,
  "strength_level": 70,
  "venomous": 0,
  "wiki_name": "Ankou (Level 95)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ankou#Level_95"
}

Assets/Database/Mobs/7257.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "8ccd7e01b8c092b005a681df88e0f1b3d9756476",
  "_id": "60ebb3b1c1c55bf074a5eb6b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb6b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 100,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "ankou"
  ],
  "combat_level": 95,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0025",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004687133817670494",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00015625",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.765625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.8828125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.6618232950550734e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00562429696287964",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004219409282700422",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0032808398950131233",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002577984016499098",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0018751171948246765",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012195121951219513",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004166666666666667",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014062719729995782",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011719207781553968",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009374707040404988",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007031359864997891",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007031359864997891",
      "rolls": 1
    },
    {
      "id": 869,
      "members": 1,
      "name": "Black knife",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00130718954248366",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00125",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011927480916030535",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008778860503906593",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008110957904128478",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0007919537499010057",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006011421701232341",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005343593031954686",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003816793893129771",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00037213456385829115",
      "rolls": 1
    },
    {
      "id": 581,
      "members": 0,
      "name": "Black robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003244225279003374",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027671702916597487",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0002576323586242432",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00017175638074954483",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00017175638074954483",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012404639335111332",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001145042538330299",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001145042538330299",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.587819037477242e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.633587786259542e-05",
      "rolls": 1
    },
    {
      "id": 890,
      "members": 0,
      "name": "Adamant arrow",
      "noted": 0,
      "quantity": "5-14",
      "rarity": "0.04",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.770992366412214e-05",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.816793893129771e-05",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.8625981513341138e-05",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9083969465648855e-05",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.541984732824428e-06",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 1436,
      "members": 0,
      "name": "Rune essence",
      "noted": 1,
      "quantity": "15",
      "rarity": "0.05",
      "rolls": 1
    },
    {
      "id": 447,
      "members": 0,
      "name": "Mithril ore",
      "noted": 1,
      "quantity": "3-7",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "8",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5-204",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.1",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 11940,
      "members": 1,
      "name": "Dark fishing bait",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "60",
      "rarity": "0.33",
      "rolls": 1
    },
    {
      "id": 9008,
      "members": 0,
      "name": "Left skull half",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 365,
      "members": 1,
      "name": "Bass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 187,
      "members": 1,
      "name": "Weapon poison",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02",
      "rolls": 1
    },
    {
      "id": 7082,
      "members": 1,
      "name": "Fried mushrooms",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "11",
      "rarity": "0.06",
      "rolls": 1
    },
    {
      "id": 563,
      "members": 0,
      "name": "Law rune",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.06",
      "rolls": 1
    },
    {
      "id": 20543,
      "members": 1,
      "name": "Reward casket (elite)",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0044444444444444444",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.03",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007501875468867217",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A boney ghost.",
  "hitpoints": 60,
  "id": "7257",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 8,
  "members": 1,
  "name": "Ankou",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "vannaka",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "60.0",
  "strength_bonus": 0,
  "strength_level": 70,
  "venomous": 0,
  "wiki_name": "Ankou (Level 95)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Ankou#Level_95"
}

Assets/Database/Mobs/7257.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "5a8c26ad0e7777e91e45bea080b998ba7cfb7c8c",
-  "_id": "60cd28b2cfb7392d009077d1",
+  "_etag": "8ccd7e01b8c092b005a681df88e0f1b3d9756476",
+  "_id": "60ebb3b1c1c55bf074a5eb6b",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009077d1",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb6b",
       "title": "Monster"
     }
   },
@@ -671,15 +671,6 @@
       "rolls": 1
     },
     {
-      "id": 11941,
-      "members": 1,
-      "name": "Looting bag",
-      "noted": 0,
-      "quantity": "1",
-      "rarity": "0.3333333333333333",
-      "rolls": 1
-    },
-    {
       "id": 23083,
       "members": 1,
       "name": "Brimstone key",
@@ -723,7 +714,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 8,
