Assets/Database/Mobs/7258.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "0502add7a68a8bbb860b21944366004fee9f9f7c",
  "_id": "60cd28b2cfb7392d009077d2",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009077d2",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "shade"
  ],
  "combat_level": 140,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 546,
      "members": 0,
      "name": "Shade robe top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 548,
      "members": 0,
      "name": "Shade robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The shadowy remains of a long departed soul.",
  "hitpoints": 115,
  "id": "7258",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 50,
  "max_hit": 15,
  "members": 1,
  "name": "Shade",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 50,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "115.0",
  "strength_bonus": 0,
  "strength_level": 136,
  "venomous": 0,
  "wiki_name": "Shade (Catacombs of Kourend)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Shade#Catacombs_of_Kourend"
}

Assets/Database/Mobs/7258.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "6ed38a7bd32f1139589df4b7d62eb4c6b5315378",
  "_id": "60ebb3b1c1c55bf074a5eb6c",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eb6c",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 130,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 6,
  "attack_type": [
    "crush"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "shades"
  ],
  "combat_level": 140,
  "defence_crush": 0,
  "defence_level": 100,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 546,
      "members": 0,
      "name": "Shade robe top",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 548,
      "members": 0,
      "name": "Shade robe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "The shadowy remains of a long departed soul.",
  "hitpoints": 115,
  "id": "7258",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 50,
  "max_hit": 15,
  "members": 1,
  "name": "Shade",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 50,
  "release_date": "2016-06-09",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "mazchna",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "115.0",
  "strength_bonus": 0,
  "strength_level": 136,
  "venomous": 0,
  "wiki_name": "Shade (Catacombs of Kourend)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Shade#Catacombs_of_Kourend"
}

Assets/Database/Mobs/7258.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "0502add7a68a8bbb860b21944366004fee9f9f7c",
-  "_id": "60cd28b2cfb7392d009077d2",
+  "_etag": "6ed38a7bd32f1139589df4b7d62eb4c6b5315378",
+  "_id": "60ebb3b1c1c55bf074a5eb6c",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009077d2",
+      "href": "monsters/60ebb3b1c1c55bf074a5eb6c",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "shade"
+    "shades"
   ],
   "combat_level": 140,
   "defence_crush": 0,
@@ -66,7 +66,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 50,
   "max_hit": 15,
