Assets/Database/Mobs/7868.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "c83c3b71b1e804bfd1e044b0f4515b1cb29d9eb6",
  "_id": "60cd28b2cfb7392d00907875",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d00907875",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 68,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "dragonfire"
  ],
  "attributes": [
    "dragon",
    "fiery"
  ],
  "category": [
    "green dragon"
  ],
  "combat_level": 88,
  "defence_crush": 40,
  "defence_level": 68,
  "defence_magic": 30,
  "defence_ranged": 20,
  "defence_slash": 40,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Must be related to Elvarg.",
  "hitpoints": 100,
  "id": "7868",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 75,
  "max_hit": 8,
  "members": 1,
  "name": "Green dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2017-11-23",
  "size": 4,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "100.0",
  "strength_bonus": 0,
  "strength_level": 75,
  "venomous": 0,
  "wiki_name": "Green dragon (Level 88)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Green_dragon#Level_88"
}

Assets/Database/Mobs/7868.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "74950d5a00b80e7daeae6f45847f2e135659ef81",
  "_id": "60ebb3b1c1c55bf074a5ec0f",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5ec0f",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 68,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "dragonfire"
  ],
  "attributes": [
    "dragon",
    "fiery"
  ],
  "category": [
    "green dragons"
  ],
  "combat_level": 88,
  "defence_crush": 40,
  "defence_level": 68,
  "defence_magic": 30,
  "defence_ranged": 20,
  "defence_slash": 40,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00244140625",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009154558237637684",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006103515625",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030517578125",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-05",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.5367431640625e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "7.1519986231544404e-06",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Must be related to Elvarg.",
  "hitpoints": 100,
  "id": "7868",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 75,
  "max_hit": 8,
  "members": 1,
  "name": "Green dragon",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2017-11-23",
  "size": 4,
  "slayer_level": 1,
  "slayer_masters": [
    "krystilia",
    "vannaka"
  ],
  "slayer_monster": 1,
  "slayer_xp": "100.0",
  "strength_bonus": 0,
  "strength_level": 75,
  "venomous": 0,
  "wiki_name": "Green dragon (Level 88)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Green_dragon#Level_88"
}

Assets/Database/Mobs/7868.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "c83c3b71b1e804bfd1e044b0f4515b1cb29d9eb6",
-  "_id": "60cd28b2cfb7392d00907875",
+  "_etag": "74950d5a00b80e7daeae6f45847f2e135659ef81",
+  "_id": "60ebb3b1c1c55bf074a5ec0f",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d00907875",
+      "href": "monsters/60ebb3b1c1c55bf074a5ec0f",
       "title": "Monster"
     }
   },
@@ -32,7 +32,7 @@
     "fiery"
   ],
   "category": [
-    "green dragon"
+    "green dragons"
   ],
   "combat_level": 88,
   "defence_crush": 40,
@@ -158,7 +158,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 75,
   "max_hit": 8,
