Assets/Database/Mobs/8070.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "b84868c3f695747a55376ae394ec90473343152b",
  "_id": "60cd28b2cfb7392d009078ae",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009078ae",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 30,
  "attack_level": 160,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 5,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "skeleton"
  ],
  "combat_level": 132,
  "defence_crush": 25,
  "defence_level": 62,
  "defence_magic": 10,
  "defence_ranged": 30,
  "defence_slash": 20,
  "defence_stab": 25,
  "drops": [
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.040983606557377046",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03076923076923077",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023094688221709007",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017953321364452424",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014104372355430184",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005128205128205128",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038446751249519417",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038446751249519417",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02932551319648094",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02197802197802198",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017094017094017096",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013422818791946308",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007326007326007326",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006105006105006105",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "It's got a bone to pick with you.",
  "hitpoints": 54,
  "id": "8070",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-04-15",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 19,
  "members": 1,
  "name": "Skeleton",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2018-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "54.0",
  "strength_bonus": 0,
  "strength_level": 180,
  "venomous": 0,
  "wiki_name": "Skeleton (Shayzien Crypts) (Melee)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_(Shayzien_Crypts)#Melee"
}

Assets/Database/Mobs/8070.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "13e9ad6ecad83a70b520aa077159f2b056b9b1db",
  "_id": "60ebb3b1c1c55bf074a5ec48",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5ec48",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 30,
  "attack_level": 160,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 5,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "undead"
  ],
  "category": [
    "skeletons"
  ],
  "combat_level": 132,
  "defence_crush": 25,
  "defence_level": 62,
  "defence_magic": 10,
  "defence_ranged": 30,
  "defence_slash": 20,
  "defence_stab": 25,
  "drops": [
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.040983606557377046",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.03076923076923077",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.023094688221709007",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017953321364452424",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.014104372355430184",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010256410256410256",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007692307692307693",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00641025641025641",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005128205128205128",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038446751249519417",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0038446751249519417",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 23490,
      "members": 1,
      "name": "Larran's key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008741258741258741",
      "rolls": 1
    },
    {
      "id": 21257,
      "members": 1,
      "name": "Slayer's enchantment",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0033222591362126247",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02932551319648094",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02197802197802198",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.017094017094017096",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013422818791946308",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.009765625",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007326007326007326",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.006105006105006105",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0048828125",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003661662394727206",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "It's got a bone to pick with you.",
  "hitpoints": 54,
  "id": "8070",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 19,
  "members": 1,
  "name": "Skeleton",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2018-01-04",
  "size": 1,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "54.0",
  "strength_bonus": 0,
  "strength_level": 180,
  "venomous": 0,
  "wiki_name": "Skeleton (Shayzien Crypts) (Melee)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Skeleton_(Shayzien_Crypts)#Melee"
}

Assets/Database/Mobs/8070.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "b84868c3f695747a55376ae394ec90473343152b",
-  "_id": "60cd28b2cfb7392d009078ae",
+  "_etag": "13e9ad6ecad83a70b520aa077159f2b056b9b1db",
+  "_id": "60ebb3b1c1c55bf074a5ec48",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009078ae",
+      "href": "monsters/60ebb3b1c1c55bf074a5ec48",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "undead"
   ],
   "category": [
-    "skeleton"
+    "skeletons"
   ],
   "combat_level": 132,
   "defence_crush": 25,
@@ -300,7 +300,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2021-04-15",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 19,
