Assets/Database/Mobs/8362.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "3797effe48e3aac01087a31aea148f5d5eca82fe",
  "_id": "60cd28b2cfb7392d009078e8",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d009078e8",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 350,
  "attack_magic": 300,
  "attack_ranged": 0,
  "attack_speed": 10,
  "attack_type": [
    "magic"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 940,
  "defence_crush": 0,
  "defence_level": 200,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 22504,
      "members": 1,
      "name": "Serafina's diary",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "This is the fate of those who cross the vampyres.",
  "hitpoints": 3500,
  "id": "8362",
  "immune_poison": 1,
  "immune_venom": 1,
  "incomplete": 1,
  "last_updated": "2021-06-18",
  "magic_bonus": 0,
  "magic_level": 350,
  "max_hit": 36,
  "members": 1,
  "name": "The Maiden of Sugadinti",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 350,
  "release_date": "2018-06-07",
  "size": 6,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 350,
  "venomous": 0,
  "wiki_name": "The Maiden of Sugadinti (50% Health)",
  "wiki_url": "https://oldschool.runescape.wiki/w/The_Maiden_of_Sugadinti#50%_Health"
}

Assets/Database/Mobs/8362.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "15ee151417ec1701e8689bc52913f2d828acb5cd",
  "_id": "60ebb3b1c1c55bf074a5ec82",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5ec82",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 350,
  "attack_magic": 300,
  "attack_ranged": 0,
  "attack_speed": 10,
  "attack_type": [
    "magic"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 940,
  "defence_crush": 0,
  "defence_level": 200,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 22504,
      "members": 1,
      "name": "Serafina's diary",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "This is the fate of those who cross the vampyres.",
  "hitpoints": 1750,
  "id": "8362",
  "immune_poison": 1,
  "immune_venom": 1,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 350,
  "max_hit": 36,
  "members": 1,
  "name": "The Maiden of Sugadinti",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 350,
  "release_date": "2018-06-07",
  "size": 6,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 350,
  "venomous": 0,
  "wiki_name": "The Maiden of Sugadinti (50% Health)",
  "wiki_url": "https://oldschool.runescape.wiki/w/The_Maiden_of_Sugadinti#50%_Health"
}

Assets/Database/Mobs/8362.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "3797effe48e3aac01087a31aea148f5d5eca82fe",
-  "_id": "60cd28b2cfb7392d009078e8",
+  "_etag": "15ee151417ec1701e8689bc52913f2d828acb5cd",
+  "_id": "60ebb3b1c1c55bf074a5ec82",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d009078e8",
+      "href": "monsters/60ebb3b1c1c55bf074a5ec82",
       "title": "Monster"
     }
   },
@@ -48,12 +48,12 @@
   ],
   "duplicate": 0,
   "examine": "This is the fate of those who cross the vampyres.",
-  "hitpoints": 3500,
+  "hitpoints": 1750,
   "id": "8362",
   "immune_poison": 1,
   "immune_venom": 1,
   "incomplete": 1,
-  "last_updated": "2021-06-18",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 350,
   "max_hit": 36,
