Assets/Database/Mobs/8611.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "fadb4fbf774a032fa3c82f4b6f08a7f19cc0da06",
  "_id": "60cd28b2cfb7392d0090790b",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d0090790b",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 85,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "magic"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "wyrm"
  ],
  "combat_level": 99,
  "defence_crush": 50,
  "defence_level": 80,
  "defence_magic": 50,
  "defence_ranged": 20,
  "defence_slash": 50,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003289473684210526",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001644736842105263",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008223684210526315",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030836406695200616",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030836406695200616",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00020559210526315788",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.424753289473684e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.212376644736842e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.409094273062548e-06",
      "rolls": 1
    },
    {
      "id": 22780,
      "members": 1,
      "name": "Wyrm bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1317,
      "members": 0,
      "name": "Adamant 2h sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1373,
      "members": 0,
      "name": "Rune battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 1215,
      "members": 1,
      "name": "Dragon dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.13157894736842105",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.13157894736842105",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "15-20",
      "rarity": "0.06578947368421052",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "25-30",
      "rarity": "0.06578947368421052",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 21009,
      "members": 1,
      "name": "Dragon sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.009871668311944718",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.007401924500370096",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0057570523891767415",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.004522840343735866",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.003289473684210526",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.002467308166790032",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.002055921052631579",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.001644736842105263",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0012335019119279634",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0012335019119279634",
      "rolls": 1
    },
    {
      "id": 21028,
      "members": 1,
      "name": "Dragon harpoon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007861635220125786",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0053533190578158455",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005184033177812338",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003679175864606328",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003679175864606328",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0035124692658939235",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002508780732563974",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002508780732563974",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0016725204883759827",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001170823088631308",
      "rolls": 1
    },
    {
      "id": 22804,
      "members": 1,
      "name": "Dragon knife",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008363301831563101",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0006690305746972637",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005017813236991319",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00033452647777071554",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "950-1450",
      "rarity": "0.10526315789473684",
      "rolls": 1
    },
    {
      "id": 365,
      "members": 1,
      "name": "Bass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09210526315789473",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "200-300",
      "rarity": "0.039473684210526314",
      "rolls": 1
    },
    {
      "id": 44,
      "members": 1,
      "name": "Rune arrowtips",
      "noted": 0,
      "quantity": "8-12",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 43,
      "members": 1,
      "name": "Adamant arrowtips",
      "noted": 0,
      "quantity": "8-12",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 20849,
      "members": 1,
      "name": "Dragon thrownaxe",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 1357,
      "members": 0,
      "name": "Adamant axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0125",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 2495,
      "members": 1,
      "name": "Red d'hide chaps",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.039473684210526314",
      "rolls": 1
    },
    {
      "id": 1183,
      "members": 0,
      "name": "Adamant sq shield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1371,
      "members": 0,
      "name": "Adamant battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Don't let it wyrm its way in.",
  "hitpoints": 130,
  "id": "8611",
  "immune_poison": 1,
  "immune_venom": 1,
  "incomplete": 0,
  "last_updated": "2020-12-25",
  "magic_bonus": 30,
  "magic_level": 80,
  "max_hit": 13,
  "members": 1,
  "name": "Wyrm",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 80,
  "release_date": "2019-01-10",
  "size": 3,
  "slayer_level": 62,
  "slayer_masters": [
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "133.2",
  "strength_bonus": 30,
  "strength_level": 60,
  "venomous": 0,
  "wiki_name": "Wyrm (Attacking)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wyrm#Attacking"
}

Assets/Database/Mobs/8611.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a67742aebdb97378af1f0071478e0edb0b8f3e11",
  "_id": "60ebb3b1c1c55bf074a5eca5",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5eca5",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 0,
  "attack_bonus": 0,
  "attack_level": 85,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash",
    "magic"
  ],
  "attributes": [
    "dragon"
  ],
  "category": [
    "wyrms"
  ],
  "combat_level": 99,
  "defence_crush": 50,
  "defence_level": 80,
  "defence_magic": 50,
  "defence_ranged": 20,
  "defence_slash": 50,
  "defence_stab": 20,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003289473684210526",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001644736842105263",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008223684210526315",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030836406695200616",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00030836406695200616",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00020559210526315788",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00010279605263157894",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.424753289473684e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.212376644736842e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.409094273062548e-06",
      "rolls": 1
    },
    {
      "id": 22780,
      "members": 1,
      "name": "Wyrm bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 1317,
      "members": 0,
      "name": "Adamant 2h sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1399,
      "members": 1,
      "name": "Earth battlestaff",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 1147,
      "members": 0,
      "name": "Rune med helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1373,
      "members": 0,
      "name": "Rune battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 1215,
      "members": 1,
      "name": "Dragon dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 554,
      "members": 0,
      "name": "Fire rune",
      "noted": 0,
      "quantity": "200",
      "rarity": "0.13157894736842105",
      "rolls": 1
    },
    {
      "id": 557,
      "members": 0,
      "name": "Earth rune",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.13157894736842105",
      "rolls": 1
    },
    {
      "id": 566,
      "members": 1,
      "name": "Soul rune",
      "noted": 0,
      "quantity": "15-20",
      "rarity": "0.06578947368421052",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "25-30",
      "rarity": "0.06578947368421052",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.013157894736842105",
      "rolls": 1
    },
    {
      "id": 21009,
      "members": 1,
      "name": "Dragon sword",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.009871668311944718",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.007401924500370096",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0057570523891767415",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.004522840343735866",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.003289473684210526",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.002467308166790032",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.002055921052631579",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.001644736842105263",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0012335019119279634",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1-2",
      "rarity": "0.0012335019119279634",
      "rolls": 1
    },
    {
      "id": 21028,
      "members": 1,
      "name": "Dragon harpoon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.007861635220125786",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0053533190578158455",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.005184033177812338",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003679175864606328",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.003679175864606328",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0035124692658939235",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002508780732563974",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002508780732563974",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0016725204883759827",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001170823088631308",
      "rolls": 1
    },
    {
      "id": 22804,
      "members": 1,
      "name": "Dragon knife",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008363301831563101",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0006690305746972637",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005017813236991319",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00033452647777071554",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "950-1450",
      "rarity": "0.10526315789473684",
      "rolls": 1
    },
    {
      "id": 365,
      "members": 1,
      "name": "Bass",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09210526315789473",
      "rolls": 1
    },
    {
      "id": 7936,
      "members": 0,
      "name": "Pure essence",
      "noted": 1,
      "quantity": "200-300",
      "rarity": "0.039473684210526314",
      "rolls": 1
    },
    {
      "id": 44,
      "members": 1,
      "name": "Rune arrowtips",
      "noted": 0,
      "quantity": "8-12",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 43,
      "members": 1,
      "name": "Adamant arrowtips",
      "noted": 0,
      "quantity": "8-12",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 20849,
      "members": 1,
      "name": "Dragon thrownaxe",
      "noted": 0,
      "quantity": "75-150",
      "rarity": "0.0001",
      "rolls": 1
    },
    {
      "id": 1357,
      "members": 0,
      "name": "Adamant axe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0125",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00390625",
      "rolls": 1
    },
    {
      "id": 2495,
      "members": 1,
      "name": "Red d'hide chaps",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.039473684210526314",
      "rolls": 1
    },
    {
      "id": 1183,
      "members": 0,
      "name": "Adamant sq shield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    },
    {
      "id": 1371,
      "members": 0,
      "name": "Adamant battleaxe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.02631578947368421",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "Don't let it wyrm its way in.",
  "hitpoints": 130,
  "id": "8611",
  "immune_poison": 1,
  "immune_venom": 1,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 30,
  "magic_level": 80,
  "max_hit": 13,
  "members": 1,
  "name": "Wyrm",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 80,
  "release_date": "2019-01-10",
  "size": 3,
  "slayer_level": 62,
  "slayer_masters": [
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "133.2",
  "strength_bonus": 30,
  "strength_level": 60,
  "venomous": 0,
  "wiki_name": "Wyrm (Attacking)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Wyrm#Attacking"
}

Assets/Database/Mobs/8611.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "fadb4fbf774a032fa3c82f4b6f08a7f19cc0da06",
-  "_id": "60cd28b2cfb7392d0090790b",
+  "_etag": "a67742aebdb97378af1f0071478e0edb0b8f3e11",
+  "_id": "60ebb3b1c1c55bf074a5eca5",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d0090790b",
+      "href": "monsters/60ebb3b1c1c55bf074a5eca5",
       "title": "Monster"
     }
   },
@@ -31,7 +31,7 @@
     "dragon"
   ],
   "category": [
-    "wyrm"
+    "wyrms"
   ],
   "combat_level": 99,
   "defence_crush": 50,
@@ -607,7 +607,7 @@
   "immune_poison": 1,
   "immune_venom": 1,
   "incomplete": 0,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 30,
   "magic_level": 80,
   "max_hit": 13,
