Assets/Database/Mobs/9181.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "098cdb3bb764998f9ed2ab2ec2264a184e626361",
  "_id": "60cd28b2cfb7392d00907960",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b2cfb7392d00907960",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 60,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolf"
  ],
  "combat_level": 72,
  "defence_crush": 0,
  "defence_level": 62,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An albino direwolf; its fur is as white as snow and its eyes are the colour of blood.",
  "hitpoints": 74,
  "id": "9181",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 7,
  "members": 1,
  "name": "Dire Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2019-07-25",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "74.0",
  "strength_bonus": 0,
  "strength_level": 61,
  "venomous": 0,
  "wiki_name": "Dire Wolf (Albino)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dire_Wolf#Albino"
}

Assets/Database/Mobs/9181.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "9d17e3e724c41ef733af1fdc88051e3d9a9030d1",
  "_id": "60ebb3b1c1c55bf074a5ecfa",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b1c1c55bf074a5ecfa",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 60,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [
    "wolves"
  ],
  "combat_level": 72,
  "defence_crush": 0,
  "defence_level": 62,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 2859,
      "members": 1,
      "name": "Wolf bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 7830,
      "members": 1,
      "name": "Wolf bone",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "An albino direwolf; its fur is as white as snow and its eyes are the colour of blood.",
  "hitpoints": 74,
  "id": "9181",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 7,
  "members": 1,
  "name": "Dire Wolf",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 1,
  "release_date": "2019-07-25",
  "size": 2,
  "slayer_level": 1,
  "slayer_masters": [
    "turael",
    "spria",
    "mazchna"
  ],
  "slayer_monster": 1,
  "slayer_xp": "74.0",
  "strength_bonus": 0,
  "strength_level": 61,
  "venomous": 0,
  "wiki_name": "Dire Wolf (Albino)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dire_Wolf#Albino"
}

Assets/Database/Mobs/9181.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "098cdb3bb764998f9ed2ab2ec2264a184e626361",
-  "_id": "60cd28b2cfb7392d00907960",
+  "_etag": "9d17e3e724c41ef733af1fdc88051e3d9a9030d1",
+  "_id": "60ebb3b1c1c55bf074a5ecfa",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b2cfb7392d00907960",
+      "href": "monsters/60ebb3b1c1c55bf074a5ecfa",
       "title": "Monster"
     }
   },
@@ -28,7 +28,7 @@
   ],
   "attributes": [],
   "category": [
-    "wolf"
+    "wolves"
   ],
   "combat_level": 72,
   "defence_crush": 0,
@@ -64,7 +64,7 @@
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 1,
   "max_hit": 7,
