Assets/Database/Mobs/9763.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "a3d9d71baf72a6fa8ca69e514edff14735e2a2f2",
  "_id": "60cd28b3cfb7392d009079be",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28b3cfb7392d009079be",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 135,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyre"
  ],
  "combat_level": 151,
  "defence_crush": 0,
  "defence_level": 180,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6-11",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5-15",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002688172043010753",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020161290322580645",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0015121729925903524",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011760555098200634",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009240436148586213",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006720430107526882",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005040322580645161",
      "rolls": 1
    },
    {
      "id": 24777,
      "members": 1,
      "name": "Blood shard",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006666666666666666",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004200268817204301",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003360215053763441",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025201612903225806",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025201612903225806",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014056789429294349",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013440860215053765",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0012825445684237528",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000943930526713234",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008721437292865864",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008515711487694797",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006464124111182935",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005745805561939783",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00041040794549782484",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004001440518586691",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003488453219842322",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000297548202808855",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027702365782037786",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018468243854691857",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018468243854691857",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00013338312970175532",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012312238364934746",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012312238364934746",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.234207197141089e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.208158909956496e-05",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.1300993187228105e-05",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.104079454978248e-05",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0780595912336864e-05",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.052039727489124e-05",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.026019863744562e-05",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 9187,
      "members": 1,
      "name": "Jade bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 9188,
      "members": 1,
      "name": "Topaz bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 46,
      "members": 1,
      "name": "Pearl bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 9189,
      "members": 1,
      "name": "Sapphire bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 9190,
      "members": 1,
      "name": "Emerald bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0009600614439324117",
      "rolls": 1
    },
    {
      "id": 9191,
      "members": 1,
      "name": "Ruby bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.001152073732718894",
      "rolls": 1
    },
    {
      "id": 9192,
      "members": 1,
      "name": "Diamond bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 9193,
      "members": 1,
      "name": "Dragonstone bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.001152073732718894",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 3239,
      "members": 1,
      "name": "Bark",
      "noted": 1,
      "quantity": "4-8",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010752688172043012",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 1,
      "quantity": "8",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 1515,
      "members": 0,
      "name": "Yew logs",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 451,
      "members": 0,
      "name": "Runite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "100-1500",
      "rarity": "0.22580645161290322",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010752688172043012",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "6-10",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "8-16",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011235955056179775",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A deadly, bloodsucking vampyre.",
  "hitpoints": 150,
  "id": "9763",
  "immune_poison": 1,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-04-15",
  "magic_bonus": 0,
  "magic_level": 120,
  "max_hit": 17,
  "members": 1,
  "name": "Vyrewatch Sentinel",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2020-06-04",
  "size": 1,
  "slayer_level": 38,
  "slayer_masters": [
    "mazchna",
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "150.0",
  "strength_bonus": 150,
  "strength_level": 160,
  "venomous": 0,
  "wiki_name": "Vyrewatch Sentinel (5)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch_Sentinel#5"
}

Assets/Database/Mobs/9763.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "eff1157038ce1fe7cd55f983b542592cc1ce1dc5",
  "_id": "60ebb3b2c1c55bf074a5ed58",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3b2c1c55bf074a5ed58",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 135,
  "attack_level": 120,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "slash"
  ],
  "attributes": [
    "vampyre"
  ],
  "category": [
    "vampyres"
  ],
  "combat_level": 151,
  "defence_crush": 0,
  "defence_level": 180,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 3325,
      "members": 1,
      "name": "Vampyre dust",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 561,
      "members": 0,
      "name": "Nature rune",
      "noted": 0,
      "quantity": "6-11",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 892,
      "members": 1,
      "name": "Rune arrow",
      "noted": 0,
      "quantity": "4-10",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5-15",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 199,
      "members": 1,
      "name": "Grimy guam leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.002688172043010753",
      "rolls": 1
    },
    {
      "id": 201,
      "members": 1,
      "name": "Grimy marrentill",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0020161290322580645",
      "rolls": 1
    },
    {
      "id": 203,
      "members": 1,
      "name": "Grimy tarromin",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0015121729925903524",
      "rolls": 1
    },
    {
      "id": 205,
      "members": 1,
      "name": "Grimy harralander",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0011760555098200634",
      "rolls": 1
    },
    {
      "id": 207,
      "members": 1,
      "name": "Grimy ranarr weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009240436148586213",
      "rolls": 1
    },
    {
      "id": 209,
      "members": 1,
      "name": "Grimy irit leaf",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006720430107526882",
      "rolls": 1
    },
    {
      "id": 211,
      "members": 1,
      "name": "Grimy avantoe",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005040322580645161",
      "rolls": 1
    },
    {
      "id": 24777,
      "members": 1,
      "name": "Blood shard",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006666666666666666",
      "rolls": 1
    },
    {
      "id": 213,
      "members": 1,
      "name": "Grimy kwuarm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004200268817204301",
      "rolls": 1
    },
    {
      "id": 215,
      "members": 1,
      "name": "Grimy cadantine",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003360215053763441",
      "rolls": 1
    },
    {
      "id": 2485,
      "members": 1,
      "name": "Grimy lantadyme",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025201612903225806",
      "rolls": 1
    },
    {
      "id": 217,
      "members": 1,
      "name": "Grimy dwarf weed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00025201612903225806",
      "rolls": 1
    },
    {
      "id": 5100,
      "members": 1,
      "name": "Limpwurt seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0014056789429294349",
      "rolls": 1
    },
    {
      "id": 5323,
      "members": 1,
      "name": "Strawberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0013440860215053765",
      "rolls": 1
    },
    {
      "id": 5292,
      "members": 1,
      "name": "Marrentill seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0012825445684237528",
      "rolls": 1
    },
    {
      "id": 5104,
      "members": 1,
      "name": "Jangerberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000943930526713234",
      "rolls": 1
    },
    {
      "id": 5293,
      "members": 1,
      "name": "Tarromin seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008721437292865864",
      "rolls": 1
    },
    {
      "id": 5311,
      "members": 1,
      "name": "Wildblood seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0008515711487694797",
      "rolls": 1
    },
    {
      "id": 1213,
      "members": 0,
      "name": "Rune dagger",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 5321,
      "members": 1,
      "name": "Watermelon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0006464124111182935",
      "rolls": 1
    },
    {
      "id": 5294,
      "members": 1,
      "name": "Harralander seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0005745805561939783",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00041040794549782484",
      "rolls": 1
    },
    {
      "id": 5295,
      "members": 1,
      "name": "Ranarr seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0004001440518586691",
      "rolls": 1
    },
    {
      "id": 5105,
      "members": 1,
      "name": "Whiteberry seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0003488453219842322",
      "rolls": 1
    },
    {
      "id": 5282,
      "members": 1,
      "name": "Mushroom spore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.000297548202808855",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00027702365782037786",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018468243854691857",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018468243854691857",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00013338312970175532",
      "rolls": 1
    },
    {
      "id": 1073,
      "members": 0,
      "name": "Adamant platelegs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.06451612903225806",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012312238364934746",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00012312238364934746",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "9.234207197141089e-05",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "8.208158909956496e-05",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "5.1300993187228105e-05",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "4.104079454978248e-05",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.0780595912336864e-05",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "2.052039727489124e-05",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.026019863744562e-05",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 1123,
      "members": 0,
      "name": "Adamant platebody",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 9187,
      "members": 1,
      "name": "Jade bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 9188,
      "members": 1,
      "name": "Topaz bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 46,
      "members": 1,
      "name": "Pearl bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 9189,
      "members": 1,
      "name": "Sapphire bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 9190,
      "members": 1,
      "name": "Emerald bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0009600614439324117",
      "rolls": 1
    },
    {
      "id": 9191,
      "members": 1,
      "name": "Ruby bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.001152073732718894",
      "rolls": 1
    },
    {
      "id": 9192,
      "members": 1,
      "name": "Diamond bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.0017281105990783411",
      "rolls": 1
    },
    {
      "id": 9193,
      "members": 1,
      "name": "Dragonstone bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.001152073732718894",
      "rolls": 1
    },
    {
      "id": 9194,
      "members": 1,
      "name": "Onyx bolt tips",
      "noted": 0,
      "quantity": "6-14",
      "rarity": "0.000576036866359447",
      "rolls": 1
    },
    {
      "id": 3239,
      "members": 1,
      "name": "Bark",
      "noted": 1,
      "quantity": "4-8",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 1163,
      "members": 0,
      "name": "Rune full helm",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010752688172043012",
      "rolls": 1
    },
    {
      "id": 453,
      "members": 0,
      "name": "Coal",
      "noted": 1,
      "quantity": "8",
      "rarity": "0.043010752688172046",
      "rolls": 1
    },
    {
      "id": 2363,
      "members": 0,
      "name": "Runite bar",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 1515,
      "members": 0,
      "name": "Yew logs",
      "noted": 1,
      "quantity": "6",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 451,
      "members": 0,
      "name": "Runite ore",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.021505376344086023",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "100-1500",
      "rarity": "0.22580645161290322",
      "rolls": 1
    },
    {
      "id": 1201,
      "members": 0,
      "name": "Rune kiteshield",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.010752688172043012",
      "rolls": 1
    },
    {
      "id": 560,
      "members": 0,
      "name": "Death rune",
      "noted": 0,
      "quantity": "6-10",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 565,
      "members": 1,
      "name": "Blood rune",
      "noted": 0,
      "quantity": "8-16",
      "rarity": "0.10752688172043011",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.011235955056179775",
      "rolls": 1
    },
    {
      "id": 2722,
      "members": 1,
      "name": "Clue scroll (hard)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A deadly, bloodsucking vampyre.",
  "hitpoints": 150,
  "id": "9763",
  "immune_poison": 1,
  "immune_venom": 0,
  "incomplete": 0,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 120,
  "max_hit": 17,
  "members": 1,
  "name": "Vyrewatch Sentinel",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 120,
  "release_date": "2020-06-04",
  "size": 1,
  "slayer_level": 38,
  "slayer_masters": [
    "mazchna",
    "vannaka",
    "chaeldar",
    "konar",
    "nieve",
    "duradel"
  ],
  "slayer_monster": 1,
  "slayer_xp": "150.0",
  "strength_bonus": 150,
  "strength_level": 160,
  "venomous": 0,
  "wiki_name": "Vyrewatch Sentinel (5)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Vyrewatch_Sentinel#5"
}

Assets/Database/Mobs/9763.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "a3d9d71baf72a6fa8ca69e514edff14735e2a2f2",
-  "_id": "60cd28b3cfb7392d009079be",
+  "_etag": "eff1157038ce1fe7cd55f983b542592cc1ce1dc5",
+  "_id": "60ebb3b2c1c55bf074a5ed58",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,7 +12,7 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28b3cfb7392d009079be",
+      "href": "monsters/60ebb3b2c1c55bf074a5ed58",
       "title": "Monster"
     }
   },
@@ -30,7 +30,7 @@
     "vampyre"
   ],
   "category": [
-    "vampyre"
+    "vampyres"
   ],
   "combat_level": 151,
   "defence_crush": 0,
@@ -642,7 +642,7 @@
   "immune_poison": 1,
   "immune_venom": 0,
   "incomplete": 0,
-  "last_updated": "2021-04-15",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
   "magic_level": 120,
   "max_hit": 17,
