Assets/Database/Mobs/979.json (before)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "69b4f21ef0be60611a4b766810787e1ccbd50560",
  "_id": "60cd28afcfb7392d009070ba",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60cd28afcfb7392d009070ba",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 0,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": "",
  "attack_type": [
    "melee"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 100,
  "defence_crush": 0,
  "defence_level": 0,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.018484288354898338",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01310615989515072",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01310615989515072",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012515644555694618",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008936550491510277",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008936550491510277",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0059594755661501785",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004171881518564873",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029797377830750892",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0023832221163012394",
      "rolls": 1
    },
    {
      "id": 1239,
      "members": 1,
      "name": "Iron spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001787629603146228",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001191753068764152",
      "rolls": 1
    },
    {
      "id": 301,
      "members": 0,
      "name": "Lobster pot",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 345,
      "members": 0,
      "name": "Raw herring",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 327,
      "members": 0,
      "name": "Raw sardine",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 311,
      "members": 0,
      "name": "Harpoon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 377,
      "members": 0,
      "name": "Raw lobster",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 359,
      "members": 0,
      "name": "Raw tuna",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1237,
      "members": 1,
      "name": "Bronze spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 401,
      "members": 1,
      "name": "Seaweed",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 413,
      "members": 1,
      "name": "Oyster pearls",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 411,
      "members": 1,
      "name": "Oyster pearl",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "56",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "41",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 405,
      "members": 1,
      "name": "Casket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1243,
      "members": 1,
      "name": "Mithril spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 7857,
      "members": 1,
      "name": "Dagannoth ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 13492,
      "members": 1,
      "name": "Ensouled dagannoth head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00425531914893617",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 828,
      "members": 1,
      "name": "Mithril javelin",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.028011204481792718",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.019083969465648856",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A horror from the ocean depths...",
  "hitpoints": 160,
  "id": "979",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2020-12-25",
  "magic_bonus": 0,
  "magic_level": 0,
  "max_hit": 9,
  "members": 1,
  "name": "Dagannoth",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 0,
  "release_date": "2004-11-17",
  "size": 2,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 0,
  "venomous": 0,
  "wiki_name": "Dagannoth (Horror from the Deep)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dagannoth_(Horror_from_the_Deep)"
}

Assets/Database/Mobs/979.json (after)
{
  "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
  "_etag": "20f59a1bdddf16b39ed281331de55ae0c05abb4a",
  "_id": "60ebb3aec1c55bf074a5e454",
  "_links": {
    "collection": {
      "href": "monsters",
      "title": "monsters"
    },
    "parent": {
      "href": "/",
      "title": "home"
    },
    "self": {
      "href": "monsters/60ebb3aec1c55bf074a5e454",
      "title": "Monster"
    }
  },
  "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
  "aggressive": 1,
  "attack_bonus": 0,
  "attack_level": 78,
  "attack_magic": 0,
  "attack_ranged": 0,
  "attack_speed": 4,
  "attack_type": [
    "stab"
  ],
  "attributes": [],
  "category": [],
  "combat_level": 100,
  "defence_crush": 0,
  "defence_level": 81,
  "defence_magic": 0,
  "defence_ranged": 0,
  "defence_slash": 0,
  "defence_stab": 0,
  "drops": [
    {
      "id": 1623,
      "members": 1,
      "name": "Uncut sapphire",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001953125",
      "rolls": 1
    },
    {
      "id": 1621,
      "members": 1,
      "name": "Uncut emerald",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0009765625",
      "rolls": 1
    },
    {
      "id": 1619,
      "members": 1,
      "name": "Uncut ruby",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00048828125",
      "rolls": 1
    },
    {
      "id": 1452,
      "members": 1,
      "name": "Chaos talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1462,
      "members": 1,
      "name": "Nature talisman",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00018309116475275368",
      "rolls": 1
    },
    {
      "id": 1617,
      "members": 1,
      "name": "Uncut diamond",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0001220703125",
      "rolls": 1
    },
    {
      "id": 830,
      "members": 1,
      "name": "Rune javelin",
      "noted": 0,
      "quantity": "5",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 987,
      "members": 1,
      "name": "Loop half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 985,
      "members": 1,
      "name": "Tooth half of key",
      "noted": 0,
      "quantity": "1",
      "rarity": "6.103515625e-05",
      "rolls": 1
    },
    {
      "id": 1247,
      "members": 1,
      "name": "Rune spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "3.814697265625e-06",
      "rolls": 1
    },
    {
      "id": 2366,
      "members": 1,
      "name": "Shield left half",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.9073486328125e-06",
      "rolls": 1
    },
    {
      "id": 1249,
      "members": 1,
      "name": "Dragon spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.430399724630888e-06",
      "rolls": 1
    },
    {
      "id": 526,
      "members": 0,
      "name": "Bones",
      "noted": 0,
      "quantity": "1",
      "rarity": "1.0",
      "rolls": 1
    },
    {
      "id": 5281,
      "members": 1,
      "name": "Belladonna seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.018484288354898338",
      "rolls": 1
    },
    {
      "id": 5106,
      "members": 1,
      "name": "Poison ivy seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01310615989515072",
      "rolls": 1
    },
    {
      "id": 5298,
      "members": 1,
      "name": "Avantoe seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.01310615989515072",
      "rolls": 1
    },
    {
      "id": 5280,
      "members": 1,
      "name": "Cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.012515644555694618",
      "rolls": 1
    },
    {
      "id": 22873,
      "members": 1,
      "name": "Potato cactus seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008936550491510277",
      "rolls": 1
    },
    {
      "id": 5299,
      "members": 1,
      "name": "Kwuarm seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.008936550491510277",
      "rolls": 1
    },
    {
      "id": 5300,
      "members": 1,
      "name": "Snapdragon seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0059594755661501785",
      "rolls": 1
    },
    {
      "id": 5301,
      "members": 1,
      "name": "Cadantine seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.004171881518564873",
      "rolls": 1
    },
    {
      "id": 5302,
      "members": 1,
      "name": "Lantadyme seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0029797377830750892",
      "rolls": 1
    },
    {
      "id": 22879,
      "members": 1,
      "name": "Snape grass seed",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0023832221163012394",
      "rolls": 1
    },
    {
      "id": 1239,
      "members": 1,
      "name": "Iron spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 5303,
      "members": 1,
      "name": "Dwarf weed seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001787629603146228",
      "rolls": 1
    },
    {
      "id": 5304,
      "members": 1,
      "name": "Torstol seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.001191753068764152",
      "rolls": 1
    },
    {
      "id": 301,
      "members": 0,
      "name": "Lobster pot",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.09375",
      "rolls": 1
    },
    {
      "id": 345,
      "members": 0,
      "name": "Raw herring",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 327,
      "members": 0,
      "name": "Raw sardine",
      "noted": 0,
      "quantity": "5",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 311,
      "members": 0,
      "name": "Harpoon",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0234375",
      "rolls": 1
    },
    {
      "id": 314,
      "members": 0,
      "name": "Feather",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 313,
      "members": 0,
      "name": "Fishing bait",
      "noted": 0,
      "quantity": "50",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 377,
      "members": 0,
      "name": "Raw lobster",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 359,
      "members": 0,
      "name": "Raw tuna",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1237,
      "members": 1,
      "name": "Bronze spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0390625",
      "rolls": 1
    },
    {
      "id": 401,
      "members": 1,
      "name": "Seaweed",
      "noted": 0,
      "quantity": "10",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 413,
      "members": 1,
      "name": "Oyster pearls",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 411,
      "members": 1,
      "name": "Oyster pearl",
      "noted": 0,
      "quantity": "2",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "56",
      "rarity": "0.2265625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "25",
      "rarity": "0.0703125",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "44",
      "rarity": "0.0625",
      "rolls": 1
    },
    {
      "id": 995,
      "members": 0,
      "name": "Coins",
      "noted": 0,
      "quantity": "41",
      "rarity": "0.046875",
      "rolls": 1
    },
    {
      "id": 405,
      "members": 1,
      "name": "Casket",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 45,
      "members": 1,
      "name": "Opal bolt tips",
      "noted": 0,
      "quantity": "12",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 1243,
      "members": 1,
      "name": "Mithril spear",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 555,
      "members": 0,
      "name": "Water rune",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.03125",
      "rolls": 1
    },
    {
      "id": 7857,
      "members": 1,
      "name": "Dagannoth ribs",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.25",
      "rolls": 1
    },
    {
      "id": 13492,
      "members": 1,
      "name": "Ensouled dagannoth head",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.025",
      "rolls": 1
    },
    {
      "id": 2801,
      "members": 1,
      "name": "Clue scroll (medium)",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 23083,
      "members": 1,
      "name": "Brimstone key",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.00425531914893617",
      "rolls": 1
    },
    {
      "id": 886,
      "members": 0,
      "name": "Steel arrow",
      "noted": 0,
      "quantity": "15",
      "rarity": "0.015625",
      "rolls": 1
    },
    {
      "id": 828,
      "members": 1,
      "name": "Mithril javelin",
      "noted": 0,
      "quantity": "3",
      "rarity": "0.0078125",
      "rolls": 1
    },
    {
      "id": 5296,
      "members": 1,
      "name": "Toadflax seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.028011204481792718",
      "rolls": 1
    },
    {
      "id": 5297,
      "members": 1,
      "name": "Irit seed",
      "noted": 0,
      "quantity": "1",
      "rarity": "0.019083969465648856",
      "rolls": 1
    }
  ],
  "duplicate": 0,
  "examine": "A horror from the ocean depths...",
  "hitpoints": 120,
  "id": "979",
  "immune_poison": 0,
  "immune_venom": 0,
  "incomplete": 1,
  "last_updated": "2021-07-12",
  "magic_bonus": 0,
  "magic_level": 1,
  "max_hit": 9,
  "members": 1,
  "name": "Dagannoth",
  "poisonous": 0,
  "ranged_bonus": 0,
  "ranged_level": 50,
  "release_date": "2004-11-17",
  "size": 2,
  "slayer_level": "",
  "slayer_masters": [],
  "slayer_monster": 0,
  "slayer_xp": "",
  "strength_bonus": 0,
  "strength_level": 78,
  "venomous": 0,
  "wiki_name": "Dagannoth (Horror from the Deep)",
  "wiki_url": "https://oldschool.runescape.wiki/w/Dagannoth_(Horror_from_the_Deep)"
}

Assets/Database/Mobs/979.json (diff)
@@ -1,7 +1,7 @@
 {
   "_created": "Thu, 01 Jan 1970 00:00:00 GMT",
-  "_etag": "69b4f21ef0be60611a4b766810787e1ccbd50560",
-  "_id": "60cd28afcfb7392d009070ba",
+  "_etag": "20f59a1bdddf16b39ed281331de55ae0c05abb4a",
+  "_id": "60ebb3aec1c55bf074a5e454",
   "_links": {
     "collection": {
       "href": "monsters",
@@ -12,25 +12,25 @@
       "title": "home"
     },
     "self": {
-      "href": "monsters/60cd28afcfb7392d009070ba",
+      "href": "monsters/60ebb3aec1c55bf074a5e454",
       "title": "Monster"
     }
   },
   "_updated": "Thu, 01 Jan 1970 00:00:00 GMT",
   "aggressive": 1,
   "attack_bonus": 0,
-  "attack_level": 0,
+  "attack_level": 78,
   "attack_magic": 0,
   "attack_ranged": 0,
-  "attack_speed": "",
+  "attack_speed": 4,
   "attack_type": [
-    "melee"
+    "stab"
   ],
   "attributes": [],
   "category": [],
   "combat_level": 100,
   "defence_crush": 0,
-  "defence_level": 0,
+  "defence_level": 81,
   "defence_magic": 0,
   "defence_ranged": 0,
   "defence_slash": 0,
@@ -525,20 +525,20 @@
   ],
   "duplicate": 0,
   "examine": "A horror from the ocean depths...",
-  "hitpoints": 160,
+  "hitpoints": 120,
   "id": "979",
   "immune_poison": 0,
   "immune_venom": 0,
   "incomplete": 1,
-  "last_updated": "2020-12-25",
+  "last_updated": "2021-07-12",
   "magic_bonus": 0,
-  "magic_level": 0,
+  "magic_level": 1,
   "max_hit": 9,
   "members": 1,
   "name": "Dagannoth",
   "poisonous": 0,
   "ranged_bonus": 0,
-  "ranged_level": 0,
+  "ranged_level": 50,
   "release_date": "2004-11-17",
   "size": 2,
   "slayer_level": "",
@@ -546,7 +546,7 @@
   "slayer_monster": 0,
   "slayer_xp": "",
   "strength_bonus": 0,
-  "strength_level": 0,
+  "strength_level": 78,
   "venomous": 0,
   "wiki_name": "Dagannoth (Horror from the Deep)",
   "wiki_url": "https://oldschool.runescape.wiki/w/Dagannoth_(Horror_from_the_Deep)"
